module platform.acpi.madt

use { PhysicalBytes } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { CpuTopology, EnabledCpu, EnabledCpuSet } from machine.x86_64.cpu_state
use { ApicModeFacts, InterruptAuthority, InterruptOverride, InterruptOverrideSet, IoApicDiscovered, IoApicSet, LocalApic } from machine.x86_64.interrupts

data MadtTable {
    address: PhysicalAddress
    length: U32
    panic: BootPanic

    fn local_apic_base(self) -> PhysicalAddress {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let base = bytes.read_u32(offset = 36)
        let offset = 44
        while offset < self.length {
            let entry_type = bytes.read_u8(offset = offset)
            let entry_length = bytes.read_u8(offset = offset + 1)
            if entry_length < 2 {
                self.panic.fail(code = 0xAC040002)
            }
            if offset + entry_length > self.length {
                self.panic.fail(code = 0xAC040002)
            }
            if entry_type != 5 {
                offset = offset
            } else {
                if entry_length < 12 {
                    self.panic.fail(code = 0xAC040002)
                }
                return bytes.read_u64(offset = offset + 4)
            }
            offset = offset + entry_length
        }
        return base
    }

    fn enabled_cpus(self) -> EnabledCpuSet {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let out = EnabledCpuSet(count = 0, cpu0 = EnabledCpu(uid = 0, apic_id = 0), cpu1 = EnabledCpu(uid = 0, apic_id = 0))
        let offset = 44
        while offset < self.length {
            let entry_type = bytes.read_u8(offset = offset)
            let entry_length = bytes.read_u8(offset = offset + 1)
            if entry_length < 2 {
                self.panic.fail(code = 0xAC040002)
            }
            if offset + entry_length > self.length {
                self.panic.fail(code = 0xAC040002)
            }
            if entry_type != 0 {
                offset = offset
            } else {
                if entry_length < 8 {
                    self.panic.fail(code = 0xAC040002)
                }
                let flags = bytes.read_u32(offset = offset + 4)
                if (flags & 1) == 0 {
                    offset = offset
                } else {
                    let cpu = EnabledCpu(uid = bytes.read_u8(offset = offset + 2), apic_id = bytes.read_u8(offset = offset + 3))
                    if out.count == 0 {
                        out.cpu0 = cpu
                        out.count = 1
                    } else {
                        if out.count == 1 {
                            out.cpu1 = cpu
                            out.count = 2
                        } else {
                            self.panic.fail(code = 0xAC040004)
                        }
                    }
                }
            }
            if entry_type != 9 {
                offset = offset
            } else {
                if entry_length < 16 {
                    self.panic.fail(code = 0xAC040002)
                }
                let flags = bytes.read_u32(offset = offset + 8)
                if (flags & 1) == 0 {
                    offset = offset
                } else {
                    let cpu = EnabledCpu(uid = bytes.read_u32(offset = offset + 12), apic_id = bytes.read_u32(offset = offset + 4))
                    if out.count == 0 {
                        out.cpu0 = cpu
                        out.count = 1
                    } else {
                        if out.count == 1 {
                            out.cpu1 = cpu
                            out.count = 2
                        } else {
                            self.panic.fail(code = 0xAC040004)
                        }
                    }
                }
            }
            offset = offset + entry_length
        }
        return out
    }

    fn x2apic_available(self) -> Bool {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let offset = 44
        while offset < self.length {
            let entry_type = bytes.read_u8(offset = offset)
            let entry_length = bytes.read_u8(offset = offset + 1)
            if entry_length < 2 {
                self.panic.fail(code = 0xAC040002)
            }
            if offset + entry_length > self.length {
                self.panic.fail(code = 0xAC040002)
            }
            if entry_type == 9 {
                if entry_length < 16 {
                    self.panic.fail(code = 0xAC040002)
                }
                let flags = bytes.read_u32(offset = offset + 8)
                if (flags & 1) != 0 {
                    return true
                }
            }
            offset = offset + entry_length
        }
        return false
    }

    fn io_apics(self) -> IoApicSet {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let out = IoApicSet(count = 0, io_apic0 = IoApicDiscovered(id = 0, address = 0, gsi_base = 0, panic = self.panic))
        let offset = 44
        while offset < self.length {
            let entry_type = bytes.read_u8(offset = offset)
            let entry_length = bytes.read_u8(offset = offset + 1)
            if entry_length < 2 {
                self.panic.fail(code = 0xAC040002)
            }
            if offset + entry_length > self.length {
                self.panic.fail(code = 0xAC040002)
            }
            if entry_type != 1 {
                offset = offset
            } else {
                if entry_length < 12 {
                    self.panic.fail(code = 0xAC040002)
                }
                out.append(
                    id = bytes.read_u8(offset = offset + 2),
                    address = bytes.read_u32(offset = offset + 4),
                    gsi_base = bytes.read_u32(offset = offset + 8),
                    panic = self.panic
                )
            }
            offset = offset + entry_length
        }
        return out
    }

    fn interrupt_source_overrides(self) -> InterruptOverrideSet {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let zero = InterruptOverride(bus = 0, source = 0, gsi = 0, flags = 0)
        let out = InterruptOverrideSet(count = 0, override0 = zero, override1 = zero, override2 = zero, override3 = zero, override4 = zero, override5 = zero, override6 = zero, override7 = zero, panic = self.panic)
        let offset = 44
        while offset < self.length {
            let entry_type = bytes.read_u8(offset = offset)
            let entry_length = bytes.read_u8(offset = offset + 1)
            if entry_length < 2 {
                self.panic.fail(code = 0xAC040002)
            }
            if offset + entry_length > self.length {
                self.panic.fail(code = 0xAC040002)
            }
            if entry_type != 2 {
                offset = offset
            } else {
                if entry_length < 10 {
                    self.panic.fail(code = 0xAC040002)
                }
                out.append(
                    bus = bytes.read_u8(offset = offset + 2),
                    source = bytes.read_u8(offset = offset + 3),
                    gsi = bytes.read_u32(offset = offset + 4),
                    flags = bytes.read_u16(offset = offset + 8)
                )
            }
            offset = offset + entry_length
        }
        return out
    }

    fn interrupt_authority(self) -> InterruptAuthority {
        let cpus = self.enabled_cpus().require_count(count = 1)
        let io_apics = self.io_apics()
        if io_apics.count == 0 {
            self.panic.fail(code = 0xAC040003)
        }
        return InterruptAuthority(
            local_apic = LocalApic(base = self.local_apic_base(), apic_id = cpus.bootstrap.apic_id, panic = self.panic),
            io_apics = io_apics,
            overrides = self.interrupt_source_overrides(),
            apic_facts = ApicModeFacts(xapic_available = true, x2apic_available = self.x2apic_available(), local_apic_base = self.local_apic_base()),
            panic = self.panic
        )
    }
}
