module platform.acpi.mcfg

use { PhysicalBytes } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { PcieEcamWindow, PcieEcamWindows } from machine.x86_64.pci

data McfgTable {
    address: PhysicalAddress
    length: U32
    panic: BootPanic

    fn ecam_windows(self) -> PcieEcamWindows {
        let bytes = PhysicalBytes(address = self.address, length = self.length, panic = self.panic).bounded()
        let empty_window = PcieEcamWindow(base = 0, segment = 0, start_bus = 0, end_bus = 0, panic = self.panic)
        let windows = PcieEcamWindows(count = 0, window0 = empty_window, panic = self.panic)
        let offset = 44
        while offset < self.length {
            windows.append(window = PcieEcamWindow(
                base = bytes.read_u64(offset = offset),
                segment = bytes.read_u16(offset = offset + 8),
                start_bus = bytes.read_u8(offset = offset + 10),
                end_bus = bytes.read_u8(offset = offset + 11),
                panic = self.panic
            ))
            offset = offset + 16
        }
        return windows
    }
}
