module examples.hello.main

use { HelloWorld } from examples.hello.program
use { DelegatedHardware } from platform.uefi.transition
use { CpuPlan, DriverMemory, IoPortAuthority, OwnedHardware, OwnedMemory, MemoryPlan, PathIdentity, SlotIdentity } from machine.x86_64.cpu_state
use { EventSleepPolicy } from machine.x86_64.executor_loop
use { Bytes, MutableBytes } from machine.x86_64.executor_memory
use { EduInterruptTopic, EduMsiPath } from machine.x86_64.edu
use { ApicInterruptController, IoApic, LocalApic } from machine.x86_64.interrupts
use { MsixTable, PciConfigPorts, Q35PciInterruptConfigurator } from machine.x86_64.pci
use { SerialDriver, SerialRxTopic, SerialWriterRegisters } from machine.x86_64.serial
use { TopicIdentity } from machine.x86_64.topic_u64

image HelloSerial {
    transitions {
        delegated_hardware -> owned_hardware
    }

    phase delegated_hardware(hardware: DelegatedHardware) -> OwnedHardware {
        let arena = MutableBytes(address = 0x200000, length = 0x200000)
        let memory_plan = MemoryPlan(
            owned_memory = OwnedMemory(arena = arena),
            executor_arena = arena,
            io_ports = IoPortAuthority()
        )
        let cpu_plan = CpuPlan(
            owned_stack_top = arena.address + arena.length,
            gdt_descriptor = Bytes(address = 0, length = 0),
            idt_descriptor = Bytes(address = 0, length = 0),
            cr3 = arena.address
        )
        return hardware.exit_to_owned_hardware(
            memory_plan = memory_plan,
            cpu_plan = cpu_plan
        )
    }

    phase owned_hardware(hardware: OwnedHardware) -> never {
        let com1 = hardware.io_ports.claim_com1()
        let registers = SerialWriterRegisters(port_base = com1.port_base)
        let serial_driver = SerialDriver(
            registers = registers,
            memory = DriverMemory(region = hardware.memory.arena)
            ).initialize()
        let hello_slot = hardware.executors.claim(
            identity = SlotIdentity(label = "hello")
        )
        let hello_memory = hardware.memory.claim_executor_arena(
            owner = hello_slot,
            length = 0x200000,
            align = 4096
        )
        let serial_rx_topic = SerialRxTopic(
            identity = TopicIdentity(label = "hello.console.rx"),
            id = 0
        )
        let serial_path = serial_driver.create_console_path(
            identity = PathIdentity(label = "hello.console"),
            rx = serial_rx_topic.publisher()
        )
        let pci_config = PciConfigPorts()
        let pci_interrupts = Q35PciInterruptConfigurator(
            config = pci_config,
            ivshmem_msix_table = MsixTable(base = 0)
        )
        let edu_interrupt_topic = EduInterruptTopic(
            identity = TopicIdentity(label = "hello.edu.interrupt"),
            id = 1
        )
        let serial_rx = serial_rx_topic.subscribe(subscriber = hello_slot)
        let edu_interrupts = edu_interrupt_topic.subscribe(subscriber = hello_slot)
        let edu_path = EduMsiPath(
            identity = PathIdentity(label = "hello.edu"),
            mmio_base = pci_interrupts.edu_bar0(),
            irq = edu_interrupt_topic.publisher()
        )
        let hello = HelloWorld(
            slot = hello_slot,
            loop = EventSleepPolicy(),
            memory = hello_memory,
            interrupts = ApicInterruptController(
                local_apic = LocalApic(base = 0xFEE00000),
                io_apic = IoApic(base = 0xFEC00000)
            ),
            pci_interrupts = pci_interrupts,
            serial_path = serial_path,
            serial_rx = serial_rx,
            edu_path = edu_path,
            edu_interrupts = edu_interrupts
        )
        hardware.vcpu0.enter(executor = hello)
    }
}
