module examples.hello.program

use { ExecutorMemory } from machine.x86_64.executor_memory
use { EduInterrupt, EduMsiPath } from machine.x86_64.edu
use { ApicInterruptController, IoApic, LocalApic } from machine.x86_64.interrupts
use { IvshmemDoorbellInterrupt, IvshmemDoorbellPeerPath, IvshmemMsixPath } from machine.x86_64.ivshmem
use { MsixTable, PciConfigPorts, Q35PciInterruptConfigurator } from machine.x86_64.pci
use { SerialConsolePath, SerialPathInterrupt } from machine.x86_64.serial

executor HelloWorld {
    memory: ExecutorMemory
    interrupts: ApicInterruptController
    pci_interrupts: Q35PciInterruptConfigurator
    serial_path: SerialConsolePath
    edu_path: EduMsiPath
    ivshmem_rx: IvshmemMsixPath
    ivshmem_tx: IvshmemDoorbellPeerPath

    on serial_path.interrupt(event: SerialPathInterrupt) {
        self.serial_path.write(self.memory.static_bytes("serial interrupt: "))
        self.serial_path.write_byte(value = event.byte)
        self.serial_path.write(self.memory.static_bytes("\n"))
        self.serial_path.ack_receive(event = event)
    }

    on edu_path.interrupt(event: EduInterrupt) {
        self.serial_path.write(self.memory.static_bytes("msi interrupt\n"))
        self.edu_path.ack_completed(event = event)
    }

    on ivshmem_rx.interrupt(event: IvshmemDoorbellInterrupt) {
        self.serial_path.write(self.memory.static_bytes("msix interrupt\n"))
        self.ivshmem_rx.ack_doorbell(event = event)
    }

    start fn run(self) -> never {
        self.serial_path.write(self.memory.static_bytes("hello from wrela\n"))
        self.interrupts.initialize_for_com1_receive()
        self.pci_interrupts.configure_edu_msi_vector41()
        self.pci_interrupts.configure_ivshmem_msix_vector42()
        self.serial_path.enable_receive_interrupts()
        self.interrupts.enable_cpu_interrupts()
        self.edu_path.raise_test_interrupt()
        self.ivshmem_tx.ring_peer(peer_id = self.ivshmem_rx.position(), vector = 0)
        self.memory.halt_forever()
    }
}
