module examples.hello.program

use { Option, Result } from wrela.lang.core
use { ExecutorSlot } from machine.x86_64.executor_slot
use { EventSleepPolicy, HotPollPolicy } from machine.x86_64.executor_loop
use { Bytes, ExecutorMemory, FixedBuffer } from machine.x86_64.executor_memory
use { EduInterrupt, EduMsiPath } from machine.x86_64.edu
use { ApicInterruptController, InterruptVector } from machine.x86_64.interrupts
use { MsiCapability } from machine.x86_64.pci
use { SerialConsolePath } from machine.x86_64.serial
use { TopicSubscription } from machine.x86_64.topic
use { TimerTickPayload } from machine.x86_64.topic_payload

const EVENT_CAPACITY: U64 = 16
static_assert(sizeof(RunEvent) * EVENT_CAPACITY <= 4096, message = "run event buffer fits frame")

data RunEvent {
    kind: U64
    value: U64
}

data RunScratch {
    hello: Bytes
}

executor BackgroundWorker {
    slot: ExecutorSlot
    loop: HotPollPolicy
    worker_ticks: TopicSubscription<TimerTickPayload>

    start fn run(self) -> never {
        while true {
            let tick = self.worker_ticks.try_next()
            self.loop.wait()
        }
    }
}

executor HelloWorld {
    slot: ExecutorSlot
    loop: EventSleepPolicy
    memory: ExecutorMemory
    interrupts: ApicInterruptController
    edu_msi: MsiCapability
    serial_path: SerialConsolePath
    serial_rx: TopicSubscription<U8>
    edu_path: EduMsiPath
    edu_interrupts: TopicSubscription<EduInterrupt>
    console_ticks: TopicSubscription<TimerTickPayload>

    start fn run(self) -> never {
        with self.memory.frame(length = 4096) as tick {
            let scratch = tick.place(RunScratch(hello = self.memory.bytes(value = "hello from wrela\n")))
            let event_slots = tick.reserve_array(RunEvent, count = EVENT_CAPACITY)
            let events = tick.place(FixedBuffer<RunEvent>(slots = event_slots, length = 0))
            self.serial_path.write(scratch.hello)
            match self.console_ticks.try_next() {
                Option.Some(value = first_tick) => {
                    match events.push(value = RunEvent(kind = 3, value = first_tick.sequence)) {
                        Result.Ok(value = unit) => {}
                        Result.Err(error = buffer_overflow) => {}
                    }
                    self.serial_path.write(self.memory.bytes(value = "timer tick\n"))
                }
                Option.None => {
                    self.console_ticks.arm_wait()
                }
            }
            self.interrupts.initialize_for_com1_receive()
            self.edu_msi.route(vector = InterruptVector(value = 0x41), target = self.interrupts.local_apic)
            self.interrupts.enable_cpu_interrupts()
            self.edu_path.raise_test_interrupt()
            while true {
                match self.serial_rx.try_next() {
                    Option.Some(value = serial_event) => {
                        match events.push(value = RunEvent(kind = 1, value = serial_event)) {
                            Result.Ok(value = unit) => {}
                            Result.Err(error = buffer_overflow) => {}
                        }
                        self.serial_path.write(self.memory.bytes(value = "serial interrupt: "))
                        self.serial_path.write_byte(value = serial_event)
                        self.serial_path.write(self.memory.bytes(value = "\n"))
                        self.serial_path.ack_receive(event = serial_event)
                    }
                    Option.None => {
                        self.serial_rx.arm_wait()
                    }
                }

                match self.edu_interrupts.try_next() {
                    Option.Some(value = edu_event) => {
                        match events.push(value = RunEvent(kind = 2, value = edu_event.status)) {
                            Result.Ok(value = unit) => {}
                            Result.Err(error = buffer_overflow) => {}
                        }
                        self.serial_path.write(self.memory.bytes(value = "msi interrupt\n"))
                        self.edu_path.ack_completed(event = edu_event)
                    }
                    Option.None => {
                        self.edu_interrupts.arm_wait()
                    }
                }
                match self.console_ticks.try_next() {
                    Option.Some(value = tick_event) => {
                        match events.push(value = RunEvent(kind = 3, value = tick_event.sequence)) {
                            Result.Ok(value = unit) => {}
                            Result.Err(error = buffer_overflow) => {}
                        }
                        self.serial_path.write(self.memory.bytes(value = "timer tick\n"))
                    }
                    Option.None => {
                        self.console_ticks.arm_wait()
                    }
                }

                self.serial_rx.arm_wait()
                self.edu_interrupts.arm_wait()
                self.console_ticks.arm_wait()

                let had_retry_event = false
                if let Option.Some(value = serial_retry) = self.serial_rx.try_next() {
                    had_retry_event = true
                    match events.push(value = RunEvent(kind = 1, value = serial_retry)) {
                        Result.Ok(value = unit) => {}
                        Result.Err(error = buffer_overflow) => {}
                    }
                    self.serial_path.write(self.memory.bytes(value = "serial interrupt: "))
                    self.serial_path.write_byte(value = serial_retry)
                    self.serial_path.write(self.memory.bytes(value = "\n"))
                    self.serial_path.ack_receive(event = serial_retry)
                }
                if let Option.Some(value = edu_retry) = self.edu_interrupts.try_next() {
                    had_retry_event = true
                    match events.push(value = RunEvent(kind = 2, value = edu_retry.status)) {
                        Result.Ok(value = unit) => {}
                        Result.Err(error = buffer_overflow) => {}
                    }
                    self.serial_path.write(self.memory.bytes(value = "msi interrupt\n"))
                    self.edu_path.ack_completed(event = edu_retry)
                }
                if let Option.Some(value = tick_retry) = self.console_ticks.try_next() {
                    had_retry_event = true
                    match events.push(value = RunEvent(kind = 3, value = tick_retry.sequence)) {
                        Result.Ok(value = unit) => {}
                        Result.Err(error = buffer_overflow) => {}
                    }
                    self.serial_path.write(self.memory.bytes(value = "timer tick\n"))
                }
                if had_retry_event == false {
                    if self.serial_rx.is_wait_armed() {
                        if self.edu_interrupts.is_wait_armed() {
                            if self.console_ticks.is_wait_armed() {
                                self.loop.wait()
                            }
                        }
                    }
                }
            }
        }
    }
}
