module platform.hardware.discovery

use { AcpiLocator, AcpiRoot } from platform.acpi.root
use { BootPanic } from platform.hardware.panic
use { DelegatedHardware } from platform.uefi.transition
use { UefiMemoryMap } from platform.uefi.types
use { PciDeviceSet, PciDeviceSetBuilder } from machine.x86_64.pci

class DiscoveredHardware {
    memory: UefiMemoryMap
    acpi: AcpiRoot
    pci: PciDeviceSet
    panic: BootPanic
}

class PlatformDiscoveryRoot {
    panic: BootPanic

    fn from_uefi(self, hardware: DelegatedHardware) -> DiscoveredHardware {
        let acpi = AcpiLocator(panic = self.panic).find(tables = hardware.uefi_configuration_tables())
        return DiscoveredHardware(
            memory = hardware.memory_map(),
            acpi = acpi,
            pci = PciDeviceSetBuilder(panic = self.panic).empty(),
            panic = self.panic
        )
    }
}
