module platform.hardware.discovery

use { AcpiLocator, AcpiRoot } from platform.acpi.root
use { BootPanic } from platform.hardware.panic
use { DelegatedHardware } from platform.uefi.transition
use { UefiMemoryMap } from platform.uefi.types
use { InterruptAuthority } from machine.x86_64.interrupts
use { PciDeviceSet } from machine.x86_64.pci

class DiscoveredHardware {
    memory: UefiMemoryMap
    acpi: AcpiRoot
    interrupts: InterruptAuthority
    pci: PciDeviceSet
    panic: BootPanic
}

class PlatformDiscoveryRoot {
    panic: BootPanic

    fn from_uefi(self, hardware: DelegatedHardware) -> DiscoveredHardware {
        let tables = hardware.uefi_configuration_tables()
        let memory = hardware.memory_map()
        let acpi = AcpiLocator(panic = self.panic).find(tables = tables)
        let madt = acpi.require_madt()
        let mcfg = acpi.require_mcfg()
        return DiscoveredHardware(
            memory = memory,
            acpi = acpi,
            interrupts = madt.interrupt_authority(),
            pci = mcfg.ecam_windows().enumerate(),
            panic = self.panic
        )
    }
}
