module platform.hardware.discovery

use { AcpiLocator, AcpiRoot } from platform.acpi.root
use { BootPanic } from platform.hardware.panic
use { DelegatedHardware } from platform.uefi.transition
use { UefiMemoryMap } from platform.uefi.types
use { CpuDiscovery, CpuLocalityFacts, HardwarePlan } from machine.x86_64.cpu_state
use { MutableBytes } from machine.x86_64.executor_memory
use { InterruptAuthority } from machine.x86_64.interrupts
use { PciDeviceSet } from machine.x86_64.pci
use { TimerDiscovery } from machine.x86_64.timer

data DiscoveredHardware {
    memory: UefiMemoryMap
    acpi: AcpiRoot
    interrupts: InterruptAuthority
    cpus: CpuDiscovery
    timers: TimerDiscovery
    pci: PciDeviceSet
    framebuffer: FramebufferInfo
    panic: BootPanic

    fn report(self, memory: MutableBytes, hardware_plan: HardwarePlan) -> DiscoveryReport {
        return DiscoveryReport(
            memory_base = memory.address,
            memory_length = memory.length,
            bootstrap_apic_id = hardware_plan.cpus.bootstrap.apic_id,
            secondary_apic_id = hardware_plan.cpus.secondary.apic_id,
            local_apic_base = hardware_plan.interrupts.local_apic.base,
            io_apic_base = hardware_plan.interrupts.serial_irq4.io_apic.address,
            serial_gsi = hardware_plan.interrupts.serial_irq4.gsi,
            pci_device_count = self.pci.count,
            edu_bar0 = hardware_plan.pci.edu_bar0.address,
            ivshmem_rx_bar0 = hardware_plan.pci.ivshmem_rx_bar0.address
        )
    }
}

data DiscoveryReport {
    memory_base: PhysicalAddress
    memory_length: U64
    bootstrap_apic_id: U32
    secondary_apic_id: U32
    local_apic_base: PhysicalAddress
    io_apic_base: PhysicalAddress
    serial_gsi: U32
    pci_device_count: U64
    edu_bar0: PhysicalAddress
    ivshmem_rx_bar0: PhysicalAddress
}

data FramebufferInfo {
    base: PhysicalAddress
    length: U64
    width: U32
    height: U32
    stride: U32
    format: U32
    known: Bool
}

class PlatformDiscoveryRoot {
    panic: BootPanic

    fn from_uefi(self, hardware: DelegatedHardware) -> DiscoveredHardware {
        let tables = hardware.uefi_configuration_tables()
        let memory = hardware.memory_map()
        let acpi = AcpiLocator(panic = self.panic).find(tables = tables)
        let madt = acpi.require_madt()
        let mcfg = acpi.require_mcfg()
        let enabled_cpus = madt.enabled_cpus()
        let locality0 = CpuLocalityFacts(
            logical_id = enabled_cpus.cpu0.uid,
            apic_id = enabled_cpus.cpu0.apic_id,
            x2apic_id = enabled_cpus.cpu0.apic_id,
            smt_group = 0,
            core_group = 0,
            package_group = 0,
            llc_group = 0,
            numa_node = 0,
            known_mask = 0
        )
        let locality1 = CpuLocalityFacts(
            logical_id = enabled_cpus.cpu1.uid,
            apic_id = enabled_cpus.cpu1.apic_id,
            x2apic_id = enabled_cpus.cpu1.apic_id,
            smt_group = 0,
            core_group = 0,
            package_group = 0,
            llc_group = 0,
            numa_node = 0,
            known_mask = 0
        )
        return DiscoveredHardware(
            memory = memory,
            acpi = acpi,
            interrupts = madt.interrupt_authority(),
            cpus = CpuDiscovery(
                enabled = enabled_cpus,
                locality0 = locality0,
                locality1 = locality1
            ),
            timers = TimerDiscovery(
                local_apic_timer_available = true,
                pit_available = true,
                hpet_available = false,
                hpet_base = 0,
                panic = self.panic
            ),
            pci = mcfg.ecam_windows().enumerate(),
            framebuffer = FramebufferInfo(base = 0, length = 0, width = 0, height = 0, stride = 0, format = 0, known = false),
            panic = self.panic
        )
    }
}
