module examples.multi_vcpu_topics.main

use { DelegatedHardware } from platform.uefi.transition
use { BootPanic } from platform.hardware.panic
use { PlatformDiscoveryRoot } from platform.hardware.discovery
use { ClaimedPciPlanBuilder, CpuPlan, DriverMemory, ExecutorSlot, HardwarePlan, InterruptRoutingPlan, IoPortAuthority, MemoryPlan, OwnedHardware, OwnedMemory, PathIdentity, SlotIdentity } from machine.x86_64.cpu_state
use { EventSleepPolicy } from machine.x86_64.executor_loop
use { Bytes, ExecutorMemory } from machine.x86_64.executor_memory
use { ApicInterruptController, InterruptVector } from machine.x86_64.interrupts
use { SerialConsolePath, SerialDriver, SerialRxSubscription, SerialRxTopic, SerialWriterRegisters } from machine.x86_64.serial
use { TopicIdentity, U64GapPublisher, U64GapSubscription, U64GapTopic, U64ReliablePublisher, U64ReliableSubscription, U64ReliableTopic } from machine.x86_64.topic_u64

executor Producer {
    slot: ExecutorSlot
    loop: EventSleepPolicy
    memory: ExecutorMemory
    interrupts: ApicInterruptController
    serial: SerialConsolePath
    serial_rx: SerialRxSubscription
    out: U64GapPublisher
    result_in: U64ReliableSubscription

    start fn run(self) -> never {
        self.interrupts.initialize_for_com1_receive()
        let value = 0
        while value < 64 {
            self.out.publish(value = value)
            value = value + 1
        }
        self.serial.write(self.memory.bytes(value = "producer published 64\n"))

        let done = false
        while done == false {
            let result = self.result_in.try_next()
            if result.has_message {
                if result.message.value == 64 {
                    self.serial.write(self.memory.bytes(value = "consumer received 64\n"))
                    done = true
                }
            }
            if done == false {
                self.result_in.arm_wait()
                let retry = self.result_in.try_next()
                if retry.has_message {
                    if retry.message.value == 64 {
                        self.serial.write(self.memory.bytes(value = "consumer received 64\n"))
                        done = true
                    }
                }
                if done == false {
                    if self.result_in.is_wait_armed() {
                        self.loop.wait()
                    }
                }
            }
        }
        self.memory.halt_forever()
    }
}

executor Consumer {
    slot: ExecutorSlot
    loop: EventSleepPolicy
    memory: ExecutorMemory
    input: U64GapSubscription
    result_out: U64ReliablePublisher

    start fn run(self) -> never {
        let received = 0
        while received < 64 {
            let next = self.input.try_next()
            while next.has_message {
                received = received + 1
                next = self.input.try_next()
            }
            self.input.arm_wait()
            let retry = self.input.try_next()
            while retry.has_message {
                received = received + 1
                retry = self.input.try_next()
            }
            if received < 64 {
                if self.input.is_wait_armed() {
                    self.loop.wait()
                }
            }
        }
        self.result_out.publish_or_wait(value = received)
        self.memory.halt_forever()
    }
}

image MultiVcpuTopics {
    transitions {
        delegated_hardware -> owned_hardware
    }

    phase delegated_hardware(hardware: DelegatedHardware) -> OwnedHardware {
        let root = PlatformDiscoveryRoot(panic = BootPanic())
        let discovery = root.from_uefi(hardware = hardware)
        let memory_region = discovery.memory.require_usable_region(
            min_base = 0x200000,
            length = 0x800000,
            align = 4096
        )
        let hardware_plan = HardwarePlan(
            cpus = discovery.acpi.require_madt().enabled_cpus().require_count(count = 2),
            interrupts = InterruptRoutingPlan(
                local_apic = discovery.interrupts.local_apic,
                serial_irq4 = discovery.interrupts.route_isa_irq(irq = 4, vector = InterruptVector(value = 0x40))
            ),
            pci = ClaimedPciPlanBuilder(panic = discovery.panic).empty()
        )
        let memory_plan = MemoryPlan(
            owned_memory = OwnedMemory(arena = memory_region),
            executor_arena = memory_region,
            io_ports = IoPortAuthority()
        )
        let cpu_plan = CpuPlan(
            owned_stack_top = memory_region.address + memory_region.length,
            gdt_descriptor = Bytes(address = 0, length = 0),
            idt_descriptor = Bytes(address = 0, length = 0),
            cr3 = memory_region.address
        )
        return hardware.exit_to_owned_hardware(
            memory_plan = memory_plan,
            cpu_plan = cpu_plan,
            hardware_plan = hardware_plan
        )
    }

    phase owned_hardware(hardware: OwnedHardware) -> never {
        let com1 = hardware.io_ports.claim_com1()
        let serial_driver = SerialDriver(
            registers = SerialWriterRegisters(port_base = com1.port_base),
            memory = DriverMemory(region = hardware.memory.arena)
        ).initialize()
        let serial_rx_topic = SerialRxTopic(
            identity = TopicIdentity(label = "multi.console.rx"),
            id = 2
        )
        let serial_path = serial_driver.create_console_path(
            identity = PathIdentity(label = "multi.console"),
            route = hardware.hardware_plan.interrupts.serial_irq4,
            rx = serial_rx_topic.publisher()
        )

        let producer_slot = hardware.executors.claim(
            identity = SlotIdentity(label = "producer")
        )
        let consumer_slot = hardware.executors.claim(
            identity = SlotIdentity(label = "consumer")
        )

        let producer_memory = hardware.memory.claim_executor_arena(
            owner = producer_slot,
            length = 0x200000,
            align = 4096
        )
        let consumer_memory = hardware.memory.claim_executor_arena(
            owner = consumer_slot,
            length = 0x200000,
            align = 4096
        )
        serial_path.write(producer_memory.bytes(value = "discovery: memory=selected lapic=selected ioapic=selected pci=selected\n"))

        let counter_topic = U64GapTopic(identity = TopicIdentity(label = "multi.counter"), id = 0, depth = 64)
        let result_topic = U64ReliableTopic(identity = TopicIdentity(label = "multi.result"), id = 1, depth = 4)
        let producer_serial_rx = serial_rx_topic.subscribe(subscriber = producer_slot)
        let producer_result_in = result_topic.subscribe(subscriber = producer_slot)
        let consumer_input = counter_topic.subscribe(subscriber = consumer_slot)

        let producer = Producer(
            slot = producer_slot,
            loop = EventSleepPolicy(),
            memory = producer_memory,
            interrupts = ApicInterruptController(
                local_apic = hardware.hardware_plan.interrupts.local_apic
            ),
            serial = serial_path,
            serial_rx = producer_serial_rx,
            out = counter_topic.publisher(),
            result_in = producer_result_in
        )
        let consumer = Consumer(
            slot = consumer_slot,
            loop = EventSleepPolicy(),
            memory = consumer_memory,
            input = consumer_input,
            result_out = result_topic.publisher()
        )
        let status = hardware.vcpu1.start(executor = consumer)
        if status.started == false {
            producer.serial.write(producer.memory.bytes(value = "panic: vcpu1 start failed\n"))
            producer.memory.halt_forever()
        }
        hardware.vcpu0.enter(executor = producer)
    }
}
