module examples.multi_vcpu_topics.main

use { DelegatedHardware } from platform.uefi.transition
use { BootPanic } from platform.hardware.panic
use { PlatformDiscoveryRoot } from platform.hardware.discovery
use { ClaimedPciPlanBuilder, CpuPlan, DriverMemory, HardwarePlan, InterruptRoutingPlan, IoPortAuthority, MemoryPlan, OwnedHardware, OwnedMemory, PathIdentity, SlotIdentity } from machine.x86_64.cpu_state
use { EventSleepPolicy } from machine.x86_64.executor_loop
use { Bytes, ExecutorMemory } from machine.x86_64.executor_memory
use { ExecutorSlot } from machine.x86_64.executor_slot
use { ApicInterruptController, InterruptSourceIdentity, InterruptVector } from machine.x86_64.interrupts
use { InterruptOverflowPolicy, InterruptQueue, QueueIdentity } from machine.x86_64.interrupt_queue
use { SerialConsolePath, SerialDriver, SerialWriterRegisters } from machine.x86_64.serial
use { Option, Result } from wrela.lang.core
use { Topic, TopicPublisher, TopicSubscription, ReliableTopic, ReliablePublisher, ReliableSubscription } from machine.x86_64.topic
use { TopicIdentity } from machine.x86_64.topic_u64
use { ArenaIdentity, ArenaPolicy } from platform.hardware.memory

executor Producer {
    slot: ExecutorSlot
    loop: EventSleepPolicy
    memory: ExecutorMemory
    interrupts: ApicInterruptController
    serial: SerialConsolePath
    out: TopicPublisher<U64>
    result_in: ReliableSubscription<U64>

    start fn run(self) -> never {
        self.interrupts.initialize_for_com1_receive()
        let value = 0
        while value < 64 {
            self.out.publish(value = value)
            value = value + 1
        }
        self.serial.write(self.memory.bytes(value = "producer sent 64\n"))

        let done = false
        while done == false {
            match self.result_in.try_next() {
                Option.Some(value = result) => {
                    if result == 64 {
                        self.serial.write(self.memory.bytes(value = "consumer received 64\n"))
                        done = true
                    }
                }
                Option.None => {}
            }
            if done == false {
                self.result_in.arm_wait()
                match self.result_in.try_next() {
                    Option.Some(value = retry) => {
                        if retry == 64 {
                            self.serial.write(self.memory.bytes(value = "consumer received 64\n"))
                            done = true
                        }
                    }
                    Option.None => {}
                }
                if done == false {
                    if self.result_in.is_wait_armed() {
                        self.loop.wait()
                    }
                }
            }
        }
        self.memory.halt_forever()
    }
}

executor Consumer {
    slot: ExecutorSlot
    loop: EventSleepPolicy
    memory: ExecutorMemory
    input: TopicSubscription<U64>
    result_out: ReliablePublisher<U64>

    start fn run(self) -> never {
        let received = 0
        while received < 64 {
            let keep_polling = true
            while keep_polling {
                match self.input.try_next() {
                    Option.Some(value = value) => {
                        received = received + 1
                    }
                    Option.None => {
                        keep_polling = false
                    }
                }
            }
            self.input.arm_wait()
            let keep_retrying = true
            while keep_retrying {
                match self.input.try_next() {
                    Option.Some(value = value) => {
                        received = received + 1
                    }
                    Option.None => {
                        keep_retrying = false
                    }
                }
            }
            if received < 64 {
                if self.input.is_wait_armed() {
                    self.loop.wait()
                }
            }
        }
        let result_sent = false
        while result_sent == false {
            match self.result_out.try_publish(value = received) {
                Result.Ok(value = unit) => {
                    result_sent = true
                }
                Result.Err(error = topic_full) => {}
            }
        }
        self.memory.halt_forever()
    }
}

image MultiVcpuTopics {
    transitions {
        delegated_hardware -> owned_hardware
    }

    phase delegated_hardware(hardware: DelegatedHardware) -> OwnedHardware {
        let root = PlatformDiscoveryRoot(panic = BootPanic())
        let discovery = root.from_uefi(hardware = hardware)
        let root_region = discovery.memory.require_usable_region(
            min_base = 0x200000,
            length = 0x800000,
            align = 4096
        )
        let root_arena = root_region.create_arena(
            identity = ArenaIdentity(label = "multi.root"),
            policy = ArenaPolicy(evict_cache_by_default = true)
        )
        let memory_region = root_region.bytes()
        let cpus = discovery.acpi.require_madt().enabled_cpus().require_count(count = 2)
        let producer_slot_seed = ExecutorSlot(id = 0)
        let consumer_slot_seed = ExecutorSlot(id = 1)
        let producer_memory_seed = root_arena.executor_memory(owner = producer_slot_seed, length = 0x200000, align = 4096)
        let consumer_memory_seed = root_arena.executor_memory_near(owner = consumer_slot_seed, near = cpus.placement(panic = BootPanic()).cpu_for(slot = consumer_slot_seed), length = 0x200000, align = 4096)
        let interrupts = discovery.interrupts
        let apic_mode = interrupts.select_apic_mode().with_xapic_fallback()
        let shared_serial_route = interrupts.route_shared_irq(irq = 4, vector = InterruptVector(value = 0x40))
        let serial_irq_source = shared_serial_route.claim_source(identity = InterruptSourceIdentity(label = "serial.rx"))
        let serial_irq_slots = producer_memory_seed.reserve_array(U8, count = 64)
        let serial_irq_queue = InterruptQueue<U8>(identity = QueueIdentity(label = "irq.serial.rx"), owner = producer_slot_seed, slots = serial_irq_slots, capacity = 64, overflow = InterruptOverflowPolicy(mode = 0), head = 0, tail = 0, overflowed = false)
        let timer = discovery.timers.require_periodic(period_us = 1000)
        let wake_strategy = discovery.cpus.wake_strategy(features = discovery.cpus.features)
        let hardware_plan = HardwarePlan(
            cpus = cpus,
            interrupts = InterruptRoutingPlan(
                local_apic = interrupts.local_apic,
                serial_irq4 = shared_serial_route.route,
                serial_shared_irq4 = shared_serial_route,
                serial_irq_source = serial_irq_source
            ),
            pci = ClaimedPciPlanBuilder(panic = discovery.panic).empty(),
            timer = timer,
            serial_irq_queue = serial_irq_queue,
            console_memory = producer_memory_seed,
            worker_memory = consumer_memory_seed,
            wake_strategy = wake_strategy
        )
        let memory_plan = MemoryPlan(
            owned_memory = OwnedMemory(arena = memory_region),
            executor_arena = memory_region,
            io_ports = IoPortAuthority()
        )
        let cpu_plan = CpuPlan(
            owned_stack_top = memory_region.address + memory_region.length,
            gdt_descriptor = Bytes(address = 0, length = 0),
            idt_descriptor = Bytes(address = 0, length = 0),
            cr3 = memory_region.address
        )
        return hardware.exit_to_owned_hardware(
            memory_plan = memory_plan,
            cpu_plan = cpu_plan,
            hardware_plan = hardware_plan
        )
    }

    phase owned_hardware(hardware: OwnedHardware) -> never {
        let com1 = hardware.io_ports.claim_com1()
        let serial_driver = SerialDriver(
            registers = SerialWriterRegisters(port_base = com1.port_base),
            memory = DriverMemory(region = hardware.memory.arena)
        ).initialize()
        let serial_rx_topic = Topic<U8>(
            identity = TopicIdentity(label = "multi.console.rx"),
            id = 2,
            depth = 64
        )
        let serial_path = serial_driver.create_console_path(
            identity = PathIdentity(label = "multi.console"),
            route = hardware.hardware_plan.interrupts.serial_irq4,
            rx = serial_rx_topic.publisher()
        )

        let producer_slot = hardware.executors.claim(
            identity = SlotIdentity(label = "producer")
        )
        let consumer_slot = hardware.executors.claim(
            identity = SlotIdentity(label = "consumer")
        )

        let producer_memory = hardware.hardware_plan.executor_memory(
            owner = producer_slot,
            memory = hardware.hardware_plan.console_memory
        )
        let consumer_memory = hardware.hardware_plan.executor_memory(
            owner = consumer_slot,
            memory = hardware.hardware_plan.worker_memory
        )
        serial_path.write(producer_memory.bytes(value = "discovery: memory=selected lapic=selected ioapic=selected pci=selected\n"))

        let counter_topic = Topic<U64>(identity = TopicIdentity(label = "multi.counter"), id = 0, depth = 64)
        let result_topic = ReliableTopic<U64>(identity = TopicIdentity(label = "multi.result"), id = 1, depth = 4)
        let producer_result_in = result_topic.subscribe(subscriber = producer_slot)
        let consumer_input = counter_topic.subscribe(subscriber = consumer_slot)

        let producer = Producer(
            slot = producer_slot,
            loop = EventSleepPolicy(strategy = hardware.hardware_plan.wake_strategy),
            memory = producer_memory,
            interrupts = ApicInterruptController(
                local_apic = hardware.hardware_plan.interrupts.local_apic
            ),
            serial = serial_path,
            out = counter_topic.publisher(),
            result_in = producer_result_in
        )
        let consumer = Consumer(
            slot = consumer_slot,
            loop = EventSleepPolicy(strategy = hardware.hardware_plan.wake_strategy),
            memory = consumer_memory,
            input = consumer_input,
            result_out = result_topic.publisher()
        )
        let status = hardware.vcpu1.start(executor = consumer)
        if status.started == false {
            producer.serial.write(producer.memory.bytes(value = "panic: vcpu1 start failed\n"))
            producer.memory.halt_forever()
        }
        hardware.vcpu0.enter(executor = producer)
    }
}
