module platform.uefi.boot_services

use {
    DelegatedMutableBytes,
    UefiBootServices,
    UefiHandle,
    UefiMemoryMapResult,
    UefiStatus
} from platform.uefi.types

class UefiBootServicesCalls {
    boot_services: UefiBootServices

    asm fn get_memory_map(self, buffer: DelegatedMutableBytes) -> UefiMemoryMapResult {
        push rbp
        mov rbp, rsp
        sub rsp, 48

        mov [rbp - 8], r10
        mov rcx, [rbp - 8]
        add rcx, 48

        mov rax, [rdi]
        mov rax, [rax + 0]
        mov rdx, [rsi]
        mov r8, [rbp - 8]
        add r8, 32
        mov r9, [rbp - 8]
        add r9, 24
        mov r11, [rbp - 8]
        add r11, 40
        mov [rsp + 32], r11

        mov rax, [rax + 56]
        call rax

        mov r11, rax
        mov rax, [rbp - 8]
        mov [rax + 0], r11
        mov r10, [rsi]
        mov [rax + 8], r10
        mov r10, [rsi + 8]
        mov [rax + 16], r10
        mov r10, [rbp - 8]
        add r10, 48
        mov r11, [r10]
        mov [rax + 48], r11

        mov rax, [rbp - 8]
        add rsp, 48
        pop rbp
        ret
    }

    asm fn exit_boot_services(self, image: UefiHandle, map_key: U64) -> UefiStatus {
        push rbp
        mov rbp, rsp
        sub rsp, 32

        mov rcx, rsi
        mov rax, [rdi]
        mov rax, [rax + 0]
        mov rax, [rax + 232]
        call rax

        add rsp, 32
        pop rbp
        ret
    }
}
