module platform.uefi.boot_services

use {
    DelegatedMutableBytes,
    UefiBootServices,
    UefiHandle,
    UefiMemoryMapResult,
    UefiStatus
} from platform.uefi.types

class UefiBootServicesCalls {
    boot_services: UefiBootServices

    asm fn get_memory_map(self, buffer: DelegatedMutableBytes) -> UefiMemoryMapResult {
        push rbp
        mov rbp, rsp
        sub rsp, 48

        mov [rbp - 8], r10
        mov rcx, [rbp - 8]
        add rcx, 16
        mov rax, [rsi + 8]
        mov [rcx], rax

        mov rax, [rbp - 8]
        mov r11, rax
        add r11, 24
        mov [rax], r11
        mov r11, rax
        add r11, 32
        mov [rax + 8], r11
        mov r11, rax
        add r11, 64
        mov [rax + 32], r11
        mov r10, [rsi]
        mov [rax + 64], r10
        mov r10, [rsi + 8]
        mov [rax + 72], r10

        mov rax, self.boot_services
        mov rdx, [rsi]
        mov r8, [rbp - 8]
        add r8, 56
        mov r9, [rbp - 8]
        add r9, 40
        mov r11, [rbp - 8]
        add r11, 48
        mov [rsp + 32], r11

        mov rax, [rax + UefiBootServices.get_memory_map]
        call rax

        mov r11, rax
        mov rax, [rbp - 8]
        mov r10, [rax]
        mov [r10], r11
        mov r10, [rax + 16]
        mov r11, [rax + 32]
        mov [r11 + 8], r10

        mov rax, [rbp - 8]
        add rsp, 48
        pop rbp
        ret
    }

    asm fn exit_boot_services(self, image: UefiHandle, map_key: U64) -> UefiStatus {
        push rbp
        mov rbp, rsp
        sub rsp, 48

        mov [rbp - 8], r10
        mov rcx, [rsi]
        mov rax, self.boot_services
        mov rax, [rax + UefiBootServices.exit_boot_services]
        call rax

        mov r11, [rbp - 8]
        mov [r11], rax
        mov rax, r11

        add rsp, 48
        pop rbp
        ret
    }
}
