module platform.uefi.transition

use { DelegatedMemory, UefiHandle } from platform.uefi.types
use { UefiBootServicesCalls } from platform.uefi.boot_services
use { CpuPlan, ExecutorRegistry, OwnedHardware, MemoryPlan, Vcpu } from machine.x86_64.cpu_state

unique class DelegatedHardware {
    image_handle: UefiHandle
    boot_services: UefiBootServicesCalls
    delegated_memory: DelegatedMemory

    fn exit_to_owned_hardware(
        self,
        memory_plan: MemoryPlan,
        cpu_plan: CpuPlan
    ) -> OwnedHardware {
        let map_buffer = self.delegated_memory.allocate(length = 16384)
        let active_buffer = map_buffer
        let map_result = self.boot_services.get_memory_map(buffer = active_buffer)

        while map_result.status.value == 0x8000000000000005 {
            active_buffer = self.delegated_memory.allocate(
                length = map_result.required_size + 4096
            )
            map_result = self.boot_services.get_memory_map(buffer = active_buffer)
        }

        let final_map = map_result.memory_map
        let exit_status = self.boot_services.exit_boot_services(
            image = self.image_handle,
            map_key = final_map.key
        )

        while exit_status.value == 0x8000000000000002 {
            map_result = self.boot_services.get_memory_map(buffer = active_buffer)

            while map_result.status.value == 0x8000000000000005 {
                active_buffer = self.delegated_memory.allocate(
                    length = map_result.required_size + 4096
                )
                map_result = self.boot_services.get_memory_map(buffer = active_buffer)
            }

            final_map = map_result.memory_map
            exit_status = self.boot_services.exit_boot_services(
                image = self.image_handle,
                map_key = final_map.key
            )
        }

        let pml4 = self.delegated_memory.build_identity_paging(memory_map = final_map)
        let gdt = self.delegated_memory.build_owned_gdt()
        let idt = self.delegated_memory.build_interrupt_idt(
            fatal_handler = self.capture_fatal_idt_handler(),
            vector40_handler = self.capture_vector40_serial_handler(),
            vector41_handler = self.capture_vector41_edu_msi_handler(),
            vector42_handler = self.capture_vector42_ivshmem_msix_handler(),
            vectorf0_handler = self.capture_vectorf0_wake_handler()
        )
        self.activate_owned_hardware(
            owned_stack_top = cpu_plan.owned_stack_top,
            cr3_value = pml4,
            gdt_base = gdt.address,
            idt_base = idt.address
        )

        return OwnedHardware(
            memory = memory_plan.owned_memory,
            io_ports = memory_plan.io_ports,
            executors = ExecutorRegistry(next_id = 0),
            vcpu0 = Vcpu(id = 0),
            vcpu1 = Vcpu(id = 1)
        )
    }

    asm fn activate_owned_hardware(
        self,
        owned_stack_top: VirtualAddress,
        cr3_value: PhysicalAddress,
        gdt_base: VirtualAddress,
        idt_base: VirtualAddress
    ) {
        cli
        mov rax, [rsp]
        mov rsp, owned_stack_top
        push rax
        push rax
        push rax
        mov cr3, cr3_value
        mov r11, gdt_base
        lgdt [r11]
        call reload_cs
        mov r11, idt_base
        lidt [r11]
        mov ax, 0x10
        mov ds, ax
        mov es, ax
        mov ss, ax
        mov fs, ax
        mov gs, ax
        ret

    reload_cs:
        pop rax
        push 0x08
        push rax
        retfq
    }

    asm fn capture_fatal_idt_handler(self) -> VirtualAddress {
        call fatal_idt_capture_return
    fatal_idt_handler:
        hlt
        jmp fatal_idt_handler
    fatal_idt_capture_return:
        pop rax
        ret
    }

    asm fn capture_vector40_serial_handler(self) -> VirtualAddress {
        // Capture the address of vector40_serial_handler without executing it.
        call vector40_capture_return
    vector40_serial_handler:
        jmp _wrela_interrupt_vector40_serial
    vector40_capture_return:
        pop rax
        ret
    }

    asm fn capture_vector41_edu_msi_handler(self) -> VirtualAddress {
        // Capture the address of vector41_edu_msi_handler without executing it.
        call vector41_capture_return
    vector41_edu_msi_handler:
        jmp _wrela_interrupt_vector41_edu_msi
    vector41_capture_return:
        pop rax
        ret
    }

    asm fn capture_vector42_ivshmem_msix_handler(self) -> VirtualAddress {
        // Capture the address of vector42_ivshmem_msix_handler without executing it.
        call vector42_capture_return
    vector42_ivshmem_msix_handler:
        jmp _wrela_interrupt_vector42_ivshmem_msix
    vector42_capture_return:
        pop rax
        ret
    }

    asm fn capture_vectorf0_wake_handler(self) -> VirtualAddress {
        // Capture the address of vectorf0_wake_handler without executing it.
        call vectorf0_capture_return
    vectorf0_wake_handler:
        jmp _wrela_interrupt_vectorf0_wake
    vectorf0_capture_return:
        pop rax
        ret
    }
}
