module platform.uefi.types

data UefiHandle {
    address: U64
}

data UefiStatus {
    value: U64
}

class UefiSystemTable {
    boot_services: UefiBootServices
    configuration_tables: UefiConfigurationTables
}

class UefiBootServices {
    table_address: VirtualAddress
}

class UefiConfigurationTables {
    table_address: VirtualAddress
    count: U64
}

data UefiMemoryDescriptor {
    kind: U32
    physical_start: PhysicalAddress
    virtual_start: VirtualAddress
    number_of_pages: U64
    attributes: U64
}

data DelegatedBytes {
    address: VirtualAddress
    length: U64
}

data DelegatedMutableBytes {
    address: VirtualAddress
    length: U64
}

data UefiMemoryMap {
    descriptors: DelegatedBytes
    descriptor_size: U64
    key: U64
    descriptor_version: U32
}

data UefiMemoryMapResult {
    status: UefiStatus
    memory_map: UefiMemoryMap
    required_size: U64
}

class DelegatedMemory {
    arena_base: VirtualAddress
    arena_length: U64
    next_offset: U64
    last_memory_map: UefiMemoryMap

    fn allocate(self, length: U64) -> DelegatedMutableBytes {
        let address = self.arena_base + self.next_offset
        self.next_offset = self.next_offset + length
        return DelegatedMutableBytes(address: address, length: length)
    }

    fn final_memory_map(self) -> UefiMemoryMap {
        return self.last_memory_map
    }

    asm fn build_identity_paging(self, memory_map: UefiMemoryMap) -> PhysicalAddress {
        mov r10, self.next_offset
        mov r11, self.arena_base
        add r11, r10
        mov r12, r11
        add r12, 4096
        mov r13, r11
        add r13, 8192
        mov r14, r10
        add r14, 4096
        add r14, 4096
        add r14, 4096
        mov self.next_offset, r14

        mov rcx, 1536
        mov r14, 0
    zero_loop:
        mov [r11], r14
        add r11, 8
        sub rcx, 1
        jne zero_loop

        mov r14, r12
        add r14, 3
        mov [r11 - 12288], r14
        mov r14, r13
        add r14, 3
        mov [r11 - 8192], r14

        mov r11, r13
        mov rcx, 512
        mov r14, 0x83
        mov rax, 0x200000
    pd_loop:
        mov [r11], r14
        add r11, 8
        add r14, rax
        sub rcx, 1
        jne pd_loop

        mov rax, self.arena_base
        add rax, self.next_offset
        sub rax, 12288
        ret
    }

    asm fn build_owned_gdt(self) -> DelegatedBytes {
        mov r14, self.next_offset
        mov r11, self.arena_base
        add r11, r14
        add r14, 40
        mov self.next_offset, r14

        mov ax, 23
        mov [r11], ax
        mov rax, r11
        add rax, 16
        mov [r11 + 2], rax
        mov r12, r11
        add r12, 16
        mov rax, 0
        mov [r12], rax
        mov rax, 0x00209A000000FFFF
        mov [r12 + 8], rax
        mov rax, 0x000092000000FFFF
        mov [r12 + 16], rax

        mov [r10], r11
        mov [r10 + 8], 40
        ret
    }

    asm fn build_fatal_idt(self, fatal_handler: VirtualAddress) -> DelegatedBytes {
        mov r14, self.next_offset
        mov r11, self.arena_base
        add r11, r14
        add r14, 4112
        mov self.next_offset, r14

        mov ax, 4095
        mov [r11], ax
        mov rax, r11
        add rax, 16
        mov [r11 + 2], rax

        mov r12, r11
        add r12, 16
        mov rcx, 256
        mov r13, fatal_handler
    idt_gate_loop:
        mov rax, r13
        mov [r12], ax
        mov ax, 8
        mov [r12 + 2], ax
        mov ax, 0
        mov [r12 + 4], ax
        mov al, 0x8E
        mov [r12 + 5], al
        mov rax, r13
        shr rax, 16
        mov [r12 + 6], ax
        mov rax, r13
        shr rax, 32
        mov [r12 + 8], eax
        mov rax, 0
        mov [r12 + 12], eax
        add r12, 16
        sub rcx, 1
        jne idt_gate_loop

        mov [r10 + 0], r11
        mov [r10 + 8], 4112
        ret
    }

    asm fn fatal_idt_handler(self) -> never {
        hlt
    }
}
