module platform.uefi.types

data UefiHandle {
    address: U64
}

data UefiStatus {
    value: U64
}

class UefiSystemTable {
    header_signature: U64
    header_revision: U32
    header_size: U32
    header_crc32: U32
    header_reserved: U32
    firmware_vendor: VirtualAddress
    firmware_revision: U32
    firmware_revision_padding: U32
    console_in_handle: UefiHandle
    con_in: VirtualAddress
    console_out_handle: UefiHandle
    con_out: VirtualAddress
    standard_error_handle: UefiHandle
    std_err: VirtualAddress
    runtime_services: VirtualAddress
    boot_services: UefiBootServices
    number_of_table_entries: U64
    configuration_tables: UefiConfigurationTables
}

class UefiBootServices {
    header_signature: U64
    header_revision: U32
    header_size: U32
    header_crc32: U32
    header_reserved: U32
    raise_tpl: VirtualAddress
    restore_tpl: VirtualAddress
    allocate_pages: VirtualAddress
    free_pages: VirtualAddress
    get_memory_map: VirtualAddress
    allocate_pool: VirtualAddress
    free_pool: VirtualAddress
    create_event: VirtualAddress
    set_timer: VirtualAddress
    wait_for_event: VirtualAddress
    signal_event: VirtualAddress
    close_event: VirtualAddress
    check_event: VirtualAddress
    install_protocol_interface: VirtualAddress
    reinstall_protocol_interface: VirtualAddress
    uninstall_protocol_interface: VirtualAddress
    handle_protocol: VirtualAddress
    reserved: VirtualAddress
    register_protocol_notify: VirtualAddress
    locate_handle: VirtualAddress
    locate_device_path: VirtualAddress
    install_configuration_table: VirtualAddress
    load_image: VirtualAddress
    start_image: VirtualAddress
    exit: VirtualAddress
    unload_image: VirtualAddress
    exit_boot_services: VirtualAddress
}

class UefiConfigurationTables {
    table_address: VirtualAddress
    count: U64
}

data UefiMemoryDescriptor {
    kind: U32
    physical_start: PhysicalAddress
    virtual_start: VirtualAddress
    number_of_pages: U64
    attributes: U64
}

data DelegatedBytes {
    address: VirtualAddress
    length: U64
}

data DelegatedMutableBytes {
    address: VirtualAddress
    length: U64
}

data UefiMemoryMap {
    descriptors: DelegatedBytes
    descriptor_size: U64
    descriptor_version: U32
    key: U64
}

data UefiMemoryMapResult {
    status: UefiStatus
    memory_map: UefiMemoryMap
    required_size: U64
}

class DelegatedMemory {
    arena_base: VirtualAddress
    arena_length: U64
    next_offset: U64
    last_memory_map: UefiMemoryMap

    fn allocate(self, length: U64) -> DelegatedMutableBytes {
        let address = self.arena_base + self.next_offset
        self.next_offset = self.next_offset + length
        return DelegatedMutableBytes(address = address, length = length)
    }

    fn final_memory_map(self) -> UefiMemoryMap {
        return self.last_memory_map
    }

    asm fn build_identity_paging(self, memory_map: UefiMemoryMap) -> PhysicalAddress {
        push rbx
        push r12
        push r13
        push r14
        push r15

        mov r10, self.next_offset
        add r10, 4095
        mov rax, 0xfffffffffffff000
        and r10, rax
        mov r11, self.arena_base
        add r11, r10
        mov rbx, r11
        mov r12, r11
        add r12, 4096
        mov r14, r10
        add r14, 4096
        add r14, 4096

        mov rcx, 1024
        mov rax, 0
    zero_loop:
        mov [r11], rax
        add r11, 8
        sub rcx, 1
        jne zero_loop

        mov rax, r12
        add rax, 3
        mov [rbx], rax

        // memory_map is the UefiMemoryMap handle in rsi; descriptor_size advances descriptors.
        mov r8, [rsi]
        mov r9, [rsi]
        mov r8, [r8]
        mov r9, [r9 + 8]
        add r9, r8
        mov r10, [rsi + 8]

    descriptor_loop:
        cmp r8, r9
        jge descriptors_done
        mov rax, [r8 + 8]
        mov rcx, [r8 + 24]
        cmp rcx, 0
        jle advance_descriptor

        mov r15, rax
        mov rdx, 0xffffffffffe00000
        and r15, rdx
        mov rdx, rax
        shr rdx, 12
    reduce_descriptor_start_pages:
        cmp rdx, 512
        jl descriptor_start_pages_ready
        sub rdx, 512
        jmp reduce_descriptor_start_pages

    descriptor_start_pages_ready:
        add rcx, rdx

    map_descriptor_pages:
        cmp rcx, 0
        jle advance_descriptor

        mov r11, r15
        shr r11, 30
        cmp r11, 512
        jge advance_descriptor

        mov rdx, r12
    pdpt_slot_loop:
        cmp r11, 0
        jle pdpt_slot_ready
        add rdx, 8
        sub r11, 1
        jmp pdpt_slot_loop

    pdpt_slot_ready:
        mov r13, [rdx]
        cmp r13, 0
        jne pd_ready

        mov r13, self.arena_base
        add r13, r14
        add r14, 4096
        mov r11, r13
        mov rax, 0
        mov rdx, 512
    zero_new_pd_loop:
        mov [r11], rax
        add r11, 8
        sub rdx, 1
        jne zero_new_pd_loop

        mov r11, r15
        shr r11, 30
        mov rdx, r12
    pdpt_slot_after_alloc_loop:
        cmp r11, 0
        jle pdpt_slot_after_alloc_ready
        add rdx, 8
        sub r11, 1
        jmp pdpt_slot_after_alloc_loop

    pdpt_slot_after_alloc_ready:
        mov rax, r13
        add rax, 3
        mov [rdx], rax
        jmp pd_ready

    pd_ready:
        mov rax, 0xfffffffffffff000
        and r13, rax
        mov r11, r15
        shr r11, 21

    reduce_pd_index:
        cmp r11, 512
        jl pd_index_ready
        sub r11, 512
        jmp reduce_pd_index

    pd_index_ready:
        mov rdx, r13
    pd_slot_loop:
        cmp r11, 0
        jle pd_slot_ready
        add rdx, 8
        sub r11, 1
        jmp pd_slot_loop

    pd_slot_ready:
        mov rax, r15
        add rax, 0x83
        mov [rdx], rax
        add r15, 0x200000
        sub rcx, 512
        jmp map_descriptor_pages

    advance_descriptor:
        add r8, r10
        jmp descriptor_loop

    descriptors_done:

        mov self.next_offset, r14
        mov rax, rbx
        pop r15
        pop r14
        pop r13
        pop r12
        pop rbx
        ret
    }

    asm fn build_owned_gdt(self) -> DelegatedBytes {
        push r12
        push r14

        mov r14, self.next_offset
        mov r11, self.arena_base
        add r11, r14
        add r14, 40
        mov self.next_offset, r14

        mov ax, 23
        mov [r11], ax
        mov rax, r11
        add rax, 16
        mov [r11 + 2], rax
        mov r12, r11
        add r12, 16
        mov rax, 0
        mov [r12], rax
        mov rax, 0x00AF9A000000FFFF
        mov [r12 + 8], rax
        mov rax, 0x00CF92000000FFFF
        mov [r12 + 16], rax

        mov [r10], r11
        mov [r10 + 8], 40
        mov rax, r10
        pop r14
        pop r12
        ret
    }

    asm fn build_fatal_idt(self, fatal_handler: VirtualAddress) -> DelegatedBytes {
        push r12
        push r13
        push r14

        mov r14, self.next_offset
        mov r11, self.arena_base
        add r11, r14
        add r14, 4112
        mov self.next_offset, r14

        mov ax, 4095
        mov [r11], ax
        mov rax, r11
        add rax, 16
        mov [r11 + 2], rax

        mov r12, r11
        add r12, 16
        mov rcx, 256
        mov r13, fatal_handler
    idt_gate_loop:
        mov rax, r13
        mov [r12], ax
        mov ax, 8
        mov [r12 + 2], ax
        mov ax, 0
        mov [r12 + 4], ax
        mov al, 0x8E
        mov [r12 + 5], al
        mov rax, r13
        shr rax, 16
        mov [r12 + 6], ax
        mov rax, r13
        shr rax, 32
        mov [r12 + 8], eax
        mov rax, 0
        mov [r12 + 12], eax
        add r12, 16
        sub rcx, 1
        jne idt_gate_loop

        mov [r10 + 0], r11
        mov [r10 + 8], 4112
        mov rax, r10
        pop r14
        pop r13
        pop r12
        ret
    }

    asm fn fatal_idt_handler(self) -> never {
        hlt
    }
}
