module storage.blob

const BLOB_ALLOCATOR_FREE_EXTENT_LIMIT: U64 = 1024
const BLOB_CIPHER_DEVELOPMENT_PASSTHROUGH: U64 = 1

data BlobRef {
    blob_id: U64
    start_lba: U64
    block_count: U64
}

data BlobCipherPolicy {
    mode: U64
    key_id: U64
    nonce_low: U64
    nonce_high: U64
    development_opt_in: Bool
}

data UnpublishedBlobRef {
    ref: BlobRef
    manifest_lba: U64
}

data PublishedBlobRef {
    ref: BlobRef
}

data RelocateBlobProposal {
    blob_id: U64
    old_ref: BlobRef
    new_ref: BlobRef
    observed_version: U64
}

data BlobTruth {
    blob_id: U64
    ref: BlobRef
    version: U64

    fn can_accept_relocate(self, proposal: RelocateBlobProposal) -> Bool {
        if proposal.blob_id != self.blob_id {
            return false
        }
        if proposal.old_ref != self.ref {
            return false
        }
        if proposal.observed_version != self.version {
            return false
        }
        return true
    }

    fn accept_relocate(self, proposal: RelocateBlobProposal) -> Bool {
        return self.can_accept_relocate(proposal = proposal)
    }
}

data Extent {
    start_lba: U64
    block_count: U64
}

data BlobManifest {
    blob_id: U64
    key_metadata_ref: U64
    extent_count: U64
    logical_bytes: U64
}

data BlobExtentAllocator {
    free_extent_count: U64
    first: Extent

    fn allocate(self, block_count: U64) -> Extent {
        if block_count == 0 {
            return Extent(start_lba = 0, block_count = 0)
        }
        if self.first.block_count < block_count {
            return Extent(start_lba = 0, block_count = 0)
        }
        let allocated = Extent(start_lba = self.first.start_lba, block_count = block_count)
        if self.first.block_count == block_count {
            self.first = Extent(start_lba = 0, block_count = 0)
            self.free_extent_count = 0
            return allocated
        }
        self.first = Extent(start_lba = self.first.start_lba + block_count, block_count = self.first.block_count - block_count)
        return allocated
    }

    fn free(self, extent: Extent) -> BlobExtentAllocator {
        if extent.block_count == 0 {
            return self
        }
        if self.first.block_count == 0 {
            return BlobExtentAllocator(free_extent_count = 1, first = extent)
        }
        let extent_end = extent.start_lba + extent.block_count
        let first_end = self.first.start_lba + self.first.block_count
        if extent_end == self.first.start_lba {
            return BlobExtentAllocator(
                free_extent_count = self.free_extent_count,
                first = Extent(start_lba = extent.start_lba, block_count = extent.block_count + self.first.block_count)
            )
        }
        if first_end == extent.start_lba {
            return BlobExtentAllocator(
                free_extent_count = self.free_extent_count,
                first = Extent(start_lba = self.first.start_lba, block_count = self.first.block_count + extent.block_count)
            )
        }
        if self.free_extent_count >= BLOB_ALLOCATOR_FREE_EXTENT_LIMIT {
            return self
        }
        return BlobExtentAllocator(free_extent_count = self.free_extent_count + 1, first = extent)
    }

    fn extents(self) -> Extent {
        return self.first
    }

    fn write_blob(self, blob_id: U64, logical_bytes: U64, policy: BlobCipherPolicy) -> UnpublishedBlobRef {
        let extent = self.allocate(block_count = logical_bytes)
        return UnpublishedBlobRef(ref = BlobRef(blob_id = blob_id, start_lba = extent.start_lba, block_count = extent.block_count), manifest_lba = extent.start_lba)
    }
}

data BlobOrphanCollector {
    allocated: Extent
    acknowledged_refs: BlobRef

    fn mark_acknowledged(self, ref: BlobRef) -> BlobOrphanCollector {
        return BlobOrphanCollector(allocated = self.allocated, acknowledged_refs = ref)
    }

    fn reclaimable(self) -> Extent {
        if self.acknowledged_refs.start_lba == self.allocated.start_lba {
            if self.acknowledged_refs.block_count == self.allocated.block_count {
                return Extent(start_lba = 0, block_count = 0)
            }
        }
        return self.allocated
    }
}
