module storage.event_log

use {
    STORAGE_EVENT_SLOT_SIZE,
    STORAGE_MAX_ATOMIC_GROUP_SLOTS,
    STORAGE_SLOT_RESERVED_EMPTY,
    EventSlotHeader,
    StorageRegion,
    StorageSuperblock
} from storage.format

data EventSlotWriter {
    active_lba_size: U64

    fn slots_per_lba(self) -> U64 {
        return self.active_lba_size / STORAGE_EVENT_SLOT_SIZE
    }
}

data ReservedEmptySlot {
    event_id: U64

    fn header(self) -> EventSlotHeader {
        return EventSlotHeader(
            event_id = self.event_id,
            stream_id = 0,
            stream_sequence = 0,
            event_type_id = 0,
            payload_layout_id = 0,
            atomic_group_len = 0,
            atomic_group_index = 0,
            payload_length = 0,
            flags = STORAGE_SLOT_RESERVED_EMPTY,
            checksum32 = 0,
            header_version = 1,
            reserved16 = 0,
            reserved64 = 0
        )
    }
}

data BatchPackingResult {
    semantic_slots: U64
    reserved_empty_slots: U64
    total_slot_positions: U64
}

data BatchPacker {
    active_lba_size: U64

    fn finish_batch(self, semantic_slots: U64) -> BatchPackingResult {
        let slots_per_lba = self.active_lba_size / STORAGE_EVENT_SLOT_SIZE
        let remainder = semantic_slots % slots_per_lba
        if remainder == 0 {
            return BatchPackingResult(semantic_slots = semantic_slots, reserved_empty_slots = 0, total_slot_positions = semantic_slots)
        }
        let empty = slots_per_lba - remainder
        return BatchPackingResult(semantic_slots = semantic_slots, reserved_empty_slots = empty, total_slot_positions = semantic_slots + empty)
    }
}

data SuperblockChoice {
    selected_generation: U64
    valid: Bool
}

data SuperblockPair {
    first: StorageSuperblock
    second: StorageSuperblock

    fn choose(self) -> SuperblockChoice {
        let first_valid = self.superblock_valid(block = self.first)
        let second_valid = self.superblock_valid(block = self.second)
        if first_valid {
            if second_valid {
                if self.second.generation > self.first.generation {
                    return SuperblockChoice(selected_generation = self.second.generation, valid = true)
                }
            }
            return SuperblockChoice(selected_generation = self.first.generation, valid = true)
        }
        if second_valid {
            return SuperblockChoice(selected_generation = self.second.generation, valid = true)
        }
        return SuperblockChoice(selected_generation = 0, valid = false)
    }

    fn superblock_valid(self, block: StorageSuperblock) -> Bool {
        return block.checksum32 == self.superblock_checksum(generation = block.generation)
    }

    fn superblock_checksum(self, generation: U64) -> U32 {
        let crc = 0xFFFFFFFF
        let byte_index = 0
        while byte_index < 8 {
            let shift = byte_index * 8
            crc = crc ^ self.u64_to_u32(value = (generation >> shift) & 0xFF)
            let bit = 0
            while bit < 8 {
                if (crc & 1) != 0 {
                    crc = (crc >> 1) ^ 0x82F63B78
                } else {
                    crc = crc >> 1
                }
                bit = bit + 1
            }
            byte_index = byte_index + 1
        }
        return crc ^ 0xFFFFFFFF
    }

    fn u64_to_u32(self, value: U64) -> U32 {
        return value & 0xFFFFFFFF
    }
}

data RegionValidationResult {
    valid: Bool
}

data StorageRegionValidator {
    fn validate_pair(self, first: StorageRegion, second: StorageRegion) -> RegionValidationResult {
        let first_end = first.offset + first.length
        if first.length == 0 {
            return RegionValidationResult(valid = false)
        }
        if second.length == 0 {
            return RegionValidationResult(valid = false)
        }
        if second.offset < first_end {
            return RegionValidationResult(valid = false)
        }
        return RegionValidationResult(valid = true)
    }
}

const STORAGE_RECOVERY_STOP_CLEAN_EOF: U64 = 0
const STORAGE_RECOVERY_STOP_CHECKSUM_MISMATCH: U64 = 1
const STORAGE_RECOVERY_STOP_INCOMPLETE_ATOMIC_GROUP: U64 = 2
const STORAGE_RECOVERY_STOP_INVALID_EMPTY_SLOT: U64 = 3

data RecoveryResult {
    visible_events: U64
    next_event_id: U64
    last_committed_group_end: U64
    stop_reason: U64
}

data EventRecoveryScanner {
    fn validate_group_member(self, header: EventSlotHeader) -> RecoveryResult {
        if header.event_type_id == 0 {
            if header.flags != STORAGE_SLOT_RESERVED_EMPTY {
                return RecoveryResult(visible_events = 0, next_event_id = header.event_id, last_committed_group_end = 0, stop_reason = STORAGE_RECOVERY_STOP_INVALID_EMPTY_SLOT)
            }
        }
        if header.atomic_group_len == 0 {
            return RecoveryResult(visible_events = 0, next_event_id = header.event_id, last_committed_group_end = 0, stop_reason = STORAGE_RECOVERY_STOP_INCOMPLETE_ATOMIC_GROUP)
        }
        if header.atomic_group_len > STORAGE_MAX_ATOMIC_GROUP_SLOTS {
            return RecoveryResult(visible_events = 0, next_event_id = header.event_id, last_committed_group_end = 0, stop_reason = STORAGE_RECOVERY_STOP_INCOMPLETE_ATOMIC_GROUP)
        }
        return RecoveryResult(visible_events = 1, next_event_id = header.event_id + 1, last_committed_group_end = header.event_id, stop_reason = STORAGE_RECOVERY_STOP_CLEAN_EOF)
    }
}

const STORAGE_SEGMENT_STATE_OPEN_HOT: U64 = 1
const STORAGE_SEGMENT_STATE_SEALED_HOT: U64 = 2
const STORAGE_SEGMENT_STATE_COMPRESSIBLE: U64 = 3
const STORAGE_SEGMENT_STATE_COMPRESSED: U64 = 4

data EventSegment {
    first_event_id: U64
    last_event_id: U64
    state: U64
    zone_start_lba: U64
    zone_block_count: U64
}

data SegmentIndexEntry {
    event_id_delta: U64
    byte_offset: U64
}

data EventSegmentMap {
    first: EventSegment

    fn contains_event(self, event_id: U64) -> Bool {
        if event_id < self.first.first_event_id {
            return false
        }
        if event_id > self.first.last_event_id {
            return false
        }
        return true
    }
}

data PackedSegment {
    base_event_id: U64
    byte_length: U64
    index_stride: U64
}

data PackedSegmentCodec {
    index_stride: U64

    fn pack_slots(self, first_event_id: U64, slot_count: U64) -> PackedSegment {
        return PackedSegment(base_event_id = first_event_id, byte_length = slot_count * STORAGE_EVENT_SLOT_SIZE, index_stride = self.index_stride)
    }
}
