module storage.writer

use { STORAGE_MAX_ATOMIC_GROUP_SLOTS, STORAGE_TARGET_BATCH_SLOTS, STORAGE_MAX_BATCH_SLOTS, StorageMetrics } from storage.format
use { CoreSpscProducer } from machine.x86_64.core_link
use { ForegroundStoragePath, BackgroundStoragePath } from machine.x86_64.nvme
use { StreamDirectory } from storage.stream
use { BlobTruth, RelocateBlobProposal, UnpublishedBlobRef, PublishedBlobRef } from storage.blob
use { Result } from wrela.lang.core

data PendingAtomicGroup {
    semantic_event_count: U64
    reserved_empty_slot_count: U64

    fn empty() -> PendingAtomicGroup {
        return PendingAtomicGroup(semantic_event_count = 0, reserved_empty_slot_count = 0)
    }
}

data CommittedAtomicGroup {
    first_event_id: U64
    last_event_id: U64
}

data CommitToken {
    first_event_id: U64
    last_event_id: U64
    pending_write_count: U64
    completed_write_count: U64
    flush_required: Bool
    flush_completed: Bool
    durability_failed: Bool

    fn acknowledged(self) -> Bool {
        if self.durability_failed {
            return false
        }
        if self.completed_write_count < self.pending_write_count {
            return false
        }
        if self.flush_required {
            if self.flush_completed == false {
                return false
            }
        }
        return true
    }
}

data StorageAppendResult {
    accepted: Bool
    first_event_id: U64
    last_event_id: U64
    open_batch_slots: U64
    flush_requested: Bool
    reject_code: U64
}

data BlobRelocateResult {
    append: StorageAppendResult
    truth: BlobTruth
}

data DurableBlobRef {
    unpublished: UnpublishedBlobRef
}

data StorageWriter {
    foreground: ForegroundStoragePath
    background: BackgroundStoragePath
    stream_directory: StreamDirectory
    metrics: StorageMetrics
    committed_groups: CoreSpscProducer<CommittedAtomicGroup>
    next_event_id: U64
    next_stream_id: U64
    durable_frontier: U64
    open_batch_slots: U64

    fn enqueue_atomic_group(self, group: PendingAtomicGroup) -> StorageAppendResult {
        if group.semantic_event_count == 0 {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        if group.semantic_event_count > STORAGE_MAX_ATOMIC_GROUP_SLOTS {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        let consumed_slots = group.semantic_event_count + group.reserved_empty_slot_count
        if consumed_slots < group.semantic_event_count {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        if consumed_slots > STORAGE_MAX_BATCH_SLOTS {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        let first = self.next_event_id
        let last = self.next_event_id + group.semantic_event_count - 1
        let combined = self.open_batch_slots + consumed_slots
        let open = combined
        let flush = false
        if combined < STORAGE_TARGET_BATCH_SLOTS {
            flush = false
        } else {
            if combined <= STORAGE_MAX_BATCH_SLOTS {
                flush = true
            } else {
                open = consumed_slots
                flush = true
            }
        }
        self.next_event_id = first + consumed_slots
        self.open_batch_slots = open
        return StorageAppendResult(accepted = true, first_event_id = first, last_event_id = last, open_batch_slots = open, flush_requested = flush, reject_code = 0)
    }

    fn on_durability_completed(self, token: CommitToken) -> StorageAppendResult {
        if token.acknowledged() == false {
            return StorageAppendResult(accepted = false, first_event_id = token.first_event_id, last_event_id = token.last_event_id, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1116)
        }
        if self.durable_frontier < token.last_event_id {
            self.durable_frontier = token.last_event_id
        }
        return StorageAppendResult(accepted = true, first_event_id = token.first_event_id, last_event_id = token.last_event_id, open_batch_slots = self.open_batch_slots, flush_requested = token.flush_required, reject_code = 0)
    }

    fn publish_committed_group(self, token: CommitToken) -> CommittedAtomicGroup {
        if token.acknowledged() == false {
            return CommittedAtomicGroup(first_event_id = 0, last_event_id = 0)
        }
        let committed = CommittedAtomicGroup(first_event_id = token.first_event_id, last_event_id = token.last_event_id)
        let sent = self.committed_groups.try_send(value = committed)
        match sent {
            Result.Ok(value = sent_unit) => {
                if self.durable_frontier < token.last_event_id {
                    self.durable_frontier = token.last_event_id
                }
                self.metrics.core_link_committed_groups = self.metrics.core_link_committed_groups + 1
            }
            Result.Err(error = full) => {
                self.metrics.core_link_backpressure_count = self.metrics.core_link_backpressure_count + 1
                return CommittedAtomicGroup(first_event_id = 0, last_event_id = 0)
            }
        }
        return committed
    }

    fn publish_blob_ref(self, durable: DurableBlobRef) -> PublishedBlobRef {
        return PublishedBlobRef(ref = durable.unpublished.ref)
    }

    fn accept_relocate_blob(self, truth: BlobTruth, proposal: RelocateBlobProposal) -> BlobRelocateResult {
        if truth.accept_relocate(proposal = proposal) == false {
            return BlobRelocateResult(
                append = StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1118),
                truth = truth
            )
        }
        return BlobRelocateResult(
            append = StorageAppendResult(accepted = true, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 0),
            truth = truth
        )
    }
}
