module storage.writer

use { STORAGE_MAX_ATOMIC_GROUP_SLOTS, STORAGE_TARGET_BATCH_SLOTS, STORAGE_MAX_BATCH_SLOTS, StorageMetrics } from storage.format
use { ForegroundStoragePath, BackgroundStoragePath } from machine.x86_64.nvme
use { StreamDirectory } from storage.stream
use { BlobTruth, RelocateBlobProposal } from storage.blob

data PendingAtomicGroup {
    semantic_event_count: U64

    fn empty() -> PendingAtomicGroup {
        return PendingAtomicGroup(semantic_event_count = 0)
    }
}

data CommittedAtomicGroup {
    first_event_id: U64
    last_event_id: U64
}

data CommitToken {
    first_event_id: U64
    last_event_id: U64
    pending_write_count: U64
    completed_write_count: U64
    flush_required: Bool
    flush_completed: Bool
    durability_failed: Bool

    fn acknowledged(self) -> Bool {
        if self.durability_failed {
            return false
        }
        if self.completed_write_count < self.pending_write_count {
            return false
        }
        if self.flush_required {
            if self.flush_completed == false {
                return false
            }
        }
        return true
    }
}

data StorageAppendResult {
    accepted: Bool
    first_event_id: U64
    last_event_id: U64
    open_batch_slots: U64
    flush_requested: Bool
    reject_code: U64
}

data BlobRef {
    blob_id: U64
}

data PublishedBlobRef {
    ref: BlobRef
}

data StorageWriter {
    foreground: ForegroundStoragePath
    background: BackgroundStoragePath
    stream_directory: StreamDirectory
    metrics: StorageMetrics
    next_event_id: U64
    next_stream_id: U64
    durable_frontier: U64
    open_batch_slots: U64

    fn enqueue_atomic_group(self, group: PendingAtomicGroup) -> StorageAppendResult {
        if group.semantic_event_count == 0 {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        if group.semantic_event_count > STORAGE_MAX_ATOMIC_GROUP_SLOTS {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1114)
        }
        let first = self.next_event_id
        let last = self.next_event_id + group.semantic_event_count - 1
        let combined = self.open_batch_slots + group.semantic_event_count
        let open = combined
        let flush = false
        if combined < STORAGE_TARGET_BATCH_SLOTS {
            flush = false
        } else {
            if combined <= STORAGE_MAX_BATCH_SLOTS {
                flush = true
            } else {
                open = group.semantic_event_count
                flush = true
            }
        }
        self.next_event_id = last + 1
        self.open_batch_slots = open
        return StorageAppendResult(accepted = true, first_event_id = first, last_event_id = last, open_batch_slots = open, flush_requested = flush, reject_code = 0)
    }

    fn on_durability_completed(self, token: CommitToken) -> StorageAppendResult {
        if token.acknowledged() == false {
            return StorageAppendResult(accepted = false, first_event_id = token.first_event_id, last_event_id = token.last_event_id, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1116)
        }
        return StorageAppendResult(accepted = true, first_event_id = token.first_event_id, last_event_id = token.last_event_id, open_batch_slots = self.open_batch_slots, flush_requested = token.flush_required, reject_code = 0)
    }

    fn publish_committed_group(self, token: CommitToken) -> CommittedAtomicGroup {
        if token.acknowledged() == false {
            return CommittedAtomicGroup(first_event_id = 0, last_event_id = 0)
        }
        return CommittedAtomicGroup(first_event_id = token.first_event_id, last_event_id = token.last_event_id)
    }

    fn publish_blob_ref(self, ref: BlobRef) -> PublishedBlobRef {
        return PublishedBlobRef(ref = ref)
    }

    fn accept_relocate_blob(self, truth: BlobTruth, proposal: RelocateBlobProposal) -> StorageAppendResult {
        if truth.accept_relocate(proposal = proposal) == false {
            return StorageAppendResult(accepted = false, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 1118)
        }
        return StorageAppendResult(accepted = true, first_event_id = 0, last_event_id = 0, open_batch_slots = self.open_batch_slots, flush_requested = false, reject_code = 0)
    }
}
