module machine.x86_64.cpu_state

use { Bytes, ExecutorMemory, MutableBytes } from machine.x86_64.executor_memory

data ExecutorPlacement {
    id: U64
    memory: ExecutorMemory
}

data SlotIdentity {
    label: StringLiteral
}

data PathIdentity {
    label: StringLiteral
}

data ExecutorSlot {
    id: U64
}

data VcpuStartStatus {
    started: Bool
    id: U64
}

data MemoryPlan {
    owned_memory: OwnedMemory
    executor_arena: MutableBytes
    io_ports: IoPortAuthority
}

data CpuPlan {
    vcpu0: ExecutorPlacement
    owned_stack_top: VirtualAddress
    gdt_descriptor: Bytes
    idt_descriptor: Bytes
    cr3: PhysicalAddress
}

class PhysicalMemoryPlanner {
    memory_plan: MemoryPlan

    fn plan(self) -> MemoryPlan {
        return self.memory_plan
    }
}

class CpuPlanner {
    cpu_plan: CpuPlan

    fn plan(self) -> CpuPlan {
        return self.cpu_plan
    }
}

class OwnedMemory {
    arena: MutableBytes

    fn claim_executor_arena(self, owner: ExecutorSlot, length: U64, align: U64) -> ExecutorMemory {
        return ExecutorMemory(arena_base = self.arena.address, arena_length = length, next_offset = 0)
    }
}

class DriverMemory {
    region: MutableBytes
}

class ExecutorRegistry {
    next_id: U64

    fn claim(self, identity: SlotIdentity) -> ExecutorSlot {
        let id = self.next_id
        self.next_id = self.next_id + 1
        return ExecutorSlot(id = id)
    }
}

data Com1IoPortClaim {
    port_base: U16
}

class IoPortAuthority {
    fn claim_com1(self) -> Com1IoPortClaim {
        return Com1IoPortClaim(port_base = 0x03f8)
    }
}

class Vcpu {
    id: U64
}

unique class OwnedHardware {
    memory: OwnedMemory
    io_ports: IoPortAuthority
    executors: ExecutorRegistry
    vcpu0: Vcpu
    vcpu1: Vcpu
}
