module machine.x86_64.cpu_state

use { Bytes, ExecutorMemory, MutableBytes } from machine.x86_64.executor_memory
use { WakeStrategy } from machine.x86_64.executor_loop
use { ExecutorSlot } from machine.x86_64.executor_slot
use { InterruptVector, IoApicRoute, LocalApic, SharedInterruptSource, SharedIrqRoute } from machine.x86_64.interrupts
use { InterruptQueue } from machine.x86_64.interrupt_queue
use { PlacementPreferenceResult, PlacementTarget } from machine.x86_64.placement
use { MsiCapability, MsixCapability, NvmeInterruptRoutes, PciDevice, PciDeviceIdentity, PciInterruptRoute, PcieEcamWindow } from machine.x86_64.pci
use { TimerAuthority } from machine.x86_64.timer
use { Option } from wrela.lang.core
use { MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic

data SlotIdentity {
    label: StringLiteral
}

data PathIdentity {
    label: StringLiteral
}

data VcpuStartStatus {
    started: Bool
    id: U64
}

data MemoryPlan {
    owned_memory: OwnedMemory
    executor_arena: MutableBytes
    io_ports: IoPortAuthority
}

data CpuPlan {
    owned_stack_top: VirtualAddress
    gdt_descriptor: Bytes
    idt_descriptor: Bytes
    cr3: PhysicalAddress
}

class PhysicalMemoryPlanner {
    memory_plan: MemoryPlan

    fn plan(self) -> MemoryPlan {
        return self.memory_plan
    }
}

class CpuPlanner {
    cpu_plan: CpuPlan

    fn plan(self) -> CpuPlan {
        return self.cpu_plan
    }
}

class OwnedMemory {
    arena: MutableBytes

    fn claim_executor_arena(self, owner: ExecutorSlot, length: U64, align: U64) -> ExecutorMemory {
        let arena_base = (self.arena.address + align - 1) & (0 - align)
        self.arena.address = arena_base + length
        self.arena.length = self.arena.length - length
        return ExecutorMemory(arena_base = arena_base, arena_length = length, next_offset = 0)
    }
}

class DriverMemory {
    region: MutableBytes
}

class ExecutorRegistry {
    next_id: U64

    fn claim(self, identity: SlotIdentity) -> ExecutorSlot {
        let id = self.next_id
        self.next_id = self.next_id + 1
        return ExecutorSlot(id = id)
    }
}

data Com1IoPortClaim {
    port_base: U16
}

class IoPortAuthority {
    fn claim_com1(self) -> Com1IoPortClaim {
        return Com1IoPortClaim(port_base = 0x03f8)
    }
}

data EnabledCpu {
    uid: U32
    apic_id: U32
}

data CpuLocalityFacts {
    logical_id: U32
    apic_id: U32
    x2apic_id: U32
    smt_group: U32
    core_group: U32
    package_group: U32
    llc_group: U32
    numa_node: U32
    known_mask: U64
}

data CpuFeatureFacts {
    monitor_mwait_available: Bool
}

data CpuDiscovery {
    enabled: EnabledCpuSet
    locality0: CpuLocalityFacts
    locality1: CpuLocalityFacts
    features: CpuFeatureFacts

    fn require_min_count(self, count: U64) -> CpuTopology {
        return self.enabled.require_count(count = count)
    }

    fn wake_strategy(self, features: CpuFeatureFacts) -> WakeStrategy {
        if features.monitor_mwait_available {
            return WakeStrategy(monitor_mwait = true, fallback_hlt = true)
        }
        return WakeStrategy(monitor_mwait = false, fallback_hlt = true)
    }
}

data EnabledCpuSet {
    count: U64
    cpu0: EnabledCpu
    cpu1: EnabledCpu

    fn append(self, uid: U32, apic_id: U32) {
        if self.count == 0 {
            self.cpu0 = EnabledCpu(uid = uid, apic_id = apic_id)
            self.count = 1
            return
        }
        if self.count == 1 {
            self.cpu1 = EnabledCpu(uid = uid, apic_id = apic_id)
            self.count = 2
            return
        }
    }

    fn require_count(self, count: U64) -> CpuTopology {
        if self.count < count {
            BootPanic().fail(code = 0xAC040001)
        }
        return CpuTopology(bootstrap = self.cpu0, secondary = self.cpu1)
    }
}

data CpuTopology {
    bootstrap: EnabledCpu
    secondary: EnabledCpu

    fn placement(self, panic: BootPanic) -> CpuPlacementPlan {
        return CpuPlacementPlan(topology = self, panic = panic)
    }

    fn can_prove_separate_cores(self) -> Bool {
        return self.bootstrap.apic_id != self.secondary.apic_id
    }

    fn has_known_llc_groups(self) -> Bool {
        return false
    }

    fn vcpu0(self, local_apic_base: PhysicalAddress) -> Vcpu {
        return Vcpu(id = 0, apic_id = self.bootstrap.apic_id, local_apic_base = local_apic_base)
    }

    fn vcpu1(self, local_apic_base: PhysicalAddress) -> Vcpu {
        return Vcpu(id = 1, apic_id = self.secondary.apic_id, local_apic_base = local_apic_base)
    }

    fn wake_strategy(self, features: CpuFeatureFacts) -> WakeStrategy {
        if features.monitor_mwait_available {
            return WakeStrategy(monitor_mwait = true, fallback_hlt = true)
        }
        return WakeStrategy(monitor_mwait = false, fallback_hlt = true)
    }
}

class CpuPlacementPlan {
    topology: CpuTopology
    panic: BootPanic

    fn require_separate_physical_cores(self, a: ExecutorSlot, b: ExecutorSlot) {
        if a.id == b.id {
            self.panic.fail(code = 0xAC040101)
        }
        if self.topology.can_prove_separate_cores() == false {
            self.panic.fail(code = 0xAC040101)
        }
    }

    fn prefer_same_cache_group(self, a: ExecutorSlot, b: ExecutorSlot) -> PlacementPreferenceResult {
        if self.topology.has_known_llc_groups() {
            return PlacementPreferenceResult(satisfied = true, fallback = 0)
        }
        return PlacementPreferenceResult(satisfied = false, fallback = 1)
    }

    fn prefer_near_device(self, slot: ExecutorSlot, device: PciDevice) -> PlacementPreferenceResult {
        return PlacementPreferenceResult(satisfied = false, fallback = 1)
    }

    fn cpu_for(self, slot: ExecutorSlot) -> PlacementTarget {
        return PlacementTarget(kind = 1, id = slot.id, known = false)
    }

    fn wake_strategy(self, features: CpuFeatureFacts) -> WakeStrategy {
        if features.monitor_mwait_available {
            return WakeStrategy(monitor_mwait = true, fallback_hlt = true)
        }
        return WakeStrategy(monitor_mwait = false, fallback_hlt = true)
    }
}

data Vcpu {
    id: U64
    apic_id: U32
    local_apic_base: PhysicalAddress
}

data InterruptRoutingPlan {
    local_apic: LocalApic
    serial_irq4: IoApicRoute
    serial_shared_irq4: SharedIrqRoute
    serial_irq_source: SharedInterruptSource
}

data ClaimedPciPlan {
    edu_bar0: MmioRegion
    edu_msi: MsiCapability
    ivshmem_rx_bar0: MmioRegion
    ivshmem_rx_msix: MsixCapability
    ivshmem_tx_bar0: MmioRegion
    nvme_bar0: MmioRegion
    nvme_device: PciDevice
    nvme_interrupt_routes: NvmeInterruptRoutes
    nvme_foreground_interrupt_entry: U32
    nvme_background_interrupt_entry: U32
}

class ClaimedPciPlanBuilder {
    panic: BootPanic

    fn empty(self) -> ClaimedPciPlan {
        let empty_mmio = MmioRegion(address = 0, length = 0, panic = self.panic)
        let empty_window = PcieEcamWindow(base = 0, segment = 0, start_bus = 0, end_bus = 0, panic = self.panic)
        let empty_identity = PciDeviceIdentity(segment = 0, bus = 0, device = 0, function = 0, vendor_id = 0xFFFF, device_id = 0xFFFF, class_code = 0, subclass = 0, prog_if = 0, revision = 0, header_type = 0, interrupt_pin = 0, interrupt_line = 0)
        let empty_device = PciDevice(window = empty_window, identity = empty_identity, panic = self.panic)
        let empty_route = PciInterruptRoute(vector = InterruptVector(value = 0))
        let empty_nvme_interrupt_routes = NvmeInterruptRoutes(uses_msix = false, foreground_entry = 0, background_entry = 0, foreground_vector = 0, background_vector = 0, msix_capability_offset = 0, msix_table_offset = 0, foreground_route = empty_route, background_route = empty_route)
        return ClaimedPciPlan(
            edu_bar0 = empty_mmio,
            edu_msi = MsiCapability(device = empty_device, capability_offset = 0),
            ivshmem_rx_bar0 = empty_mmio,
            ivshmem_rx_msix = MsixCapability(device = empty_device, capability_offset = 0, table = empty_mmio, table_offset = 0),
            ivshmem_tx_bar0 = empty_mmio,
            nvme_bar0 = empty_mmio,
            nvme_device = empty_device,
            nvme_interrupt_routes = empty_nvme_interrupt_routes,
            nvme_foreground_interrupt_entry = 0,
            nvme_background_interrupt_entry = 0
        )
    }

    fn empty_with_nvme(self, nvme_bar0: MmioRegion) -> ClaimedPciPlan {
        let plan = self.empty()
        plan.nvme_bar0 = nvme_bar0
        return plan
    }

    fn empty_with_nvme_device(self, nvme_device: PciDevice) -> ClaimedPciPlan {
        let plan = self.empty()
        plan.nvme_device = nvme_device
        return plan
    }

    fn empty_with_nvme_device_and_bar(self, nvme_device: PciDevice, nvme_bar0: MmioRegion) -> ClaimedPciPlan {
        let plan = self.empty()
        plan.nvme_device = nvme_device
        plan.nvme_bar0 = nvme_bar0
        return plan
    }

    fn empty_with_nvme_device_bar_and_interrupts(self, nvme_device: PciDevice, nvme_bar0: MmioRegion, interrupt_routes: NvmeInterruptRoutes) -> ClaimedPciPlan {
        let plan = self.empty_with_nvme_device_and_bar(nvme_device = nvme_device, nvme_bar0 = nvme_bar0)
        plan.nvme_interrupt_routes = interrupt_routes
        plan.nvme_foreground_interrupt_entry = interrupt_routes.foreground_entry
        plan.nvme_background_interrupt_entry = interrupt_routes.background_entry
        return plan
    }
}

data HardwarePlan {
    cpus: CpuTopology
    interrupts: InterruptRoutingPlan
    pci: ClaimedPciPlan
    timer: TimerAuthority
    serial_irq_queue: InterruptQueue<U8>
    console_memory: ExecutorMemory
    worker_memory: ExecutorMemory
    wake_strategy: WakeStrategy

    fn executor_memory(self, owner: ExecutorSlot, memory: ExecutorMemory) -> ExecutorMemory {
        return memory
    }
}

unique class OwnedHardware {
    memory: OwnedMemory
    io_ports: IoPortAuthority
    executors: ExecutorRegistry
    hardware_plan: HardwarePlan
    vcpu0: Vcpu
    vcpu1: Vcpu
}
