module machine.x86_64.cpu_state

use { Bytes, ExecutorMemory, MutableBytes } from machine.x86_64.executor_memory
use { BootPanic } from platform.hardware.panic

data SlotIdentity {
    label: StringLiteral
}

data PathIdentity {
    label: StringLiteral
}

data ExecutorSlot {
    id: U64
}

data VcpuStartStatus {
    started: Bool
    id: U64
}

data MemoryPlan {
    owned_memory: OwnedMemory
    executor_arena: MutableBytes
    io_ports: IoPortAuthority
}

data CpuPlan {
    owned_stack_top: VirtualAddress
    gdt_descriptor: Bytes
    idt_descriptor: Bytes
    cr3: PhysicalAddress
}

class PhysicalMemoryPlanner {
    memory_plan: MemoryPlan

    fn plan(self) -> MemoryPlan {
        return self.memory_plan
    }
}

class CpuPlanner {
    cpu_plan: CpuPlan

    fn plan(self) -> CpuPlan {
        return self.cpu_plan
    }
}

class OwnedMemory {
    arena: MutableBytes

    fn claim_executor_arena(self, owner: ExecutorSlot, length: U64, align: U64) -> ExecutorMemory {
        let arena_base = (self.arena.address + align - 1) & (0 - align)
        self.arena.address = arena_base + length
        self.arena.length = self.arena.length - length
        return ExecutorMemory(arena_base = arena_base, arena_length = length, next_offset = 0)
    }
}

class DriverMemory {
    region: MutableBytes
}

class ExecutorRegistry {
    next_id: U64

    fn claim(self, identity: SlotIdentity) -> ExecutorSlot {
        let id = self.next_id
        self.next_id = self.next_id + 1
        return ExecutorSlot(id = id)
    }
}

data Com1IoPortClaim {
    port_base: U16
}

class IoPortAuthority {
    fn claim_com1(self) -> Com1IoPortClaim {
        return Com1IoPortClaim(port_base = 0x03f8)
    }
}

data EnabledCpu {
    uid: U32
    apic_id: U32
}

class EnabledCpuSet {
    count: U64
    cpu0: EnabledCpu
    cpu1: EnabledCpu

    fn append(self, uid: U32, apic_id: U32) {
        if self.count == 0 {
            self.cpu0 = EnabledCpu(uid = uid, apic_id = apic_id)
            self.count = 1
            return
        }
        if self.count == 1 {
            self.cpu1 = EnabledCpu(uid = uid, apic_id = apic_id)
            self.count = 2
            return
        }
    }

    fn require_count(self, count: U64) -> CpuTopology {
        if self.count < count {
            BootPanic().fail(code = 0xAC040001)
        }
        return CpuTopology(bootstrap = self.cpu0, secondary = self.cpu1)
    }
}

data CpuTopology {
    bootstrap: EnabledCpu
    secondary: EnabledCpu

    fn vcpu0(self, local_apic_base: PhysicalAddress) -> Vcpu {
        return Vcpu(id = 0, apic_id = self.bootstrap.apic_id, local_apic_base = local_apic_base)
    }

    fn vcpu1(self, local_apic_base: PhysicalAddress) -> Vcpu {
        return Vcpu(id = 1, apic_id = self.secondary.apic_id, local_apic_base = local_apic_base)
    }
}

class Vcpu {
    id: U64
    apic_id: U32
    local_apic_base: PhysicalAddress
}

unique class OwnedHardware {
    memory: OwnedMemory
    io_ports: IoPortAuthority
    executors: ExecutorRegistry
    vcpu0: Vcpu
    vcpu1: Vcpu
}
