module machine.x86_64.edu

use { MmioRegion } from platform.hardware.bytes
use { PathIdentity } from machine.x86_64.cpu_state
use { TopicPublisher } from machine.x86_64.topic

data EduInterrupt {
    status: U32
}

driver path EduMsiPath {
    identity: PathIdentity
    mmio: MmioRegion
    irq: TopicPublisher<EduInterrupt>

    interrupt receiver -> EduInterrupt {
        let status = self.mmio.read32(offset = 0x24)
        self.mmio.write32(offset = 0x64, value = status)
        return EduInterrupt(status = status)
    }

    fn raise_test_interrupt(self) {
        self.mmio.write32(offset = 0x60, value = 0x01)
    }

    fn ack_completed(self, completion: EduInterrupt) {
        // MSI completion is acknowledged in the interrupt receiver before topic publication.
    }
}
