module machine.x86_64.edu

use { MmioRegion } from platform.hardware.bytes
use { PathIdentity } from machine.x86_64.cpu_state
use { ExecutorSlot } from machine.x86_64.executor_slot
use { TopicIdentity } from machine.x86_64.topic_u64

data EduInterrupt {
    status: U32
}

data EduInterruptNext {
    has_message: Bool
    message: EduInterrupt
}

class EduInterruptTopic {
    identity: TopicIdentity
    id: U64

    fn publisher(self) -> EduInterruptPublisher {
        return EduInterruptPublisher(topic = self)
    }

    fn subscribe(self, subscriber: ExecutorSlot) -> EduInterruptSubscription {
        return EduInterruptSubscription(topic = self, subscriber = subscriber, cursor = 0, armed = false)
    }
}

class EduInterruptPublisher {
    topic: EduInterruptTopic
}

class EduInterruptSubscription {
    topic: EduInterruptTopic
    subscriber: ExecutorSlot
    cursor: U64
    armed: Bool

    asm fn try_next(self) -> EduInterruptNext {
        ret
    }

    fn arm_wait(self) {
        self.armed = true
    }

    fn is_wait_armed(self) -> Bool {
        return self.armed
    }
}

driver path EduMsiPath {
    identity: PathIdentity
    mmio: MmioRegion
    irq: EduInterruptPublisher

    interrupt receiver -> EduInterrupt {
        let status = self.mmio.read32(offset = 0x24)
        self.mmio.write32(offset = 0x64, value = status)
        return EduInterrupt(status = status)
    }

    fn raise_test_interrupt(self) {
        self.mmio.write32(offset = 0x60, value = 0x01)
    }

    fn ack_completed(self, event: EduInterrupt) {
        // MSI completion is acknowledged in the interrupt receiver before topic publication.
    }
}
