module machine.x86_64.executor_memory

data Bytes {
    address: PhysicalAddress
    length: U64
}

data MutableBytes {
    address: PhysicalAddress
    length: U64
}

data ExecutorMemory {
    arena_base: PhysicalAddress
    arena_length: U64
    next_offset: U64

    fn bytes(self, value: StringLiteral) -> Bytes {
        return Bytes(address = value.address, length = value.length)
    }

    // Compiler intrinsic; codegen derives the child frame from self.next_offset.
    fn frame(self, length: U64) -> ArenaFrame {
        return ArenaFrame(arena_base = self.arena_base, arena_length = length, next_offset = 0)
    }

    asm fn halt_forever(self) -> never {
    loop:
        hlt
        jmp loop
    }
}

data ArenaFrame {
    arena_base: PhysicalAddress
    arena_length: U64
    next_offset: U64

    // Compiler intrinsic; codegen derives the child frame from self.next_offset.
    fn frame(self, length: U64) -> ArenaFrame {
        return ArenaFrame(arena_base = self.arena_base, arena_length = length, next_offset = 0)
    }
}
