module machine.x86_64.interrupt_queue

use { ExecutorSlot } from machine.x86_64.executor_slot
use { Slots } from machine.x86_64.executor_memory

data QueueIdentity {
    label: StringLiteral
}

data InterruptPayloadKind {
    kind: U64
    size: U64
    align: U64
}

data InterruptOverflowPolicy {
    mode: U64
}

data InterruptQueue<T> {
    identity: QueueIdentity
    owner: ExecutorSlot
    slots: Slots<T>
    capacity: U64
    payload: InterruptPayloadKind
    overflow: InterruptOverflowPolicy
    head: U64
    tail: U64
    overflowed: Bool
}
