module machine.x86_64.ivshmem

use { MmioRegion } from platform.hardware.bytes
use { ExecutorSlot, PathIdentity } from machine.x86_64.cpu_state
use { TopicIdentity } from machine.x86_64.topic_u64

data IvshmemDoorbellInterrupt {
    vector: U32
}

data IvshmemDoorbellNext {
    has_message: Bool
    message: IvshmemDoorbellInterrupt
}

class IvshmemDoorbellTopic {
    identity: TopicIdentity
    id: U64

    fn publisher(self) -> IvshmemDoorbellPublisher {
        return IvshmemDoorbellPublisher(topic = self)
    }

    fn subscribe(self, subscriber: ExecutorSlot) -> IvshmemDoorbellSubscription {
        return IvshmemDoorbellSubscription(topic = self, subscriber = subscriber, cursor = 0, armed = false)
    }
}

class IvshmemDoorbellPublisher {
    topic: IvshmemDoorbellTopic
}

class IvshmemDoorbellSubscription {
    topic: IvshmemDoorbellTopic
    subscriber: ExecutorSlot
    cursor: U64
    armed: Bool

    asm fn try_next(self) -> IvshmemDoorbellNext {
        ret
    }

    fn arm_wait(self) {
        self.armed = true
    }

    fn is_wait_armed(self) -> Bool {
        return self.armed
    }
}

driver path IvshmemDoorbellPath {
    identity: PathIdentity
    registers: MmioRegion
    irq: IvshmemDoorbellPublisher

    interrupt receiver -> IvshmemDoorbellInterrupt {
        return IvshmemDoorbellInterrupt(vector = 0)
    }

    fn position(self) -> U32 {
        return self.registers.read32(offset = 8)
    }

    fn ack_doorbell(self, event: IvshmemDoorbellInterrupt) {
    }
}

driver path IvshmemDoorbellPeerPath {
    registers: MmioRegion

    fn ring_peer(self, peer_id: U32, vector: U32) {
        let value = (peer_id << 16) | vector
        self.registers.write32(offset = 12, value = value)
    }
}
