module machine.x86_64.ivshmem

use { MmioRegion } from platform.hardware.bytes
use { PathIdentity } from machine.x86_64.cpu_state
use { TopicPublisher } from machine.x86_64.topic

data IvshmemDoorbellInterrupt {
    vector: U32
}

driver path IvshmemDoorbellPath {
    identity: PathIdentity
    registers: MmioRegion
    irq: TopicPublisher<IvshmemDoorbellInterrupt>

    interrupt receiver -> IvshmemDoorbellInterrupt {
        return IvshmemDoorbellInterrupt(vector = 0)
    }

    fn position(self) -> U32 {
        return self.registers.read32(offset = 8)
    }

    fn ack_doorbell(self, event: IvshmemDoorbellInterrupt) {
    }
}

driver path IvshmemDoorbellPeerPath {
    registers: MmioRegion

    fn ring_peer(self, peer_id: U32, vector: U32) {
        let value = (peer_id << 16) | vector
        self.registers.write32(offset = 12, value = value)
    }
}
