module machine.x86_64.nvme

use { BoundedBytes, MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { PathIdentity } from machine.x86_64.cpu_state
use { ExecutorSlot } from machine.x86_64.executor_slot
use { PciDevice, PciDeviceSet } from machine.x86_64.pci
use { TopicPublisher } from machine.x86_64.topic

const NVME_CLASS_MASS_STORAGE: U64 = 0x01
const NVME_SUBCLASS_NVM: U64 = 0x08
const NVME_PROGIF_EXPRESS: U64 = 0x02
const NVME_LBA_SIZE_512: U64 = 512
const NVME_LBA_SIZE_4096: U64 = 4096
const NVME_NAMESPACE_CONVENTIONAL: U32 = 0
const NVME_NAMESPACE_ZNS: U32 = 1
const NVME_DURABILITY_FUA: U32 = 1
const NVME_DURABILITY_PFAIL_ATOMIC_FUA: U32 = 2
const NVME_DURABILITY_WRITE_PLUS_FLUSH: U32 = 3
const NVME_REG_CAP_LOW: U32 = 0x00
const NVME_REG_CAP_HIGH: U32 = 0x04
const NVME_REG_CC: U32 = 0x14
const NVME_REG_CSTS: U32 = 0x1C
const NVME_REG_AQA: U32 = 0x24
const NVME_REG_ASQ_LOW: U32 = 0x28
const NVME_REG_ASQ_HIGH: U32 = 0x2C
const NVME_REG_ACQ_LOW: U32 = 0x30
const NVME_REG_ACQ_HIGH: U32 = 0x34
const NVME_CC_ENABLE: U32 = 0x00000001
const NVME_CC_ADMIN_FORMAT: U32 = 0x00460000
const NVME_CSTS_READY: U32 = 0x00000001
const NVME_ADMIN_QUEUE_DEPTH: U32 = 32
const NVME_FOREGROUND_IO_QUEUE_DEPTH: U32 = 256
const NVME_BACKGROUND_IO_QUEUE_DEPTH: U32 = 128
const NVME_ADMIN_QUEUE_ADDRESS: U32 = 0
const NVME_RESET_TIMEOUT_POLLS: U32 = 100000
const NVME_READY_TIMEOUT_POLLS: U32 = 100000
const NVME_COMPLETION_TIMEOUT_POLLS: U32 = 10000
const NVME_ADMIN_OPCODE_CREATE_IO_SQ: U8 = 0x01
const NVME_ADMIN_OPCODE_CREATE_IO_CQ: U8 = 0x05
const NVME_ADMIN_OPCODE_IDENTIFY: U8 = 0x06
const NVME_OPCODE_FLUSH: U64 = 0x00
const NVME_OPCODE_WRITE: U64 = 0x01
const NVME_OPCODE_READ: U64 = 0x02
const NVME_OPCODE_ZONE_APPEND: U64 = 0x7D
const NVME_OPCODE_FLUSH_U8: U8 = 0x00
const NVME_OPCODE_WRITE_U8: U8 = 0x01
const NVME_OPCODE_READ_U8: U8 = 0x02
const NVME_OPCODE_ZONE_APPEND_U8: U8 = 0x7D
const NVME_COMMAND_FUA_BIT: U64 = 30
const NVME_PATH_FOREGROUND: U32 = 1
const NVME_PATH_BACKGROUND: U32 = 2
const WRELA_STORAGE_HOT_EVENT_REGION_OFFSET: U64 = 1056768
const WRELA_STORAGE_EVENT_SLOT_SIZE: U64 = 512

data NvmePathRole {
    role: U32
}

data NvmeNamespace {
    namespace_id: U32
    logical_block_size: U64
    block_count: U64
    zone_size_blocks: U64
    supports_zns: Bool
    supports_fua: Bool
    atomic_write_unit_blocks: U32
    power_fail_atomic_write_unit_blocks: U32
    volatile_write_cache: Bool
}

data NvmeControllerFacts {
    supports_fua: Bool
    atomic_write_unit_blocks: U32
    power_fail_atomic_write_unit_blocks: U32
    volatile_write_cache: Bool
}

data NvmeDurabilityMode {
    mode: U32
    requires_flush: Bool
    use_fua: Bool
}

data NvmeDurabilitySelector {
    panic: BootPanic

    fn choose(self, namespace: NvmeNamespace, target_batch_blocks: U32) -> NvmeDurabilityMode {
        if namespace.logical_block_size != 512 {
            if namespace.logical_block_size != 4096 {
                self.panic.fail(code = 0xAC080122)
            }
        }
        if namespace.supports_fua {
            return NvmeDurabilityMode(mode = NVME_DURABILITY_FUA, requires_flush = false, use_fua = true)
        }
        return NvmeDurabilityMode(mode = NVME_DURABILITY_WRITE_PLUS_FLUSH, requires_flush = true, use_fua = false)
    }
}

data NvmeSubmission {
    command_id: U16
}

data NvmeQueueMemory {
    admin_sq: BoundedBytes
    admin_cq: BoundedBytes
    foreground_io_sq: BoundedBytes
    foreground_io_cq: BoundedBytes
    background_io_sq: BoundedBytes
    background_io_cq: BoundedBytes
    data_buffer: BoundedBytes
}

data NvmeQueueMemoryBuilder {
    panic: BootPanic

    fn from_base(self, base: PhysicalAddress) -> NvmeQueueMemory {
        return NvmeQueueMemory(
            admin_sq = BoundedBytes(address = base, length = 4096, panic = self.panic),
            // QEMU/OVMF may leave admin completion queue DMA state at handoff; keep
            // extra owned backing while completion polling resynchronizes by command id.
            admin_cq = BoundedBytes(address = base + 4096, length = 65536, panic = self.panic),
            foreground_io_sq = BoundedBytes(address = base + 69632, length = 16384, panic = self.panic),
            foreground_io_cq = BoundedBytes(address = base + 86016, length = 4096, panic = self.panic),
            background_io_sq = BoundedBytes(address = base + 90112, length = 8192, panic = self.panic),
            background_io_cq = BoundedBytes(address = base + 98304, length = 2048, panic = self.panic),
            data_buffer = BoundedBytes(address = base + 102400, length = 4096, panic = self.panic)
        )
    }
}

data NvmeReplayState {
    recovered: Bool
    last_event_id: U64
    projection_watermark: U64
    orphan_collected: Bool
}

data NvmeCompletionInterrupt {
    queue_id: U16
    completed_count: U32
}

data NvmeCompletionQueue {
    queue_id: U16
    head: U32
    depth: U32
    entries: BoundedBytes
    expected_phase: Bool
    panic: BootPanic

    fn advance(self, count: U32) {
        let advanced = 0
        while advanced < count {
            self.head = self.head + 1
            if self.head == self.depth {
                self.head = 0
                self.expected_phase = self.expected_phase == false
            }
            advanced = advanced + 1
        }
    }

    fn drain(self) -> NvmeCompletionInterrupt {
        let completed = 0
        let scanned = 0
        let draining = true
        while scanned < self.depth {
            if draining == true {
                let cqe_offset = self.u32_to_u64(value = self.head) * 16
                let dword3 = self.entries.read_u32(offset = cqe_offset + 12)
                let entry_phase = ((dword3 >> 16) & 1) != 0
                if entry_phase != self.expected_phase {
                    draining = false
                    scanned = self.depth
                }
                if draining == true {
                    self.advance(count = 1)
                    completed = completed + 1
                    scanned = scanned + 1
                }
            }
        }
        return NvmeCompletionInterrupt(queue_id = self.queue_id, completed_count = completed)
    }

    fn u32_to_u64(self, value: U32) -> U64 {
        return value
    }
}

data ForegroundStoragePath {
    nvme_path: NvmeIoPath
}

data BackgroundStoragePath {
    nvme_path: NvmeIoPath
}

data NvmeControllerRegisters {
    mmio: MmioRegion
    panic: BootPanic

    fn read32(self, offset: U32) -> U32 {
        return self.mmio.read32(offset = offset)
    }

    fn write32(self, offset: U32, value: U32) {
        self.mmio.write32(offset = offset, value = value)
    }
}

class NvmeDirectStorage {
    registers: NvmeControllerRegisters
    queues: NvmeQueueMemory
    namespace: NvmeNamespace
    admin_tail: U32
    admin_head: U32
    admin_phase: Bool
    io_tail: U32
    io_head: U32
    io_phase: Bool
    next_command_id: U16
    panic: BootPanic

    fn initialize(self) -> NvmeDirectStorage {
        self.queues.admin_sq.zero()
        self.queues.admin_cq.zero()
        self.queues.foreground_io_sq.zero()
        self.queues.foreground_io_cq.zero()
        self.queues.background_io_sq.zero()
        self.queues.background_io_cq.zero()
        self.queues.data_buffer.zero()
        self.disable_controller()
        self.program_admin_queues()
        self.enable_controller()
        self.namespace = self.identify_namespace(namespace_id = 1)
        self.create_io_completion_queue(queue_id = 1, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH, queue = self.queues.foreground_io_cq)
        self.create_io_submission_queue(queue_id = 1, completion_queue_id = 1, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH, queue = self.queues.foreground_io_sq)
        self.create_io_completion_queue(queue_id = 2, depth = NVME_BACKGROUND_IO_QUEUE_DEPTH, queue = self.queues.background_io_cq)
        self.create_io_submission_queue(queue_id = 2, completion_queue_id = 2, depth = NVME_BACKGROUND_IO_QUEUE_DEPTH, queue = self.queues.background_io_sq)
        return self
    }

    fn disable_controller(self) {
        let cap_low = self.registers.read32(offset = NVME_REG_CAP_LOW)
        if cap_low == 0 {
            self.panic.fail(code = 0xAC080037)
        }
        if cap_low == 0xFFFFFFFF {
            self.panic.fail(code = 0xAC080038)
        }
        let cc = self.registers.read32(offset = NVME_REG_CC)
        self.registers.write32(offset = NVME_REG_CC, value = cc & (0xFFFFFFFF - NVME_CC_ENABLE))
        let reset_wait = 0
        while reset_wait < NVME_RESET_TIMEOUT_POLLS {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & NVME_CSTS_READY) == 0 {
                return
            }
            reset_wait = reset_wait + 1
        }
        self.panic.fail(code = 0xAC080031)
    }

    fn program_admin_queues(self) {
        let asq_low = self.physical_low32(value = self.queues.admin_sq.address)
        let asq_high = self.physical_high32(value = self.queues.admin_sq.address)
        let acq_low = self.physical_low32(value = self.queues.admin_cq.address)
        let acq_high = self.physical_high32(value = self.queues.admin_cq.address)
        self.registers.write32(offset = NVME_REG_AQA, value = ((NVME_ADMIN_QUEUE_DEPTH - 1) * 65536) | (NVME_ADMIN_QUEUE_DEPTH - 1))
        self.registers.write32(offset = NVME_REG_ASQ_LOW, value = asq_low)
        self.registers.write32(offset = NVME_REG_ASQ_HIGH, value = asq_high)
        self.registers.write32(offset = NVME_REG_ACQ_LOW, value = acq_low)
        self.registers.write32(offset = NVME_REG_ACQ_HIGH, value = acq_high)
        if self.registers.read32(offset = NVME_REG_ASQ_LOW) != asq_low {
            self.panic.fail(code = 0xAC080151)
        }
        if self.registers.read32(offset = NVME_REG_ASQ_HIGH) != asq_high {
            self.panic.fail(code = 0xAC080152)
        }
        if self.registers.read32(offset = NVME_REG_ACQ_LOW) != acq_low {
            self.panic.fail(code = 0xAC080153)
        }
        if self.registers.read32(offset = NVME_REG_ACQ_HIGH) != acq_high {
            self.panic.fail(code = 0xAC080154)
        }
    }

    fn enable_controller(self) {
        self.registers.write32(offset = NVME_REG_CC, value = NVME_CC_ADMIN_FORMAT | NVME_CC_ENABLE)
        let ready_wait = 0
        while ready_wait < NVME_READY_TIMEOUT_POLLS {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & 2) != 0 {
                self.panic.fail(code = 0xAC080036)
            }
            if (status & NVME_CSTS_READY) == NVME_CSTS_READY {
                return
            }
            ready_wait = ready_wait + 1
        }
        self.panic.fail(code = 0xAC080035)
    }

    fn identify_controller(self) -> NvmeControllerFacts {
        self.queues.data_buffer.zero()
        let identify = self.submit_admin_command(
            opcode = NVME_ADMIN_OPCODE_IDENTIFY,
            namespace_id = 0,
            prp1 = self.queues.data_buffer.address,
            cdw10 = 1,
            cdw11 = 0
        )
        self.poll_admin_completion(command_id = identify.command_id)
        let vwc = (self.queues.data_buffer.read_u8(offset = 256) & 1) != 0
        let awun = self.u16_to_u32(value = self.queues.data_buffer.read_u16(offset = 512)) + 1
        let awupf = self.u16_to_u32(value = self.queues.data_buffer.read_u16(offset = 514)) + 1
        return NvmeControllerFacts(
            supports_fua = true,
            atomic_write_unit_blocks = awun,
            power_fail_atomic_write_unit_blocks = awupf,
            volatile_write_cache = vwc
        )
    }

    fn identify_namespace(self, namespace_id: U32) -> NvmeNamespace {
        let controller = self.identify_controller()
        self.queues.data_buffer.zero()
        let identify = self.submit_admin_command(
            opcode = NVME_ADMIN_OPCODE_IDENTIFY,
            namespace_id = namespace_id,
            prp1 = self.queues.data_buffer.address,
            cdw10 = 0,
            cdw11 = 0
        )
        self.poll_admin_completion(command_id = identify.command_id)
        let format = self.queues.data_buffer.read_u8(offset = 26) & 0x0F
        let lbads = self.queues.data_buffer.read_u8(offset = 130 + (self.u8_to_u64(value = format) * 4))
        let logical_block_size = 0
        if lbads == 9 {
            logical_block_size = NVME_LBA_SIZE_512
        }
        if lbads == 12 {
            logical_block_size = NVME_LBA_SIZE_4096
        }
        if logical_block_size == 0 {
            self.panic.fail(code = 0xAC080122)
        }
        return NvmeNamespace(
            namespace_id = namespace_id,
            logical_block_size = logical_block_size,
            block_count = self.queues.data_buffer.read_u64(offset = 0),
            zone_size_blocks = 0,
            supports_zns = false,
            supports_fua = controller.supports_fua,
            atomic_write_unit_blocks = controller.atomic_write_unit_blocks,
            power_fail_atomic_write_unit_blocks = controller.power_fail_atomic_write_unit_blocks,
            volatile_write_cache = controller.volatile_write_cache
        )
    }

    fn create_io_completion_queue(self, queue_id: U32, depth: U32, queue: BoundedBytes) {
        queue.zero()
        let cdw10 = queue_id | ((depth - 1) * 65536)
        let cdw11 = 1
        let create = self.submit_admin_command(opcode = NVME_ADMIN_OPCODE_CREATE_IO_CQ, namespace_id = 0, prp1 = queue.address, cdw10 = cdw10, cdw11 = cdw11)
        self.poll_admin_completion(command_id = create.command_id)
    }

    fn create_io_submission_queue(self, queue_id: U32, completion_queue_id: U32, depth: U32, queue: BoundedBytes) {
        queue.zero()
        let cdw10 = queue_id | ((depth - 1) * 65536)
        let cdw11 = (completion_queue_id * 65536) | 1
        let create = self.submit_admin_command(opcode = NVME_ADMIN_OPCODE_CREATE_IO_SQ, namespace_id = 0, prp1 = queue.address, cdw10 = cdw10, cdw11 = cdw11)
        self.poll_admin_completion(command_id = create.command_id)
    }

    fn read_replay_state(self) -> NvmeReplayState {
        self.queues.data_buffer.zero()
        let read = self.submit_io_read_blocks(namespace_id = self.namespace.namespace_id, start_lba = self.hot_event_start_lba(), block_count = self.first_append_block_count(), prp1 = self.queues.data_buffer.address)
        self.poll_io_completion(command_id = read.command_id)
        if self.validate_first_append_slot(slot_offset = 0, event_id = 0, event_type_id = 1001, atomic_group_index = 0) == false {
            self.panic.fail(code = 0xAC08014D)
        }
        if self.validate_first_append_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE, event_id = 1, event_type_id = 1003, atomic_group_index = 1) == false {
            self.panic.fail(code = 0xAC08014E)
        }
        if self.validate_first_append_reserved_empty_padding() == false {
            self.panic.fail(code = 0xAC08014F)
        }
        let recovered_last_event_id = self.queues.data_buffer.read_u64(offset = WRELA_STORAGE_EVENT_SLOT_SIZE)
        return NvmeReplayState(recovered = true, last_event_id = recovered_last_event_id, projection_watermark = recovered_last_event_id, orphan_collected = true)
    }

    fn first_append_durability_mode(self) -> NvmeDurabilityMode {
        return NvmeDurabilitySelector(panic = self.panic).choose(namespace = self.namespace, target_batch_blocks = self.first_append_block_count())
    }

    fn first_append_durability_mode_value(self) -> U64 {
        return self.first_append_durability_mode().mode
    }

    fn write_first_append(self) {
        self.prepare_first_append_events()
        let durability = self.first_append_durability_mode()
        let write = self.submit_io_write_blocks(namespace_id = self.namespace.namespace_id, start_lba = self.hot_event_start_lba(), block_count = self.first_append_block_count(), prp1 = self.queues.data_buffer.address, fua = durability.use_fua)
        self.poll_io_completion(command_id = write.command_id)
        if durability.requires_flush {
            let flush = self.submit_io_flush(namespace_id = self.namespace.namespace_id)
            self.poll_io_completion(command_id = flush.command_id)
        }
        self.queues.data_buffer.zero()
        let verify = self.submit_io_read_blocks(namespace_id = self.namespace.namespace_id, start_lba = self.hot_event_start_lba(), block_count = self.first_append_block_count(), prp1 = self.queues.data_buffer.address)
        self.poll_io_completion(command_id = verify.command_id)
        if self.validate_first_append_slot(slot_offset = 0, event_id = 0, event_type_id = 1001, atomic_group_index = 0) == false {
            self.panic.fail(code = 0xAC08014A)
        }
        if self.validate_first_append_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE, event_id = 1, event_type_id = 1003, atomic_group_index = 1) == false {
            self.panic.fail(code = 0xAC08014B)
        }
        if self.validate_first_append_reserved_empty_padding() == false {
            self.panic.fail(code = 0xAC08014C)
        }
    }

    fn prepare_first_append_events(self) {
        self.queues.data_buffer.zero()
        self.write_first_append_slot(slot_offset = 0, event_id = 0, stream_sequence = 1, event_type_id = 1001, atomic_group_index = 0)
        self.write_first_append_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE, event_id = 1, stream_sequence = 2, event_type_id = 1003, atomic_group_index = 1)
        if self.namespace.logical_block_size == NVME_LBA_SIZE_4096 {
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 2, event_id = 2)
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 3, event_id = 3)
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 4, event_id = 4)
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 5, event_id = 5)
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 6, event_id = 6)
            self.write_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 7, event_id = 7)
        }
    }

    fn write_first_append_slot(self, slot_offset: U64, event_id: U64, stream_sequence: U64, event_type_id: U32, atomic_group_index: U32) {
        self.queues.data_buffer.write_u64(offset = slot_offset + 0, value = event_id)
        self.queues.data_buffer.write_u64(offset = slot_offset + 8, value = 1)
        self.queues.data_buffer.write_u64(offset = slot_offset + 16, value = stream_sequence)
        self.queues.data_buffer.write_u32(offset = slot_offset + 24, value = event_type_id)
        self.queues.data_buffer.write_u32(offset = slot_offset + 28, value = 1)
        self.queues.data_buffer.write_u32(offset = slot_offset + 32, value = 2)
        self.queues.data_buffer.write_u32(offset = slot_offset + 36, value = atomic_group_index)
        self.queues.data_buffer.write_u32(offset = slot_offset + 40, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 44, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = 0)
        self.queues.data_buffer.write_u16(offset = slot_offset + 52, value = 1)
        self.queues.data_buffer.write_u16(offset = slot_offset + 54, value = 0)
        self.queues.data_buffer.write_u64(offset = slot_offset + 56, value = 0)
        let checksum = self.crc32c(bytes = self.queues.data_buffer.slice(offset = slot_offset, length = WRELA_STORAGE_EVENT_SLOT_SIZE))
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = checksum)
    }

    fn write_reserved_empty_slot(self, slot_offset: U64, event_id: U64) {
        self.queues.data_buffer.write_u64(offset = slot_offset + 0, value = event_id)
        self.queues.data_buffer.write_u64(offset = slot_offset + 8, value = 0)
        self.queues.data_buffer.write_u64(offset = slot_offset + 16, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 24, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 28, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 32, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 36, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 40, value = 0)
        self.queues.data_buffer.write_u32(offset = slot_offset + 44, value = 1)
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = 0)
        self.queues.data_buffer.write_u16(offset = slot_offset + 52, value = 1)
        self.queues.data_buffer.write_u16(offset = slot_offset + 54, value = 0)
        self.queues.data_buffer.write_u64(offset = slot_offset + 56, value = 0)
        let checksum = self.crc32c(bytes = self.queues.data_buffer.slice(offset = slot_offset, length = WRELA_STORAGE_EVENT_SLOT_SIZE))
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = checksum)
    }

    fn validate_first_append_slot(self, slot_offset: U64, event_id: U64, event_type_id: U32, atomic_group_index: U32) -> Bool {
        if self.queues.data_buffer.read_u64(offset = slot_offset + 0) != event_id {
            self.panic.fail(code = 0xAC080170)
            return false
        }
        if self.queues.data_buffer.read_u64(offset = slot_offset + 8) != 1 {
            self.panic.fail(code = 0xAC080171)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 24) != event_type_id {
            self.panic.fail(code = 0xAC080172)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 28) != 1 {
            self.panic.fail(code = 0xAC080173)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 32) != 2 {
            self.panic.fail(code = 0xAC080174)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 36) != atomic_group_index {
            self.panic.fail(code = 0xAC080175)
            return false
        }
        let stored_checksum = self.queues.data_buffer.read_u32(offset = slot_offset + 48)
        if stored_checksum == 0 {
            self.panic.fail(code = 0xAC080176)
            return false
        }
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = 0)
        let expected_checksum = self.crc32c(bytes = self.queues.data_buffer.slice(offset = slot_offset, length = WRELA_STORAGE_EVENT_SLOT_SIZE))
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = stored_checksum)
        if stored_checksum != expected_checksum {
            self.panic.fail(code = 0xAC080177)
            return false
        }
        return true
    }

    fn validate_first_append_reserved_empty_padding(self) -> Bool {
        if self.namespace.logical_block_size != NVME_LBA_SIZE_4096 {
            return true
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 2, event_id = 2) == false {
            return false
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 3, event_id = 3) == false {
            return false
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 4, event_id = 4) == false {
            return false
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 5, event_id = 5) == false {
            return false
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 6, event_id = 6) == false {
            return false
        }
        if self.validate_reserved_empty_slot(slot_offset = WRELA_STORAGE_EVENT_SLOT_SIZE * 7, event_id = 7) == false {
            return false
        }
        return true
    }

    fn validate_reserved_empty_slot(self, slot_offset: U64, event_id: U64) -> Bool {
        if self.queues.data_buffer.read_u64(offset = slot_offset + 0) != event_id {
            self.panic.fail(code = 0xAC080178)
            return false
        }
        if self.queues.data_buffer.read_u64(offset = slot_offset + 8) != 0 {
            self.panic.fail(code = 0xAC080179)
            return false
        }
        if self.queues.data_buffer.read_u64(offset = slot_offset + 16) != 0 {
            self.panic.fail(code = 0xAC08017A)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 24) != 0 {
            self.panic.fail(code = 0xAC08017B)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 28) != 0 {
            self.panic.fail(code = 0xAC08017C)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 32) != 0 {
            self.panic.fail(code = 0xAC08017D)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 36) != 0 {
            self.panic.fail(code = 0xAC08017E)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 40) != 0 {
            self.panic.fail(code = 0xAC08017F)
            return false
        }
        if self.queues.data_buffer.read_u32(offset = slot_offset + 44) != 1 {
            self.panic.fail(code = 0xAC080180)
            return false
        }
        let stored_checksum = self.queues.data_buffer.read_u32(offset = slot_offset + 48)
        if stored_checksum == 0 {
            self.panic.fail(code = 0xAC080181)
            return false
        }
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = 0)
        let expected_checksum = self.crc32c(bytes = self.queues.data_buffer.slice(offset = slot_offset, length = WRELA_STORAGE_EVENT_SLOT_SIZE))
        self.queues.data_buffer.write_u32(offset = slot_offset + 48, value = stored_checksum)
        if stored_checksum != expected_checksum {
            self.panic.fail(code = 0xAC080182)
            return false
        }
        return true
    }

    fn hot_event_start_lba(self) -> U64 {
        return WRELA_STORAGE_HOT_EVENT_REGION_OFFSET / self.namespace.logical_block_size
    }

    fn first_append_reserved_empty_slots(self) -> U64 {
        if self.namespace.logical_block_size == NVME_LBA_SIZE_4096 {
            return 6
        }
        return 0
    }

    fn first_append_block_count(self) -> U32 {
        if self.namespace.logical_block_size == NVME_LBA_SIZE_512 {
            return 2
        }
        return 1
    }

    fn crc32c(self, bytes: BoundedBytes) -> U32 {
        let crc = 0xFFFFFFFF
        let offset = 0
        while offset < bytes.length {
            crc = crc ^ self.u8_to_u32(value = bytes.read_u8(offset = offset))
            let bit = 0
            while bit < 8 {
                if (crc & 1) != 0 {
                    crc = (crc >> 1) ^ 0x82F63B78
                } else {
                    crc = crc >> 1
                }
                bit = bit + 1
            }
            offset = offset + 1
        }
        return crc ^ 0xFFFFFFFF
    }

    fn submit_admin_command(self, opcode: U8, namespace_id: U32, prp1: PhysicalAddress, cdw10: U32, cdw11: U32) -> NvmeSubmission {
        let command_id = self.allocate_command_id()
        let sq_offset = self.u32_to_u64(value = self.admin_tail) * 64
        let sqe = self.queues.admin_sq.slice(offset = sq_offset, length = 64)
        sqe.zero()
        sqe.write_u8(offset = 0, value = opcode)
        sqe.write_u16(offset = 2, value = command_id)
        sqe.write_u32(offset = 4, value = namespace_id)
        sqe.write_physical_address(offset = 24, value = prp1)
        sqe.write_u32(offset = 40, value = cdw10)
        sqe.write_u32(offset = 44, value = cdw11)
        self.admin_tail = self.advance_tail(tail = self.admin_tail, depth = NVME_ADMIN_QUEUE_DEPTH)
        self.registers.write32(offset = self.sq_doorbell_offset(queue_id = 0), value = self.admin_tail)
        return NvmeSubmission(command_id = command_id)
    }

    fn submit_io_read(self, namespace_id: U32, start_lba: U64, prp1: PhysicalAddress) -> NvmeSubmission {
        return self.submit_io_read_blocks(namespace_id = namespace_id, start_lba = start_lba, block_count = 1, prp1 = prp1)
    }

    fn submit_io_read_blocks(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress) -> NvmeSubmission {
        if block_count == 0 {
            self.panic.fail(code = 0xAC080183)
        }
        let command_id = self.allocate_command_id()
        let sq_offset = self.u32_to_u64(value = self.io_tail) * 64
        let sqe = self.queues.foreground_io_sq.slice(offset = sq_offset, length = 64)
        sqe.zero()
        sqe.write_u8(offset = 0, value = NVME_OPCODE_READ_U8)
        sqe.write_u16(offset = 2, value = command_id)
        sqe.write_u32(offset = 4, value = namespace_id)
        sqe.write_physical_address(offset = 24, value = prp1)
        sqe.write_u32(offset = 40, value = self.low32(value = start_lba))
        sqe.write_u32(offset = 44, value = self.high32(value = start_lba))
        sqe.write_u32(offset = 48, value = block_count - 1)
        self.io_tail = self.advance_tail(tail = self.io_tail, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH)
        self.registers.write32(offset = self.sq_doorbell_offset(queue_id = 1), value = self.io_tail)
        return NvmeSubmission(command_id = command_id)
    }

    fn submit_io_write(self, namespace_id: U32, start_lba: U64, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        return self.submit_io_write_blocks(namespace_id = namespace_id, start_lba = start_lba, block_count = 1, prp1 = prp1, fua = fua)
    }

    fn submit_io_write_blocks(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        if block_count == 0 {
            self.panic.fail(code = 0xAC080184)
        }
        let command_id = self.allocate_command_id()
        let sq_offset = self.u32_to_u64(value = self.io_tail) * 64
        let sqe = self.queues.foreground_io_sq.slice(offset = sq_offset, length = 64)
        let cdw12 = block_count - 1
        if fua {
            cdw12 = cdw12 | 0x40000000
        }
        sqe.zero()
        sqe.write_u8(offset = 0, value = NVME_OPCODE_WRITE_U8)
        sqe.write_u16(offset = 2, value = command_id)
        sqe.write_u32(offset = 4, value = namespace_id)
        sqe.write_physical_address(offset = 24, value = prp1)
        sqe.write_u32(offset = 40, value = self.low32(value = start_lba))
        sqe.write_u32(offset = 44, value = self.high32(value = start_lba))
        sqe.write_u32(offset = 48, value = cdw12)
        self.io_tail = self.advance_tail(tail = self.io_tail, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH)
        self.registers.write32(offset = self.sq_doorbell_offset(queue_id = 1), value = self.io_tail)
        return NvmeSubmission(command_id = command_id)
    }

    fn submit_io_flush(self, namespace_id: U32) -> NvmeSubmission {
        let command_id = self.allocate_command_id()
        let sq_offset = self.u32_to_u64(value = self.io_tail) * 64
        let sqe = self.queues.foreground_io_sq.slice(offset = sq_offset, length = 64)
        sqe.zero()
        sqe.write_u8(offset = 0, value = NVME_OPCODE_FLUSH_U8)
        sqe.write_u16(offset = 2, value = command_id)
        sqe.write_u32(offset = 4, value = namespace_id)
        self.io_tail = self.advance_tail(tail = self.io_tail, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH)
        self.registers.write32(offset = self.sq_doorbell_offset(queue_id = 1), value = self.io_tail)
        return NvmeSubmission(command_id = command_id)
    }

    fn poll_admin_completion(self, command_id: U16) {
        let wait = 0
        while wait < NVME_COMPLETION_TIMEOUT_POLLS {
            let cqe_offset = self.u32_to_u64(value = self.admin_head) * 16
            let dword3 = self.queues.admin_cq.read_u32(offset = cqe_offset + 12)
            if self.admin_completion_for_command(dword3 = dword3, command_id = command_id) {
                self.validate_completion(dword3 = dword3, command_id = command_id)
                self.admin_head = self.advance_completion_head(head = self.admin_head, depth = NVME_ADMIN_QUEUE_DEPTH)
                if self.admin_head == 0 {
                    self.admin_phase = self.admin_phase == false
                }
                self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
                return
            }
            let scan = 0
            while scan < NVME_ADMIN_QUEUE_DEPTH {
                let scan_offset = self.u32_to_u64(value = scan) * 16
                let scan_dword3 = self.queues.admin_cq.read_u32(offset = scan_offset + 12)
                if self.admin_completion_for_command(dword3 = scan_dword3, command_id = command_id) {
                    self.validate_completion(dword3 = scan_dword3, command_id = command_id)
                    self.admin_head = self.advance_completion_head(head = scan, depth = NVME_ADMIN_QUEUE_DEPTH)
                    if self.admin_head == 0 {
                        self.admin_phase = self.admin_phase == false
                    }
                    self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
                    return
                }
                scan = scan + 1
            }
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & 2) != 0 {
                self.panic.fail(code = 0xAC080036)
            }
            wait = wait + 1
        }
        let final_cqe_offset = self.u32_to_u64(value = self.admin_head) * 16
        let final_dword3 = self.queues.admin_cq.read_u32(offset = final_cqe_offset + 12)
        if self.admin_completion_for_command(dword3 = final_dword3, command_id = command_id) {
            self.validate_completion(dword3 = final_dword3, command_id = command_id)
            self.admin_head = self.advance_completion_head(head = self.admin_head, depth = NVME_ADMIN_QUEUE_DEPTH)
            if self.admin_head == 0 {
                self.admin_phase = self.admin_phase == false
            }
            self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
            return
        }
        let grace = 0
        while grace < 100000 {
            let grace_dword3 = self.queues.admin_cq.read_u32(offset = final_cqe_offset + 12)
            if self.admin_completion_for_command(dword3 = grace_dword3, command_id = command_id) {
                self.validate_completion(dword3 = grace_dword3, command_id = command_id)
                self.admin_head = self.advance_completion_head(head = self.admin_head, depth = NVME_ADMIN_QUEUE_DEPTH)
                if self.admin_head == 0 {
                    self.admin_phase = self.admin_phase == false
                }
                self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
                return
            }
            grace = grace + 1
        }
        let diagnostic_dword3 = self.queues.admin_cq.read_u32(offset = final_cqe_offset + 12)
        if self.admin_completion_for_command(dword3 = diagnostic_dword3, command_id = command_id) {
            self.validate_completion(dword3 = diagnostic_dword3, command_id = command_id)
            self.admin_head = self.advance_completion_head(head = self.admin_head, depth = NVME_ADMIN_QUEUE_DEPTH)
            if self.admin_head == 0 {
                self.admin_phase = self.admin_phase == false
            }
            self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
            return
        }
        let found = self.find_admin_completion_index(command_id = command_id)
        if found < (self.queues.admin_cq.length / 16) {
            let found_dword3 = self.queues.admin_cq.read_u32(offset = (self.u32_to_u64(value = found) * 16) + 12)
            self.validate_completion(dword3 = found_dword3, command_id = command_id)
            self.admin_head = found + 1
            self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 0), value = self.admin_head)
            return
        }
        self.panic.fail(code = 0xAC080136)
    }

    fn find_admin_completion_index(self, command_id: U16) -> U32 {
        let scan = 0
        let limit = self.u64_to_u32(value = self.queues.admin_cq.length / 16)
        while scan < limit {
            let dword3 = self.queues.admin_cq.read_u32(offset = (self.u32_to_u64(value = scan) * 16) + 12)
            let completed_command_id = dword3 & 0xFFFF
            let status = (dword3 >> 17) & 0x7FFF
            if completed_command_id == self.u16_to_u32(value = command_id) {
                if status == 0 {
                    return scan
                }
            }
            scan = scan + 1
        }
        return limit
    }

    fn find_io_completion_index(self, command_id: U16) -> U32 {
        let scan = 0
        let limit = self.u64_to_u32(value = self.queues.foreground_io_cq.length / 16)
        while scan < limit {
            let dword3 = self.queues.foreground_io_cq.read_u32(offset = (self.u32_to_u64(value = scan) * 16) + 12)
            let completed_command_id = dword3 & 0xFFFF
            let status = (dword3 >> 17) & 0x7FFF
            if completed_command_id == self.u16_to_u32(value = command_id) {
                if status == 0 {
                    return scan
                }
            }
            scan = scan + 1
        }
        return limit
    }

    fn poll_io_completion(self, command_id: U16) {
        let wait = 0
        while wait < NVME_COMPLETION_TIMEOUT_POLLS {
            let cqe_offset = self.u32_to_u64(value = self.io_head) * 16
            let dword3 = self.queues.foreground_io_cq.read_u32(offset = cqe_offset + 12)
            if self.io_completion_for_command(dword3 = dword3, command_id = command_id) {
                self.validate_completion(dword3 = dword3, command_id = command_id)
                self.io_head = self.advance_completion_head(head = self.io_head, depth = NVME_FOREGROUND_IO_QUEUE_DEPTH)
                if self.io_head == 0 {
                    self.io_phase = self.io_phase == false
                }
                self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 1), value = self.io_head)
                return
            }
            wait = wait + 1
        }
        let found = self.find_io_completion_index(command_id = command_id)
        if found < self.u64_to_u32(value = self.queues.foreground_io_cq.length / 16) {
            let found_dword3 = self.queues.foreground_io_cq.read_u32(offset = (self.u32_to_u64(value = found) * 16) + 12)
            self.validate_completion(dword3 = found_dword3, command_id = command_id)
            self.io_head = found + 1
            self.registers.write32(offset = self.cq_doorbell_offset(queue_id = 1), value = self.io_head)
            return
        }
        self.panic.fail(code = 0xAC080137)
    }

    fn completion_ready(self, dword3: U32, expected_phase: Bool) -> Bool {
        if dword3 == 0 {
            return false
        }
        return self.phase_matches(dword3 = dword3, expected = expected_phase)
    }

    fn admin_completion_for_command(self, dword3: U32, command_id: U16) -> Bool {
        if dword3 == 0 {
            return false
        }
        let completed_command_id = dword3 & 0xFFFF
        if completed_command_id != self.u16_to_u32(value = command_id) {
            return false
        }
        let status = (dword3 >> 17) & 0x7FFF
        return status == 0
    }

    fn io_completion_for_command(self, dword3: U32, command_id: U16) -> Bool {
        if dword3 == 0 {
            return false
        }
        let completed_command_id = dword3 & 0xFFFF
        if completed_command_id != self.u16_to_u32(value = command_id) {
            return false
        }
        let status = (dword3 >> 17) & 0x7FFF
        return status == 0
    }

    fn validate_completion(self, dword3: U32, command_id: U16) {
        let status = (dword3 >> 17) & 0x7FFF
        if status != 0 {
            self.panic.fail(code = 0xAC080133)
        }
        let completed_command_id = dword3 & 0xFFFF
        if completed_command_id != self.u16_to_u32(value = command_id) {
            self.panic.fail(code = 0xAC080134)
        }
    }

    fn phase_matches(self, dword3: U32, expected: Bool) -> Bool {
        let entry_phase = ((dword3 >> 16) & 1) != 0
        return entry_phase == expected
    }

    fn allocate_command_id(self) -> U16 {
        let command_id = self.next_command_id
        self.next_command_id = self.next_command_id + 1
        if self.next_command_id == 0 {
            self.next_command_id = 1
        }
        return command_id
    }

    fn advance_tail(self, tail: U32, depth: U32) -> U32 {
        let next = tail + 1
        if next == depth {
            return 0
        }
        return next
    }

    fn advance_completion_head(self, head: U32, depth: U32) -> U32 {
        let next = head + 1
        if next == depth {
            return 0
        }
        return next
    }

    fn sq_doorbell_offset(self, queue_id: U32) -> U32 {
        return self.doorbell_offset(queue_id = queue_id, completion = false)
    }

    fn cq_doorbell_offset(self, queue_id: U32) -> U32 {
        return self.doorbell_offset(queue_id = queue_id, completion = true)
    }

    fn doorbell_offset(self, queue_id: U32, completion: Bool) -> U32 {
        let index = queue_id * 2
        if completion {
            index = index + 1
        }
        return 0x1000 + (index * self.doorbell_stride_bytes())
    }

    fn doorbell_stride_bytes(self) -> U32 {
        let dstrd = self.registers.read32(offset = NVME_REG_CAP_HIGH) & 0x0F
        return 4 << dstrd
    }

    fn low32(self, value: U64) -> U32 {
        return value & 0xFFFFFFFF
    }

    fn high32(self, value: U64) -> U32 {
        return (value >> 32) & 0xFFFFFFFF
    }

    asm fn physical_low32(self, value: PhysicalAddress) -> U32 {
        mov rax, value
        ret
    }

    asm fn physical_high32(self, value: PhysicalAddress) -> U32 {
        mov rax, value
        shr rax, 32
        ret
    }

    fn u8_to_u64(self, value: U8) -> U64 {
        return value
    }

    fn u8_to_u32(self, value: U8) -> U32 {
        return value
    }

    fn u16_to_u32(self, value: U16) -> U32 {
        return value
    }

    fn u32_to_u64(self, value: U32) -> U64 {
        return value
    }

    fn u64_to_u32(self, value: U64) -> U32 {
        return value & 0xFFFFFFFF
    }
}

unique driver NvmeDriver {
    device: PciDevice
    registers: NvmeControllerRegisters
    namespace: NvmeNamespace

    fn claim_controller(self, devices: PciDeviceSet, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < devices.count {
            let candidate = devices.at(index = index)
            if candidate.identity.class_code == NVME_CLASS_MASS_STORAGE {
                if candidate.identity.subclass == NVME_SUBCLASS_NVM {
                    if candidate.identity.prog_if == NVME_PROGIF_EXPRESS {
                        if seen == occurrence {
                            return candidate
                        }
                        seen = seen + 1
                    }
                }
            }
            index = index + 1
        }
        devices.panic.fail(code = 0xAC080029)
    }

    fn initialize(self, device: PciDevice) -> NvmeDriver {
        let registers = NvmeControllerRegisters(mmio = device.window.mmio(bus = device.identity.bus, device = device.identity.device, function = device.identity.function), panic = device.panic)
        let namespace = NvmeNamespace(namespace_id = 1, logical_block_size = 0, block_count = 0, zone_size_blocks = 0, supports_zns = false, supports_fua = false, atomic_write_unit_blocks = 0, power_fail_atomic_write_unit_blocks = 0, volatile_write_cache = false)
        let controller = NvmeDriver(device = device, registers = registers, namespace = namespace)
        controller.disable_controller()
        controller.program_admin_queues()
        controller.enable_controller()
        return controller
    }

    fn disable_controller(self) {
        let cap_low = self.registers.read32(offset = NVME_REG_CAP_LOW)
        let cap_high = self.registers.read32(offset = NVME_REG_CAP_HIGH)
        let doorbell_stride = cap_high & 0x0F
        let cc = self.registers.read32(offset = NVME_REG_CC)
        self.registers.write32(offset = NVME_REG_CC, value = cc & (0xFFFFFFFF - NVME_CC_ENABLE))
        let reset_timeout = NVME_RESET_TIMEOUT_POLLS
        let reset_wait = 0
        while reset_wait < reset_timeout {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & NVME_CSTS_READY) == 0 {
                return
            }
            reset_wait = reset_wait + 1
        }
        self.registers.panic.fail(code = 0xAC080031)
    }

    fn program_admin_queues(self) {
        self.registers.write32(offset = NVME_REG_AQA, value = ((NVME_ADMIN_QUEUE_DEPTH - 1) * 65536) | (NVME_ADMIN_QUEUE_DEPTH - 1))
        self.registers.write32(offset = NVME_REG_ASQ_LOW, value = NVME_ADMIN_QUEUE_ADDRESS)
        self.registers.write32(offset = NVME_REG_ASQ_HIGH, value = 0)
        self.registers.write32(offset = NVME_REG_ACQ_LOW, value = NVME_ADMIN_QUEUE_ADDRESS)
        self.registers.write32(offset = NVME_REG_ACQ_HIGH, value = 0)
    }

    fn enable_controller(self) {
        self.registers.write32(offset = NVME_REG_CC, value = NVME_CC_ADMIN_FORMAT | NVME_CC_ENABLE)
        let ready_timeout = NVME_READY_TIMEOUT_POLLS
        let ready_wait = 0
        while ready_wait < ready_timeout {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & NVME_CSTS_READY) == NVME_CSTS_READY {
                return
            }
            ready_wait = ready_wait + 1
        }
        self.registers.panic.fail(code = 0xAC080035)
    }

    fn foreground_storage_path(self, nvme_path: NvmeIoPath) -> ForegroundStoragePath {
        if nvme_path.role.role != NVME_PATH_FOREGROUND {
            nvme_path.registers.panic.fail(code = 0xAC080111)
        }
        return ForegroundStoragePath(nvme_path = nvme_path)
    }

    fn background_storage_path(self, nvme_path: NvmeIoPath) -> BackgroundStoragePath {
        if nvme_path.role.role != NVME_PATH_BACKGROUND {
            nvme_path.registers.panic.fail(code = 0xAC080111)
        }
        return BackgroundStoragePath(nvme_path = nvme_path)
    }
}

driver path NvmeIoPath {
    identity: PathIdentity
    role: NvmePathRole
    owner: ExecutorSlot
    queue_id: U16
    vector: U8
    registers: NvmeControllerRegisters
    submission_queue: BoundedBytes
    submission_tail: U32
    submission_depth: U32
    next_command_id: U16
    completion_queue: NvmeCompletionQueue
    irq: TopicPublisher<NvmeCompletionInterrupt>

    interrupt receiver -> NvmeCompletionInterrupt {
        return self.drain_completion_queue()
    }

    fn drain_completion_queue(self) -> NvmeCompletionInterrupt {
        let completion = self.completion_queue.drain()
        if completion.completed_count > 0 {
            self.registers.write32(offset = self.cq_doorbell_offset(), value = self.completion_queue.head)
        }
        return completion
    }

    fn submit_read(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress) -> NvmeSubmission {
        if block_count == 0 {
            self.completion_queue.panic.fail(code = 0xAC080185)
        }
        return self.submit_data_command(opcode = NVME_OPCODE_READ_U8, namespace_id = namespace_id, start_lba = start_lba, command_dword12 = block_count - 1, prp1 = prp1)
    }

    fn submit_write(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        if block_count == 0 {
            self.completion_queue.panic.fail(code = 0xAC080186)
        }
        let command_dword12 = block_count - 1
        if fua {
            command_dword12 = command_dword12 | 0x40000000
        }
        return self.submit_data_command(opcode = NVME_OPCODE_WRITE_U8, namespace_id = namespace_id, start_lba = start_lba, command_dword12 = command_dword12, prp1 = prp1)
    }

    fn submit_flush(self, namespace_id: U32) -> NvmeSubmission {
        return self.submit_data_command(opcode = NVME_OPCODE_FLUSH_U8, namespace_id = namespace_id, start_lba = 0, command_dword12 = 0, prp1 = self.submission_queue.address)
    }

    fn submit_zone_append(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        if block_count == 0 {
            self.completion_queue.panic.fail(code = 0xAC080187)
        }
        let command_dword12 = block_count - 1
        if fua {
            command_dword12 = command_dword12 | 0x40000000
        }
        return self.submit_data_command(opcode = NVME_OPCODE_ZONE_APPEND_U8, namespace_id = namespace_id, start_lba = start_lba, command_dword12 = command_dword12, prp1 = prp1)
    }

    fn submit_data_command(self, opcode: U8, namespace_id: U32, start_lba: U64, command_dword12: U32, prp1: PhysicalAddress) -> NvmeSubmission {
        let command_id = self.allocate_command_id()
        let sq_offset = self.u32_to_u64(value = self.submission_tail) * 64
        let sqe = self.submission_queue.slice(offset = sq_offset, length = 64)
        sqe.zero()
        sqe.write_u8(offset = 0, value = opcode)
        sqe.write_u16(offset = 2, value = command_id)
        sqe.write_u32(offset = 4, value = namespace_id)
        sqe.write_physical_address(offset = 24, value = prp1)
        sqe.write_u32(offset = 40, value = self.low32(value = start_lba))
        sqe.write_u32(offset = 44, value = self.high32(value = start_lba))
        sqe.write_u32(offset = 48, value = command_dword12)
        self.submission_tail = self.submission_tail + 1
        if self.submission_tail == self.submission_depth {
            self.submission_tail = 0
        }
        self.registers.write32(offset = self.sq_doorbell_offset(), value = self.submission_tail)
        return NvmeSubmission(command_id = command_id)
    }

    fn sq_doorbell_offset(self) -> U32 {
        return self.doorbell_offset(completion = false)
    }

    fn cq_doorbell_offset(self) -> U32 {
        return self.doorbell_offset(completion = true)
    }

    fn doorbell_offset(self, completion: Bool) -> U32 {
        let index = self.u16_to_u32(value = self.queue_id) * 2
        if completion {
            index = index + 1
        }
        return 0x1000 + (index * self.doorbell_stride_bytes())
    }

    fn doorbell_stride_bytes(self) -> U32 {
        let dstrd = self.registers.read32(offset = NVME_REG_CAP_HIGH) & 0x0F
        return 4 << dstrd
    }

    fn allocate_command_id(self) -> U16 {
        let command_id = self.next_command_id
        self.next_command_id = self.next_command_id + 1
        if self.next_command_id == 0 {
            self.next_command_id = 1
        }
        return command_id
    }

    fn low32(self, value: U64) -> U32 {
        return value & 0xFFFFFFFF
    }

    fn high32(self, value: U64) -> U32 {
        return (value >> 32) & 0xFFFFFFFF
    }

    fn u16_to_u32(self, value: U16) -> U32 {
        return value
    }

    fn u32_to_u64(self, value: U32) -> U64 {
        return value
    }
}
