module machine.x86_64.nvme

use { MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { PathIdentity } from machine.x86_64.cpu_state
use { PciDevice, PciDeviceSet } from machine.x86_64.pci
use { TopicPublisher } from machine.x86_64.topic

const NVME_CLASS_MASS_STORAGE: U64 = 0x01
const NVME_SUBCLASS_NVM: U64 = 0x08
const NVME_PROGIF_EXPRESS: U64 = 0x02
const NVME_LBA_SIZE_512: U64 = 512
const NVME_LBA_SIZE_4096: U64 = 4096
const NVME_NAMESPACE_CONVENTIONAL: U32 = 0
const NVME_NAMESPACE_ZNS: U32 = 1
const NVME_DURABILITY_FUA: U32 = 1
const NVME_DURABILITY_PFAIL_ATOMIC_FUA: U32 = 2
const NVME_DURABILITY_WRITE_PLUS_FLUSH: U32 = 3
const NVME_REG_CAP_LOW: U32 = 0x00
const NVME_REG_CAP_HIGH: U32 = 0x04
const NVME_REG_CC: U32 = 0x14
const NVME_REG_CSTS: U32 = 0x1C
const NVME_REG_AQA: U32 = 0x24
const NVME_REG_ASQ_LOW: U32 = 0x28
const NVME_REG_ASQ_HIGH: U32 = 0x2C
const NVME_REG_ACQ_LOW: U32 = 0x30
const NVME_REG_ACQ_HIGH: U32 = 0x34
const NVME_CC_ENABLE: U32 = 0x00000001
const NVME_CC_ADMIN_FORMAT: U32 = 0x00460000
const NVME_CSTS_READY: U32 = 0x00000001
const NVME_ADMIN_QUEUE_DEPTH: U32 = 32
const NVME_ADMIN_QUEUE_ADDRESS: U32 = 0
const NVME_RESET_TIMEOUT_POLLS: U32 = 100000
const NVME_READY_TIMEOUT_POLLS: U32 = 100000
const NVME_OPCODE_FLUSH: U64 = 0x00
const NVME_OPCODE_WRITE: U64 = 0x01
const NVME_OPCODE_READ: U64 = 0x02
const NVME_OPCODE_ZONE_APPEND: U64 = 0x7D
const NVME_COMMAND_FUA_BIT: U64 = 30

data NvmeNamespace {
    namespace_id: U32
    logical_block_size: U64
    block_count: U64
    zone_size_blocks: U64
    supports_zns: Bool
    supports_fua: Bool
    atomic_write_unit_blocks: U32
    power_fail_atomic_write_unit_blocks: U32
    volatile_write_cache: Bool
}

data NvmeDurabilityMode {
    mode: U32
    requires_flush: Bool
    use_fua: Bool
}

data NvmeDurabilitySelector {
    panic: BootPanic

    fn choose(self, namespace: NvmeNamespace, target_batch_blocks: U32) -> NvmeDurabilityMode {
        if namespace.logical_block_size != 512 {
            if namespace.logical_block_size != 4096 {
                self.panic.fail(code = 0xAC080122)
            }
        }
        if namespace.supports_fua {
            return NvmeDurabilityMode(mode = NVME_DURABILITY_FUA, requires_flush = false, use_fua = true)
        }
        return NvmeDurabilityMode(mode = NVME_DURABILITY_WRITE_PLUS_FLUSH, requires_flush = true, use_fua = false)
    }
}

data NvmeSubmission {
    command_id: U16
}

data NvmeCompletionInterrupt {
    queue_id: U16
    completed_count: U32
}

data NvmeCompletionQueue {
    queue_id: U16
    head: U32
    depth: U32
    expected_phase: Bool
    panic: BootPanic

    fn advance(self, count: U32) {
        self.panic.fail(code = 0xAC080033)
    }

    fn drain(self) -> NvmeCompletionInterrupt {
        self.panic.fail(code = 0xAC080034)
    }
}

data NvmeControllerRegisters {
    mmio: MmioRegion
    panic: BootPanic

    fn read32(self, offset: U32) -> U32 {
        return self.mmio.read32(offset = offset)
    }

    fn write32(self, offset: U32, value: U32) {
        self.mmio.write32(offset = offset, value = value)
    }
}

unique driver NvmeDriver {
    device: PciDevice
    registers: NvmeControllerRegisters
    namespace: NvmeNamespace

    fn claim_controller(self, devices: PciDeviceSet, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < devices.count {
            let candidate = devices.at(index = index)
            if candidate.identity.class_code == NVME_CLASS_MASS_STORAGE {
                if candidate.identity.subclass == NVME_SUBCLASS_NVM {
                    if candidate.identity.prog_if == NVME_PROGIF_EXPRESS {
                        if seen == occurrence {
                            return candidate
                        }
                        seen = seen + 1
                    }
                }
            }
            index = index + 1
        }
        devices.panic.fail(code = 0xAC080029)
    }

    fn initialize(self, device: PciDevice) -> NvmeDriver {
        let registers = NvmeControllerRegisters(mmio = device.window.mmio(bus = device.identity.bus, device = device.identity.device, function = device.identity.function), panic = device.panic)
        let namespace = NvmeNamespace(namespace_id = 1, logical_block_size = 0, block_count = 0, zone_size_blocks = 0, supports_zns = false, supports_fua = false, atomic_write_unit_blocks = 0, power_fail_atomic_write_unit_blocks = 0, volatile_write_cache = false)
        let controller = NvmeDriver(device = device, registers = registers, namespace = namespace)
        controller.disable_controller()
        controller.program_admin_queues()
        controller.enable_controller()
        controller.identify_controller()
        controller.namespace = controller.identify_namespace(namespace_id = 1)
        return controller
    }

    fn disable_controller(self) {
        let cap_low = self.registers.read32(offset = NVME_REG_CAP_LOW)
        let cap_high = self.registers.read32(offset = NVME_REG_CAP_HIGH)
        let doorbell_stride = (cap_high >> 16) & 0x0F
        let cc = self.registers.read32(offset = NVME_REG_CC)
        self.registers.write32(offset = NVME_REG_CC, value = cc & (0xFFFFFFFF - NVME_CC_ENABLE))
        let reset_timeout = NVME_RESET_TIMEOUT_POLLS
        let reset_wait = 0
        while reset_wait < reset_timeout {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & NVME_CSTS_READY) == 0 {
                return
            }
            reset_wait = reset_wait + 1
        }
        self.registers.panic.fail(code = 0xAC080031)
    }

    fn program_admin_queues(self) {
        self.registers.write32(offset = NVME_REG_AQA, value = ((NVME_ADMIN_QUEUE_DEPTH - 1) << 16) | (NVME_ADMIN_QUEUE_DEPTH - 1))
        self.registers.write32(offset = NVME_REG_ASQ_LOW, value = NVME_ADMIN_QUEUE_ADDRESS)
        self.registers.write32(offset = NVME_REG_ASQ_HIGH, value = 0)
        self.registers.write32(offset = NVME_REG_ACQ_LOW, value = NVME_ADMIN_QUEUE_ADDRESS)
        self.registers.write32(offset = NVME_REG_ACQ_HIGH, value = 0)
    }

    fn enable_controller(self) {
        self.registers.write32(offset = NVME_REG_CC, value = NVME_CC_ADMIN_FORMAT | NVME_CC_ENABLE)
        let ready_timeout = NVME_READY_TIMEOUT_POLLS
        let ready_wait = 0
        while ready_wait < ready_timeout {
            let status = self.registers.read32(offset = NVME_REG_CSTS)
            if (status & NVME_CSTS_READY) == NVME_CSTS_READY {
                return
            }
            ready_wait = ready_wait + 1
        }
        self.registers.panic.fail(code = 0xAC080035)
    }

    fn identify_controller(self) {
        let identify_opcode = 0x06
        let controller_cns = 1
        let command_dword10 = controller_cns
    }

    fn identify_namespace(self, namespace_id: U32) -> NvmeNamespace {
        let identify_opcode = 0x06
        let namespace_cns = 0
        let command_namespace_id = namespace_id
        let command_dword10 = namespace_cns
        return NvmeNamespace(namespace_id = command_namespace_id, logical_block_size = 0, block_count = 0, zone_size_blocks = 0, supports_zns = false, supports_fua = false, atomic_write_unit_blocks = 0, power_fail_atomic_write_unit_blocks = 0, volatile_write_cache = false)
    }
}

driver path NvmeIoPath {
    identity: PathIdentity
    registers: NvmeControllerRegisters
    completion_queue: NvmeCompletionQueue
    irq: TopicPublisher<NvmeCompletionInterrupt>

    interrupt receiver -> NvmeCompletionInterrupt {
        return self.drain_completion_queue()
    }

    fn drain_completion_queue(self) -> NvmeCompletionInterrupt {
        self.registers.panic.fail(code = 0xAC080038)
    }

    fn submit_read(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress) -> NvmeSubmission {
        let opcode = NVME_OPCODE_READ
        let command_namespace_id = namespace_id
        let command_prp1 = prp1
        let command_dword10 = start_lba
        let command_dword11 = start_lba >> 32
        let command_dword12 = block_count - 1
        return NvmeSubmission(command_id = 0)
    }

    fn submit_write(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        let opcode = NVME_OPCODE_WRITE
        let command_namespace_id = namespace_id
        let command_prp1 = prp1
        let command_dword10 = start_lba
        let command_dword11 = start_lba >> 32
        let command_dword12 = block_count - 1
        if fua {
            command_dword12 = command_dword12 | (1 << NVME_COMMAND_FUA_BIT)
        }
        return NvmeSubmission(command_id = 0)
    }

    fn submit_flush(self, namespace_id: U32) -> NvmeSubmission {
        let opcode = NVME_OPCODE_FLUSH
        let command_namespace_id = namespace_id
        return NvmeSubmission(command_id = 0)
    }

    fn submit_zone_append(self, namespace_id: U32, start_lba: U64, block_count: U32, prp1: PhysicalAddress, fua: Bool) -> NvmeSubmission {
        let opcode = NVME_OPCODE_ZONE_APPEND
        let command_namespace_id = namespace_id
        let command_prp1 = prp1
        let command_dword10 = start_lba
        let command_dword11 = start_lba >> 32
        let command_dword12 = block_count - 1
        if fua {
            command_dword12 = command_dword12 | (1 << NVME_COMMAND_FUA_BIT)
        }
        return NvmeSubmission(command_id = 0)
    }
}
