module machine.x86_64.pci

use { IoPortRegion, MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { InterruptVector, LocalApic } from machine.x86_64.interrupts

data PciDeviceIdentity {
    segment: U16
    bus: U8
    device: U8
    function: U8
    vendor_id: U16
    device_id: U16
    class_code: U8
    subclass: U8
    prog_if: U8
}

data PciInterruptRoute {
    vector: InterruptVector
}

data PcieEcamWindow {
    base: PhysicalAddress
    segment: U16
    start_bus: U8
    end_bus: U8
    panic: BootPanic

    fn config_address(self, bus: U8, device: U8, function: U8, offset: U16) -> PhysicalAddress {
        // This milestone uses standard PCI capability space only; extended
        // capability offsets above 0x0FFF are out of scope and intentionally
        // masked to one ECAM function page.
        return self.base + ((bus - self.start_bus) << 20) + (device << 15) + (function << 12) + (offset & 0x0FFC)
    }

    fn mmio(self, bus: U8, device: U8, function: U8) -> MmioRegion {
        return MmioRegion(address = self.config_address(bus = bus, device = device, function = function, offset = 0), length = 4096, panic = self.panic)
    }

    fn read_config32(self, bus: U8, device: U8, function: U8, offset: U16) -> U32 {
        return self.mmio(bus = bus, device = device, function = function).read32(offset = offset)
    }

    fn write_config32(self, bus: U8, device: U8, function: U8, offset: U16, value: U32) {
        self.mmio(bus = bus, device = device, function = function).write32(offset = offset, value = value)
    }
}

data PcieEcamWindows {
    count: U64
    window0: PcieEcamWindow
    window1: PcieEcamWindow
    window2: PcieEcamWindow
    window3: PcieEcamWindow
    panic: BootPanic

    fn at(self, index: U64) -> PcieEcamWindow {
        if index == 0 { return self.window0 }
        if index == 1 { return self.window1 }
        if index == 2 { return self.window2 }
        if index == 3 { return self.window3 }
        self.panic.fail(code = 0xAC060014)
    }

    fn enumerate(self) -> PciDeviceSet {
        if self.count == 0 {
            self.panic.fail(code = 0xAC060013)
        }
        let devices = PciDeviceSetBuilder(panic = self.panic).empty()
        let index = 0
        while index < self.count {
            devices.scan_window(window = self.at(index = index))
            index = index + 1
        }
        return devices
    }

    fn append(self, window: PcieEcamWindow) {
        if self.count >= 4 {
            self.panic.fail(code = 0xAC060015)
        }
        if self.count == 0 {
            self.window0 = window
        }
        if self.count == 1 {
            self.window1 = window
        }
        if self.count == 2 {
            self.window2 = window
        }
        if self.count == 3 {
            self.window3 = window
        }
        self.count = self.count + 1
    }
}

data PciDevice {
    window: PcieEcamWindow
    identity: PciDeviceIdentity
    panic: BootPanic

    fn read_config32(self, offset: U16) -> U32 {
        return self.window.read_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset)
    }

    fn write_config32(self, offset: U16, value: U32) {
        self.window.write_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset, value = value)
    }

    fn claim_mmio_bar(self, index: U8) -> MmioRegion {
        let offset = 0x10 + (index << 2)
        let original = self.read_config32(offset = offset)
        if (original & 1) != 0 {
            self.panic.fail(code = 0xAC060001)
        }
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        let mask = self.read_config32(offset = offset)
        self.write_config32(offset = offset, value = original)
        let bar_type = (original >> 1) & 3
        if (mask & 0xFFFFFFF0) == 0 {
            self.panic.fail(code = 0xAC060005)
        }
        if bar_type == 0 {
            let base = original & 0xFFFFFFF0
            let size = (0 - (mask & 0xFFFFFFF0)) & 0xFFFFFFFF
            return MmioRegion(address = base, length = size, panic = self.panic)
        }
        if bar_type == 2 {
            self.panic.fail(code = 0xAC060004)
        }
        self.panic.fail(code = 0xAC060002)
    }

    fn claim_io_bar(self, index: U8) -> IoPortRegion {
        let offset = 0x10 + (index << 2)
        let original = self.read_config32(offset = offset)
        if (original & 1) == 0 {
            self.panic.fail(code = 0xAC060003)
        }
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        let mask = self.read_config32(offset = offset)
        self.write_config32(offset = offset, value = original)
        let base = original & 0xFFFC
        let size = (0 - (mask & 0xFFFC)) & 0xFFFF
        return IoPortRegion(port_base = base, length = size)
    }

    fn find_capability(self, capability_id: U8) -> U16 {
        let status = self.read_config32(offset = 0x04)
        if (status & 0x00100000) == 0 {
            self.panic.fail(code = 0xAC060020)
        }
        let ptr = self.read_config32(offset = 0x34) & 0xFC
        let remaining = 48
        while remaining != 0 {
            if ptr == 0 {
                self.panic.fail(code = 0xAC060021)
            }
            let header = self.read_config32(offset = ptr)
            if (header & 0xFF) == capability_id {
                return ptr
            }
            ptr = (header >> 8) & 0xFC
            remaining = remaining - 1
        }
        self.panic.fail(code = 0xAC060022)
    }

    fn enable_mmio_and_bus_master(self) {
        let command_status = self.read_config32(offset = 0x04)
        self.write_config32(offset = 0x04, value = (command_status & 0x0000FFFF) | 0x00000006)
    }

    fn claim_msi(self) -> MsiCapability {
        self.enable_mmio_and_bus_master()
        return MsiCapability(device = self, capability_offset = self.find_capability(capability_id = 0x05))
    }

    fn claim_msix(self, table_bar_index: U8) -> MsixCapability {
        let cap = self.find_capability(capability_id = 0x11)
        let table_info = self.read_config32(offset = cap + 4)
        let bir = table_info & 0x7
        if bir != table_bar_index {
            self.panic.fail(code = 0xAC060023)
        }
        let table_offset = table_info & 0xFFFFFFF8
        let table = self.claim_mmio_bar(index = table_bar_index)
        self.enable_mmio_and_bus_master()
        return MsixCapability(device = self, capability_offset = cap, table = table, table_offset = table_offset)
    }
}

data MsiCapability {
    device: PciDevice
    capability_offset: U16

    fn route(self, vector: InterruptVector, target: LocalApic) -> PciInterruptRoute {
        self.device.enable_mmio_and_bus_master()
        let header = self.device.read_config32(offset = self.capability_offset)
        let control = (header >> 16) & 0xFFFF
        let message_address = target.message_address()
        self.device.write_config32(offset = self.capability_offset + 4, value = message_address)
        if (control & 0x80) != 0 {
            self.device.write_config32(offset = self.capability_offset + 8, value = 0)
            self.device.write_config32(offset = self.capability_offset + 12, value = vector.value)
        } else {
            self.device.write_config32(offset = self.capability_offset + 8, value = vector.value)
        }
        self.device.write_config32(offset = self.capability_offset, value = header | 0x00010000)
        return PciInterruptRoute(vector = vector)
    }
}

data MsixCapability {
    device: PciDevice
    capability_offset: U16
    table: MmioRegion
    table_offset: U32

    fn route_entry(self, entry: U16, vector: InterruptVector, target: LocalApic) -> PciInterruptRoute {
        self.device.enable_mmio_and_bus_master()
        let base = self.table_offset + (entry << 4)
        self.table.write32(offset = base + 0, value = target.message_address())
        self.table.write32(offset = base + 4, value = 0)
        self.table.write32(offset = base + 8, value = vector.value)
        self.table.write32(offset = base + 12, value = 0)
        let header = self.device.read_config32(offset = self.capability_offset)
        self.device.write_config32(offset = self.capability_offset, value = header | 0x80000000)
        return PciInterruptRoute(vector = vector)
    }
}

data PciDeviceSet {
    count: U64
    device0: PciDevice
    device1: PciDevice
    device2: PciDevice
    device3: PciDevice
    device4: PciDevice
    device5: PciDevice
    device6: PciDevice
    device7: PciDevice
    device8: PciDevice
    device9: PciDevice
    device10: PciDevice
    device11: PciDevice
    device12: PciDevice
    device13: PciDevice
    device14: PciDevice
    device15: PciDevice
    panic: BootPanic

    fn at(self, index: U64) -> PciDevice {
        if index == 0 { return self.device0 }
        if index == 1 { return self.device1 }
        if index == 2 { return self.device2 }
        if index == 3 { return self.device3 }
        if index == 4 { return self.device4 }
        if index == 5 { return self.device5 }
        if index == 6 { return self.device6 }
        if index == 7 { return self.device7 }
        if index == 8 { return self.device8 }
        if index == 9 { return self.device9 }
        if index == 10 { return self.device10 }
        if index == 11 { return self.device11 }
        if index == 12 { return self.device12 }
        if index == 13 { return self.device13 }
        if index == 14 { return self.device14 }
        if index == 15 { return self.device15 }
        self.panic.fail(code = 0xAC060011)
    }

    fn append(self, window: PcieEcamWindow, bus: U8, device: U8, function: U8) {
        if self.count >= 16 {
            self.panic.fail(code = 0xAC060012)
        }
        let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
        let class_reg = window.read_config32(bus = bus, device = device, function = function, offset = 8)
        let id = PciDeviceIdentity(
            segment = window.segment,
            bus = bus,
            device = device,
            function = function,
            vendor_id = vendor_device & 0xFFFF,
            device_id = vendor_device >> 16,
            class_code = class_reg >> 24,
            subclass = (class_reg >> 16) & 0xFF,
            prog_if = (class_reg >> 8) & 0xFF
        )
        let value = PciDevice(window = window, identity = id, panic = self.panic)
        if self.count == 0 { self.device0 = value }
        if self.count == 1 { self.device1 = value }
        if self.count == 2 { self.device2 = value }
        if self.count == 3 { self.device3 = value }
        if self.count == 4 { self.device4 = value }
        if self.count == 5 { self.device5 = value }
        if self.count == 6 { self.device6 = value }
        if self.count == 7 { self.device7 = value }
        if self.count == 8 { self.device8 = value }
        if self.count == 9 { self.device9 = value }
        if self.count == 10 { self.device10 = value }
        if self.count == 11 { self.device11 = value }
        if self.count == 12 { self.device12 = value }
        if self.count == 13 { self.device13 = value }
        if self.count == 14 { self.device14 = value }
        if self.count == 15 { self.device15 = value }
        self.count = self.count + 1
    }

    fn scan_window(self, window: PcieEcamWindow) {
        let bus = window.start_bus
        while bus <= window.end_bus {
            self.scan_bus(window = window, bus = bus)
            if bus == window.end_bus {
                return
            }
            bus = bus + 1
        }
    }

    fn scan_bus(self, window: PcieEcamWindow, bus: U8) {
        let device = 0
        while device < 32 {
            let function = 0
            let scan_more_functions = true
            while function < 8 {
                let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
                if (vendor_device & 0xFFFF) != 0xFFFF {
                    self.append(window = window, bus = bus, device = device, function = function)
                    if function == 0 {
                        let header = window.read_config32(bus = bus, device = device, function = function, offset = 0x0C)
                        if (header & 0x00800000) == 0 {
                            scan_more_functions = false
                        }
                    }
                } else {
                    if function == 0 {
                        scan_more_functions = false
                    }
                }
                if scan_more_functions == false {
                    function = 8
                }
                function = function + 1
            }
            device = device + 1
        }
    }

    fn require_device(self, vendor_id: U16, device_id: U16, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < self.count {
            let candidate = self.at(index = index)
            if candidate.identity.vendor_id == vendor_id {
                if candidate.identity.device_id == device_id {
                    if seen == occurrence {
                        return candidate
                    }
                    seen = seen + 1
                }
            }
            index = index + 1
        }
        self.panic.fail(code = 0xAC060010)
    }
}

class PciDeviceSetBuilder {
    panic: BootPanic

    fn empty(self) -> PciDeviceSet {
        let empty_window = PcieEcamWindow(base = 0, segment = 0, start_bus = 0, end_bus = 0, panic = self.panic)
        let empty_identity = PciDeviceIdentity(segment = 0, bus = 0, device = 0, function = 0, vendor_id = 0xFFFF, device_id = 0xFFFF, class_code = 0, subclass = 0, prog_if = 0)
        let empty = PciDevice(window = empty_window, identity = empty_identity, panic = self.panic)
        return PciDeviceSet(count = 0, device0 = empty, device1 = empty, device2 = empty, device3 = empty, device4 = empty, device5 = empty, device6 = empty, device7 = empty, device8 = empty, device9 = empty, device10 = empty, device11 = empty, device12 = empty, device13 = empty, device14 = empty, device15 = empty, panic = self.panic)
    }
}
