module machine.x86_64.pci

use { IoPortRegion, MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic
use { InterruptVector, LocalApic } from machine.x86_64.interrupts

data PciDeviceIdentity {
    segment: U16
    bus: U8
    device: U8
    function: U8
    vendor_id: U16
    device_id: U16
    class_code: U8
    subclass: U8
    prog_if: U8
    revision: U8
    header_type: U8
    interrupt_pin: U8
    interrupt_line: U8
}

data PciBridgeBusRange {
    primary: U8
    secondary: U8
    subordinate: U8
}

data PciFunctionFacts {
    identity: PciDeviceIdentity
    has_msi: Bool
    has_msix: Bool
    bridge_range: PciBridgeBusRange
}

data PciInterruptRoute {
    vector: InterruptVector
}

data PcieEcamWindow {
    base: PhysicalAddress
    segment: U16
    start_bus: U8
    end_bus: U8
    panic: BootPanic

    fn config_address(self, bus: U8, device: U8, function: U8, offset: U16) -> PhysicalAddress {
        // This milestone uses standard PCI capability space only; extended
        // capability offsets above 0x0FFF are out of scope and intentionally
        // masked to one ECAM function page.
        let bus_index = self.u8_to_u64(value = bus) - self.u8_to_u64(value = self.start_bus)
        let device_index = self.u8_to_u64(value = device)
        let function_index = self.u8_to_u64(value = function)
        let config_offset = self.u16_to_u64(value = offset & 0x0FFC)
        return self.base + (bus_index * 1048576) + (device_index * 32768) + (function_index * 4096) + config_offset
    }

    fn u8_to_u64(self, value: U8) -> U64 {
        return value
    }

    fn u16_to_u64(self, value: U16) -> U64 {
        return value
    }

    fn u8_to_u32(self, value: U8) -> U32 {
        return value
    }

    fn u16_to_u32(self, value: U16) -> U32 {
        return value
    }

    fn io_config_address(self, bus: U8, device: U8, function: U8, offset: U16) -> U32 {
        let address = 0x80000000
        address = address | (self.u8_to_u32(value = bus) << 16)
        address = address | (self.u8_to_u32(value = device) << 11)
        address = address | (self.u8_to_u32(value = function) << 8)
        address = address | (self.u16_to_u32(value = offset) & 0xFC)
        return address
    }

    fn mmio(self, bus: U8, device: U8, function: U8) -> MmioRegion {
        return MmioRegion(address = self.config_address(bus = bus, device = device, function = function, offset = 0), length = 4096, panic = self.panic)
    }

    fn read_config32(self, bus: U8, device: U8, function: U8, offset: U16) -> U32 {
        return self.read_io_config32(address = self.io_config_address(bus = bus, device = device, function = function, offset = offset))
    }

    fn write_config32(self, bus: U8, device: U8, function: U8, offset: U16, value: U32) {
        self.write_io_config32(address = self.io_config_address(bus = bus, device = device, function = function, offset = offset), value = value)
    }

    asm fn read_io_config32(self, address: U32) -> U32 {
        mov eax, address
        mov dx, 0x0CF8
        out dx, eax
        mov dx, 0x0CFC
        in eax, dx
        ret
    }

    asm fn write_io_config32(self, address: U32, value: U32) {
        mov eax, address
        mov dx, 0x0CF8
        out dx, eax
        mov eax, value
        mov dx, 0x0CFC
        out dx, eax
        ret
    }
}

data PcieEcamWindows {
    count: U64
    window0: PcieEcamWindow
    window1: PcieEcamWindow
    window2: PcieEcamWindow
    window3: PcieEcamWindow
    panic: BootPanic

    fn at(self, index: U64) -> PcieEcamWindow {
        if index == 0 { return self.window0 }
        if index == 1 { return self.window1 }
        if index == 2 { return self.window2 }
        if index == 3 { return self.window3 }
        self.panic.fail(code = 0xAC060014)
    }

    fn enumerate(self) -> PciDeviceSet {
        if self.count == 0 {
            self.panic.fail(code = 0xAC060013)
        }
        let devices = PciDeviceSetBuilder(panic = self.panic).empty()
        let index = 0
        while index < self.count {
            devices.scan_window(window = self.at(index = index))
            index = index + 1
        }
        return devices
    }

    fn append(self, window: PcieEcamWindow) {
        if self.count >= 4 {
            self.panic.fail(code = 0xAC060015)
        }
        if self.count == 0 {
            self.window0 = window
        }
        if self.count == 1 {
            self.window1 = window
        }
        if self.count == 2 {
            self.window2 = window
        }
        if self.count == 3 {
            self.window3 = window
        }
        self.count = self.count + 1
    }
}

data PciDevice {
    window: PcieEcamWindow
    identity: PciDeviceIdentity
    panic: BootPanic

    fn u32_to_u64(self, value: U32) -> U64 {
        return value
    }

    fn read_config32(self, offset: U16) -> U32 {
        return self.window.read_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset)
    }

    fn write_config32(self, offset: U16, value: U32) {
        self.window.write_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset, value = value)
    }

    fn claim_mmio_bar(self, index: U8) -> MmioRegion {
        let offset = 0x10 + (index << 2)
        let original = self.read_config32(offset = offset)
        if (original & 1) != 0 {
            self.panic.fail(code = 0xAC060001)
        }
        let bar_kind = original & 6
        if bar_kind == 0 {
            self.write_config32(offset = offset, value = 0xFFFFFFFF)
            let mask = self.read_config32(offset = offset)
            self.write_config32(offset = offset, value = original)
            if (mask & 0xFFFFFFF0) == 0 {
                self.panic.fail(code = 0xAC060005)
            }
            let base = original & 0xFFFFFFF0
            let size = (0 - (mask & 0xFFFFFFF0)) & 0xFFFFFFFF
            return MmioRegion(address = base, length = size, panic = self.panic)
        }
        if bar_kind < 4 {
            self.panic.fail(code = 0xAC060002)
        }
        if bar_kind > 4 {
            self.panic.fail(code = 0xAC060002)
        }
        if index >= 5 {
            self.panic.fail(code = 0xAC060004)
        }
        let high_offset = offset + 4
        let original_high = self.read_config32(offset = high_offset)
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        self.write_config32(offset = high_offset, value = 0xFFFFFFFF)
        let mask_low = self.read_config32(offset = offset)
        let mask_high = self.read_config32(offset = high_offset)
        self.write_config32(offset = high_offset, value = original_high)
        self.write_config32(offset = offset, value = original)
        let masked_low = mask_low & 0xFFFFFFF0
        if masked_low == 0 {
            if mask_high == 0 {
                self.panic.fail(code = 0xAC060005)
            }
        }
        let base = (self.u32_to_u64(value = original_high) << 32) | self.u32_to_u64(value = original & 0xFFFFFFF0)
        let mask = (self.u32_to_u64(value = mask_high) << 32) | self.u32_to_u64(value = masked_low)
        let size = 0 - mask
        return MmioRegion(address = base, length = size, panic = self.panic)
    }

    fn claim_io_bar(self, index: U8) -> IoPortRegion {
        let offset = 0x10 + (index << 2)
        let original = self.read_config32(offset = offset)
        if (original & 1) == 0 {
            self.panic.fail(code = 0xAC060003)
        }
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        let mask = self.read_config32(offset = offset)
        self.write_config32(offset = offset, value = original)
        let base = original & 0xFFFC
        let size = (0 - (mask & 0xFFFC)) & 0xFFFF
        return IoPortRegion(port_base = base, length = size)
    }

    fn find_capability_optional(self, capability_id: U8) -> U16 {
        let status = self.read_config32(offset = 0x04)
        if (status & 0x00100000) == 0 {
            return 0
        }
        let ptr = self.read_config32(offset = 0x34) & 0xFC
        let remaining = 48
        while remaining != 0 {
            if ptr == 0 {
                return 0
            }
            let header = self.read_config32(offset = ptr)
            if (header & 0xFF) == capability_id {
                return ptr
            }
            ptr = (header >> 8) & 0xFC
            remaining = remaining - 1
        }
        return 0
    }

    fn find_capability(self, capability_id: U8) -> U16 {
        let status = self.read_config32(offset = 0x04)
        if (status & 0x00100000) == 0 {
            self.panic.fail(code = 0xAC060020)
        }
        let ptr = self.read_config32(offset = 0x34) & 0xFC
        let remaining = 48
        while remaining != 0 {
            if ptr == 0 {
                self.panic.fail(code = 0xAC060021)
            }
            let header = self.read_config32(offset = ptr)
            if (header & 0xFF) == capability_id {
                return ptr
            }
            ptr = (header >> 8) & 0xFC
            remaining = remaining - 1
        }
        self.panic.fail(code = 0xAC060022)
    }

    fn facts(self) -> PciFunctionFacts {
        let bridge_data = self.read_config32(offset = 0x18)
        let interrupt_data = self.read_config32(offset = 0x3C)
        return PciFunctionFacts(
            identity = self.identity,
            has_msi = self.find_capability_optional(capability_id = 0x05) != 0,
            has_msix = self.find_capability_optional(capability_id = 0x11) != 0,
            bridge_range = PciBridgeBusRange(
                primary = self.identity.bus,
                secondary = (bridge_data >> 8) & 0xFF,
                subordinate = (bridge_data >> 16) & 0xFF
            )
        )
    }

    fn enable_mmio_and_bus_master(self) {
        let command_status = self.read_config32(offset = 0x04)
        self.write_config32(offset = 0x04, value = (command_status & 0x0000FFFF) | 0x00000006)
    }

    fn claim_msi(self) -> MsiCapability {
        self.enable_mmio_and_bus_master()
        return MsiCapability(device = self, capability_offset = self.find_capability(capability_id = 0x05))
    }

    fn claim_msix(self, table_bar_index: U8) -> MsixCapability {
        let cap = self.find_capability(capability_id = 0x11)
        let table_info = self.read_config32(offset = cap + 4)
        let bir = table_info & 0x7
        if bir != table_bar_index {
            self.panic.fail(code = 0xAC060023)
        }
        let table_offset = table_info & 0xFFFFFFF8
        let table = self.claim_mmio_bar(index = table_bar_index)
        self.enable_mmio_and_bus_master()
        return MsixCapability(device = self, capability_offset = cap, table = table, table_offset = table_offset)
    }
}

data MsiCapability {
    device: PciDevice
    capability_offset: U16

    fn route(self, vector: InterruptVector, target: LocalApic) -> PciInterruptRoute {
        self.device.enable_mmio_and_bus_master()
        let header = self.device.read_config32(offset = self.capability_offset)
        let control = (header >> 16) & 0xFFFF
        let message_address = target.message_address()
        self.device.write_config32(offset = self.capability_offset + 4, value = message_address)
        if (control & 0x80) != 0 {
            self.device.write_config32(offset = self.capability_offset + 8, value = 0)
            self.device.write_config32(offset = self.capability_offset + 12, value = vector.value)
        } else {
            self.device.write_config32(offset = self.capability_offset + 8, value = vector.value)
        }
        self.device.write_config32(offset = self.capability_offset, value = header | 0x00010000)
        return PciInterruptRoute(vector = vector)
    }
}

data MsixCapability {
    device: PciDevice
    capability_offset: U16
    table: MmioRegion
    table_offset: U32

    fn route_entry(self, entry: U16, vector: InterruptVector, target: LocalApic) -> PciInterruptRoute {
        self.device.enable_mmio_and_bus_master()
        let base = self.table_offset + (entry << 4)
        self.table.write32(offset = base + 0, value = target.message_address())
        self.table.write32(offset = base + 4, value = 0)
        self.table.write32(offset = base + 8, value = vector.value)
        self.table.write32(offset = base + 12, value = 0)
        let header = self.device.read_config32(offset = self.capability_offset)
        self.device.write_config32(offset = self.capability_offset, value = header | 0x80000000)
        return PciInterruptRoute(vector = vector)
    }
}

data PciDeviceSet {
    count: U64
    device0: PciDevice
    device1: PciDevice
    device2: PciDevice
    device3: PciDevice
    device4: PciDevice
    device5: PciDevice
    device6: PciDevice
    device7: PciDevice
    device8: PciDevice
    device9: PciDevice
    device10: PciDevice
    device11: PciDevice
    device12: PciDevice
    device13: PciDevice
    device14: PciDevice
    device15: PciDevice
    device16: PciDevice
    device17: PciDevice
    device18: PciDevice
    device19: PciDevice
    device20: PciDevice
    device21: PciDevice
    device22: PciDevice
    device23: PciDevice
    device24: PciDevice
    device25: PciDevice
    device26: PciDevice
    device27: PciDevice
    device28: PciDevice
    device29: PciDevice
    device30: PciDevice
    device31: PciDevice
    panic: BootPanic

    fn at(self, index: U64) -> PciDevice {
        if index == 0 { return self.device0 }
        if index == 1 { return self.device1 }
        if index == 2 { return self.device2 }
        if index == 3 { return self.device3 }
        if index == 4 { return self.device4 }
        if index == 5 { return self.device5 }
        if index == 6 { return self.device6 }
        if index == 7 { return self.device7 }
        if index == 8 { return self.device8 }
        if index == 9 { return self.device9 }
        if index == 10 { return self.device10 }
        if index == 11 { return self.device11 }
        if index == 12 { return self.device12 }
        if index == 13 { return self.device13 }
        if index == 14 { return self.device14 }
        if index == 15 { return self.device15 }
        if index == 16 { return self.device16 }
        if index == 17 { return self.device17 }
        if index == 18 { return self.device18 }
        if index == 19 { return self.device19 }
        if index == 20 { return self.device20 }
        if index == 21 { return self.device21 }
        if index == 22 { return self.device22 }
        if index == 23 { return self.device23 }
        if index == 24 { return self.device24 }
        if index == 25 { return self.device25 }
        if index == 26 { return self.device26 }
        if index == 27 { return self.device27 }
        if index == 28 { return self.device28 }
        if index == 29 { return self.device29 }
        if index == 30 { return self.device30 }
        if index == 31 { return self.device31 }
        self.panic.fail(code = 0xAC060011)
    }

    fn contains(self, window: PcieEcamWindow, bus: U8, device: U8, function: U8) -> Bool {
        let index = 0
        while index < self.count {
            let existing = self.at(index = index)
            if existing.identity.segment == window.segment {
                if existing.identity.bus == bus {
                    if existing.identity.device == device {
                        if existing.identity.function == function {
                            return true
                        }
                    }
                }
            }
            index = index + 1
        }
        return false
    }

    fn append(self, window: PcieEcamWindow, bus: U8, device: U8, function: U8) {
        if self.contains(window = window, bus = bus, device = device, function = function) == true {
            return
        }
        if self.count >= 32 {
            self.panic.fail(code = 0xAC060012)
        }
        let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
        let class_reg = window.read_config32(bus = bus, device = device, function = function, offset = 8)
        let header = window.read_config32(bus = bus, device = device, function = function, offset = 0x0C)
        let interrupt_data = window.read_config32(bus = bus, device = device, function = function, offset = 0x3C)
        let id = PciDeviceIdentity(
            segment = window.segment,
            bus = bus,
            device = device,
            function = function,
            vendor_id = vendor_device & 0xFFFF,
            device_id = vendor_device >> 16,
            class_code = class_reg >> 24,
            subclass = (class_reg >> 16) & 0xFF,
            prog_if = (class_reg >> 8) & 0xFF,
            revision = class_reg & 0xFF,
            header_type = (header >> 16) & 0xFF,
            interrupt_pin = (interrupt_data >> 8) & 0xFF,
            interrupt_line = interrupt_data & 0xFF
        )
        let value = PciDevice(window = window, identity = id, panic = self.panic)
        if self.count == 0 { self.device0 = value }
        if self.count == 1 { self.device1 = value }
        if self.count == 2 { self.device2 = value }
        if self.count == 3 { self.device3 = value }
        if self.count == 4 { self.device4 = value }
        if self.count == 5 { self.device5 = value }
        if self.count == 6 { self.device6 = value }
        if self.count == 7 { self.device7 = value }
        if self.count == 8 { self.device8 = value }
        if self.count == 9 { self.device9 = value }
        if self.count == 10 { self.device10 = value }
        if self.count == 11 { self.device11 = value }
        if self.count == 12 { self.device12 = value }
        if self.count == 13 { self.device13 = value }
        if self.count == 14 { self.device14 = value }
        if self.count == 15 { self.device15 = value }
        if self.count == 16 { self.device16 = value }
        if self.count == 17 { self.device17 = value }
        if self.count == 18 { self.device18 = value }
        if self.count == 19 { self.device19 = value }
        if self.count == 20 { self.device20 = value }
        if self.count == 21 { self.device21 = value }
        if self.count == 22 { self.device22 = value }
        if self.count == 23 { self.device23 = value }
        if self.count == 24 { self.device24 = value }
        if self.count == 25 { self.device25 = value }
        if self.count == 26 { self.device26 = value }
        if self.count == 27 { self.device27 = value }
        if self.count == 28 { self.device28 = value }
        if self.count == 29 { self.device29 = value }
        if self.count == 30 { self.device30 = value }
        if self.count == 31 { self.device31 = value }
        self.count = self.count + 1
    }

    fn scan_window(self, window: PcieEcamWindow) {
        self.scan_bus_depth(window = window, bus = window.start_bus, depth = 0)
    }

    fn scan_bus_depth(self, window: PcieEcamWindow, bus: U8, depth: U64) {
        let device = 0
        while device < 32 {
            let function = 0
            let scan_more_functions = true
            while function < 8 {
                if function == 0 {
                    let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
                    if (vendor_device & 0xFFFF) != 0xFFFF {
                        let header = window.read_config32(bus = bus, device = device, function = function, offset = 0x0C)
                        if (vendor_device & 0xFFFF) == 0 {
                            scan_more_functions = false
                        }
                        if (header & 0x00800000) == 0 {
                            scan_more_functions = false
                        }
                    } else {
                        scan_more_functions = false
                    }
                }
                self.scan_function(window = window, bus = bus, device = device, function = function, depth = depth)
                if scan_more_functions == false {
                    function = 8
                }
                function = function + 1
            }
            device = device + 1
        }
    }

    fn scan_function(self, window: PcieEcamWindow, bus: U8, device: U8, function: U8, depth: U64) {
        if depth > 8 {
            self.panic.fail(code = 0xAC060016)
        }
        let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
        if (vendor_device & 0xFFFF) == 0 {
            return
        }
        if (vendor_device & 0xFFFF) == 0xFFFF {
            return
        }
        self.append(window = window, bus = bus, device = device, function = function)
        let class_reg = window.read_config32(bus = bus, device = device, function = function, offset = 8)
        let class_code = class_reg >> 24
        if class_code == 0x06 {
            let subclass = (class_reg >> 16) & 0xFF
            if subclass == 0x04 {
                let buses = window.read_config32(bus = bus, device = device, function = function, offset = 0x18)
                let secondary = (buses >> 8) & 0xFF
                let subordinate = (buses >> 16) & 0xFF
                let next = secondary
                while next <= subordinate {
                    self.scan_bus_depth(window = window, bus = next, depth = depth + 1)
                    if next == subordinate {
                        return
                    }
                    next = next + 1
                }
            }
        }
    }

    fn require_device(self, vendor_id: U16, device_id: U16, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < self.count {
            let candidate = self.at(index = index)
            if candidate.identity.vendor_id == vendor_id {
                if candidate.identity.device_id == device_id {
                    if seen == occurrence {
                        return candidate
                    }
                    seen = seen + 1
                }
            }
            index = index + 1
        }
        self.panic.fail(code = 0xAC060010)
    }

    fn require_class(self, class_code: U8, subclass: U8, prog_if: U8, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < self.count {
            let candidate = self.at(index = index)
            if candidate.identity.class_code == class_code {
                if candidate.identity.subclass == subclass {
                    if candidate.identity.prog_if == prog_if {
                        if seen == occurrence {
                            return candidate
                        }
                        seen = seen + 1
                    }
                }
            }
            index = index + 1
        }
        self.panic.fail(code = 0xAC060030)
    }
}

class PciDeviceSetBuilder {
    panic: BootPanic

    fn empty(self) -> PciDeviceSet {
        let empty_window = PcieEcamWindow(base = 0, segment = 0, start_bus = 0, end_bus = 0, panic = self.panic)
        let empty_identity = PciDeviceIdentity(segment = 0, bus = 0, device = 0, function = 0, vendor_id = 0xFFFF, device_id = 0xFFFF, class_code = 0, subclass = 0, prog_if = 0, revision = 0, header_type = 0, interrupt_pin = 0, interrupt_line = 0)
        let empty = PciDevice(window = empty_window, identity = empty_identity, panic = self.panic)
        return PciDeviceSet(
            count = 0,
            device0 = empty,
            device1 = empty,
            device2 = empty,
            device3 = empty,
            device4 = empty,
            device5 = empty,
            device6 = empty,
            device7 = empty,
            device8 = empty,
            device9 = empty,
            device10 = empty,
            device11 = empty,
            device12 = empty,
            device13 = empty,
            device14 = empty,
            device15 = empty,
            device16 = empty,
            device17 = empty,
            device18 = empty,
            device19 = empty,
            device20 = empty,
            device21 = empty,
            device22 = empty,
            device23 = empty,
            device24 = empty,
            device25 = empty,
            device26 = empty,
            device27 = empty,
            device28 = empty,
            device29 = empty,
            device30 = empty,
            device31 = empty,
            panic = self.panic
        )
    }
}
