module machine.x86_64.pci

use { IoPortRegion, MmioRegion } from platform.hardware.bytes
use { BootPanic } from platform.hardware.panic

class PciConfigPorts {
    asm fn write32(self, address: U32, value: U32) {
        mov r10d, value
        mov dx, 0x0CF8
        mov eax, address
        out dx, eax
        mov dx, 0x0CFC
        mov eax, r10d
        out dx, eax
        ret
    }

    asm fn read32(self, address: U32) -> U32 {
        mov dx, 0x0CF8
        mov eax, address
        out dx, eax
        mov dx, 0x0CFC
        in eax, dx
        ret
    }
}

class MsixTable {
    base: VirtualAddress

    asm fn write_entry0(self, message_address: U32, message_data: U32) {
        mov r11, self.base
        mov eax, message_address
        mov [r11 + 0], eax
        mov eax, 0
        mov [r11 + 4], eax
        mov eax, message_data
        mov [r11 + 8], eax
        mov eax, 0
        mov [r11 + 12], eax
        ret
    }
}

class Q35PciInterruptConfigurator {
    config: PciConfigPorts
    ivshmem_msix_table: MsixTable

    fn config_address(self, slot: U32, offset: U32) -> U32 {
        return 0x80000000 | (slot << 11) | (offset & 0xFC)
    }

    fn read_config32(self, slot: U32, offset: U32) -> U32 {
        return self.config.read32(address = self.config_address(slot = slot, offset = offset))
    }

    fn write_config32(self, slot: U32, offset: U32, value: U32) {
        self.config.write32(address = self.config_address(slot = slot, offset = offset), value = value)
    }

    fn find_capability(self, slot: U32, capability_id: U32) -> U32 {
        let ptr = self.read_config32(slot = slot, offset = 0x34) & 0xFC
        let remaining = 48
        while remaining != 0 {
            if ptr == 0 {
                return 0
            }
            let header = self.read_config32(slot = slot, offset = ptr)
            if (header & 0xFF) == capability_id {
                return ptr
            }
            ptr = (header >> 8) & 0xFC
            remaining = remaining - 1
        }
        return 0
    }

    fn edu_bar0(self) -> VirtualAddress {
        return self.read_config32(slot = 5, offset = 0x10) & 0xFFFFFFF0
    }

    fn ivshmem_rx_bar0(self) -> VirtualAddress {
        return self.read_config32(slot = 6, offset = 0x10) & 0xFFFFFFF0
    }

    fn ivshmem_rx_bar1(self) -> VirtualAddress {
        return self.read_config32(slot = 6, offset = 0x14) & 0xFFFFFFF0
    }

    fn ivshmem_tx_bar0(self) -> VirtualAddress {
        return self.read_config32(slot = 7, offset = 0x10) & 0xFFFFFFF0
    }

    fn configure_edu_msi_vector41(self) {
        let command_status = self.read_config32(slot = 5, offset = 0x04)
        self.write_config32(slot = 5, offset = 0x04, value = command_status | 0x00000006)
        let cap = self.find_capability(slot = 5, capability_id = 0x05)
        let header = self.read_config32(slot = 5, offset = cap)
        let enabled_header = header | 0x00010000
        let control = (header >> 16) & 0xFFFF
        self.write_config32(slot = 5, offset = cap + 4, value = 0xFEE00000)
        if (control & 0x80) != 0 {
            self.write_config32(slot = 5, offset = cap + 8, value = 0)
            self.write_config32(slot = 5, offset = cap + 12, value = 0x00000041)
        } else {
            self.write_config32(slot = 5, offset = cap + 8, value = 0x00000041)
        }
        self.write_config32(slot = 5, offset = cap + 0, value = enabled_header)
    }

    fn configure_ivshmem_msix_vector42(self) {
        let cap = self.find_capability(slot = 6, capability_id = 0x11)
        let header = self.read_config32(slot = 6, offset = cap)
        self.ivshmem_msix_table.write_entry0(message_address = 0xFEE00000, message_data = 0x42)
        self.write_config32(slot = 6, offset = cap + 0, value = header | 0x80000000)
    }
}

data PciDeviceIdentity {
    segment: U16
    bus: U8
    device: U8
    function: U8
    vendor_id: U16
    device_id: U16
    class_code: U8
    subclass: U8
    prog_if: U8
}

class PcieEcamWindow {
    base: PhysicalAddress
    segment: U16
    start_bus: U8
    end_bus: U8
    panic: BootPanic

    fn config_address(self, bus: U8, device: U8, function: U8, offset: U16) -> PhysicalAddress {
        // This milestone uses standard PCI capability space only; extended
        // capability offsets above 0x0FFF are out of scope and intentionally
        // masked to one ECAM function page.
        return self.base + ((bus - self.start_bus) << 20) + (device << 15) + (function << 12) + (offset & 0x0FFC)
    }

    fn mmio(self, bus: U8, device: U8, function: U8) -> MmioRegion {
        return MmioRegion(address = self.config_address(bus = bus, device = device, function = function, offset = 0), length = 4096, panic = self.panic)
    }

    fn read_config32(self, bus: U8, device: U8, function: U8, offset: U16) -> U32 {
        return self.mmio(bus = bus, device = device, function = function).read32(offset = offset)
    }

    fn write_config32(self, bus: U8, device: U8, function: U8, offset: U16, value: U32) {
        self.mmio(bus = bus, device = device, function = function).write32(offset = offset, value = value)
    }
}

class PcieEcamWindows {
    count: U64
    window0: PcieEcamWindow
    panic: BootPanic

    fn enumerate(self) -> PciDeviceSet {
        let devices = PciDeviceSetBuilder(panic = self.panic).empty()
        let bus = self.window0.start_bus
        while bus <= self.window0.end_bus {
            let device = 0
            while device < 32 {
                let function = 0
                while function < 8 {
                    let vendor_device = self.window0.read_config32(bus = bus, device = device, function = function, offset = 0)
                    if (vendor_device & 0xFFFF) != 0xFFFF {
                        devices.append(window = self.window0, bus = bus, device = device, function = function)
                    }
                    function = function + 1
                }
                device = device + 1
            }
            bus = bus + 1
        }
        return devices
    }

    fn append(self, window: PcieEcamWindow) {
        if self.count == 0 {
            self.window0 = window
            self.count = 1
        }
    }
}

class PciDevice {
    window: PcieEcamWindow
    identity: PciDeviceIdentity
    panic: BootPanic

    fn read_config32(self, offset: U16) -> U32 {
        return self.window.read_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset)
    }

    fn write_config32(self, offset: U16, value: U32) {
        self.window.write_config32(bus = self.identity.bus, device = self.identity.device, function = self.identity.function, offset = offset, value = value)
    }

    fn claim_mmio_bar(self, index: U8) -> MmioRegion {
        let offset = 0x10 + (index * 4)
        let original = self.read_config32(offset = offset)
        if (original & 1) != 0 {
            self.panic.fail(code = 0xAC060001)
        }
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        let mask = self.read_config32(offset = offset)
        self.write_config32(offset = offset, value = original)
        let bar_type = (original >> 1) & 3
        if bar_type == 0 {
            let base = original & 0xFFFFFFF0
            let size = (0 - (mask & 0xFFFFFFF0)) & 0xFFFFFFFF
            return MmioRegion(address = base, length = size, panic = self.panic)
        }
        if bar_type == 2 {
            self.panic.fail(code = 0xAC060004)
        }
        self.panic.fail(code = 0xAC060002)
    }

    fn claim_io_bar(self, index: U8) -> IoPortRegion {
        let offset = 0x10 + (index * 4)
        let original = self.read_config32(offset = offset)
        if (original & 1) == 0 {
            self.panic.fail(code = 0xAC060003)
        }
        self.write_config32(offset = offset, value = 0xFFFFFFFF)
        let mask = self.read_config32(offset = offset)
        self.write_config32(offset = offset, value = original)
        let base = original & 0xFFFC
        let size = (0 - (mask & 0xFFFC)) & 0xFFFF
        return IoPortRegion(port_base = base, length = size)
    }
}

class PciDeviceSet {
    count: U64
    device0: PciDevice
    device1: PciDevice
    device2: PciDevice
    device3: PciDevice
    device4: PciDevice
    device5: PciDevice
    device6: PciDevice
    device7: PciDevice
    device8: PciDevice
    device9: PciDevice
    device10: PciDevice
    device11: PciDevice
    device12: PciDevice
    device13: PciDevice
    device14: PciDevice
    device15: PciDevice
    panic: BootPanic

    fn at(self, index: U64) -> PciDevice {
        if index == 0 { return self.device0 }
        if index == 1 { return self.device1 }
        if index == 2 { return self.device2 }
        if index == 3 { return self.device3 }
        if index == 4 { return self.device4 }
        if index == 5 { return self.device5 }
        if index == 6 { return self.device6 }
        if index == 7 { return self.device7 }
        if index == 8 { return self.device8 }
        if index == 9 { return self.device9 }
        if index == 10 { return self.device10 }
        if index == 11 { return self.device11 }
        if index == 12 { return self.device12 }
        if index == 13 { return self.device13 }
        if index == 14 { return self.device14 }
        if index == 15 { return self.device15 }
        self.panic.fail(code = 0xAC060011)
    }

    fn append(self, window: PcieEcamWindow, bus: U8, device: U8, function: U8) {
        if self.count >= 16 {
            self.panic.fail(code = 0xAC060012)
        }
        let vendor_device = window.read_config32(bus = bus, device = device, function = function, offset = 0)
        let class_reg = window.read_config32(bus = bus, device = device, function = function, offset = 8)
        let id = PciDeviceIdentity(
            segment = window.segment,
            bus = bus,
            device = device,
            function = function,
            vendor_id = vendor_device & 0xFFFF,
            device_id = vendor_device >> 16,
            class_code = class_reg >> 24,
            subclass = (class_reg >> 16) & 0xFF,
            prog_if = (class_reg >> 8) & 0xFF
        )
        let value = PciDevice(window = window, identity = id, panic = self.panic)
        if self.count == 0 { self.device0 = value }
        if self.count == 1 { self.device1 = value }
        if self.count == 2 { self.device2 = value }
        if self.count == 3 { self.device3 = value }
        if self.count == 4 { self.device4 = value }
        if self.count == 5 { self.device5 = value }
        if self.count == 6 { self.device6 = value }
        if self.count == 7 { self.device7 = value }
        if self.count == 8 { self.device8 = value }
        if self.count == 9 { self.device9 = value }
        if self.count == 10 { self.device10 = value }
        if self.count == 11 { self.device11 = value }
        if self.count == 12 { self.device12 = value }
        if self.count == 13 { self.device13 = value }
        if self.count == 14 { self.device14 = value }
        if self.count == 15 { self.device15 = value }
        self.count = self.count + 1
    }

    fn require_device(self, vendor_id: U16, device_id: U16, occurrence: U64) -> PciDevice {
        let seen = 0
        let index = 0
        while index < self.count {
            let candidate = self.at(index = index)
            if candidate.identity.vendor_id == vendor_id {
                if candidate.identity.device_id == device_id {
                    if seen == occurrence {
                        return candidate
                    }
                    seen = seen + 1
                }
            }
            index = index + 1
        }
        self.panic.fail(code = 0xAC060010)
    }
}

class PciDeviceSetBuilder {
    panic: BootPanic

    fn empty(self) -> PciDeviceSet {
        let empty_window = PcieEcamWindow(base = 0, segment = 0, start_bus = 0, end_bus = 0, panic = self.panic)
        let empty_identity = PciDeviceIdentity(segment = 0, bus = 0, device = 0, function = 0, vendor_id = 0xFFFF, device_id = 0xFFFF, class_code = 0, subclass = 0, prog_if = 0)
        let empty = PciDevice(window = empty_window, identity = empty_identity, panic = self.panic)
        return PciDeviceSet(count = 0, device0 = empty, device1 = empty, device2 = empty, device3 = empty, device4 = empty, device5 = empty, device6 = empty, device7 = empty, device8 = empty, device9 = empty, device10 = empty, device11 = empty, device12 = empty, device13 = empty, device14 = empty, device15 = empty, panic = self.panic)
    }
}
