module machine.x86_64.serial

use { Bytes } from machine.x86_64.executor_memory
use { DriverMemory, PathIdentity } from machine.x86_64.cpu_state
use { IoApicRoute } from machine.x86_64.interrupts
use { TopicPublisher } from machine.x86_64.topic
use { SerialPathInterrupt } from machine.x86_64.topic_payload

driver path SerialWriterRegisters {
    port_base: U16

    asm fn write8(self, offset: U16, value: U8) {
        mov al, value
        mov dx, self.port_base
        add dx, offset
        out dx, al
        ret
    }

    asm fn read8(self, offset: U16) -> U8 {
        mov dx, self.port_base
        add dx, offset
        in al, dx
        ret
    }
}

unique driver SerialDriver {
    registers: SerialWriterRegisters
    memory: DriverMemory

    fn initialize(self) -> SerialDriver {
        self.registers.write8(offset = 1, value = 0x00)
        self.registers.write8(offset = 3, value = 0x80)
        self.registers.write8(offset = 0, value = 0x03)
        self.registers.write8(offset = 1, value = 0x00)
        self.registers.write8(offset = 3, value = 0x03)
        self.registers.write8(offset = 2, value = 0xC7)
        self.registers.write8(offset = 4, value = 0x03)
        return self
    }

    fn create_console_path(self, identity: PathIdentity, route: IoApicRoute, rx: TopicPublisher<SerialPathInterrupt>) -> SerialConsolePath {
        let console_path = SerialConsolePath(identity = identity, registers = self.registers, route = route, rx = rx)
        console_path.enable_receive_interrupts()
        return console_path
    }
}

driver path SerialConsolePath {
    identity: PathIdentity
    registers: SerialWriterRegisters
    route: IoApicRoute
    rx: TopicPublisher<SerialPathInterrupt>

    interrupt receiver -> SerialPathInterrupt {
        let status = self.registers.read8(offset = 5)
        if (status & 0x01) != 0 {
            let value = self.registers.read8(offset = 0)
            return SerialPathInterrupt(has_byte = true, byte = value)
        }
        return SerialPathInterrupt(has_byte = false, byte = 0)
    }

    fn enable_receive_interrupts(self) {
        self.route.program()
        self.registers.write8(offset = 1, value = 0x01)
        self.registers.write8(offset = 4, value = 0x0B)
    }

    fn ack_receive(self, event: SerialPathInterrupt) {
        // COM1 receive is acknowledged by reading offset 0 above; this method exists so all interrupt paths expose an explicit ack hook.
    }

    fn write(self, bytes: Bytes) {
        for byte in bytes {
            self.wait_until_ready()
            self.write_byte(value = byte)
        }
    }

    fn write_byte(self, value: U8) {
        self.wait_until_ready()
        self.registers.write8(offset = 0, value = value)
    }

    fn wait_until_ready(self) {
        while (self.registers.read8(offset = 5) & 0x20) == 0 {
            self.pause()
        }
    }

    asm fn pause(self) {
        pause
        ret
    }
}

driver path SerialWritePath {
    registers: SerialWriterRegisters

    fn write(self, bytes: Bytes) {
        for byte in bytes {
            self.wait_until_ready()
            self.registers.write8(offset = 0, value = byte)
        }
    }

    fn wait_until_ready(self) {
        while (self.registers.read8(offset = 5) & 0x20) == 0 {
            self.pause()
        }
    }

    asm fn pause(self) {
        pause
        ret
    }
}
