module machine.x86_64.topic_u64

use { ExecutorSlot } from machine.x86_64.cpu_state

data TopicIdentity {
    label: StringLiteral
}

data U64TopicMessage {
    sequence: U64
    value: U64
}

data U64TopicNext {
    has_message: Bool
    gap: Bool
    missed: U64
    message: U64TopicMessage
}

data U64PublishResult {
    published: Bool
    full: Bool
}

class U64GapTopic {
    identity: TopicIdentity
    id: U64
    depth: U64

    fn publisher(self) -> U64GapPublisher {
        return U64GapPublisher(topic = self)
    }

    fn subscribe(self, subscriber: ExecutorSlot) -> U64GapSubscription {
        return U64GapSubscription(topic = self, subscriber = subscriber, cursor = 0, armed = false)
    }
}

class U64GapPublisher {
    topic: U64GapTopic

    fn publish(self, value: U64) {
        self.publish_intrinsic(value = value)
    }

    asm fn publish_intrinsic(self, value: U64) {
        ret
    }
}

class U64GapSubscription {
    topic: U64GapTopic
    subscriber: ExecutorSlot
    cursor: U64
    armed: Bool

    asm fn try_next(self) -> U64TopicNext {
        ret
    }

    fn arm_wait(self) {
        self.armed = true
    }

    fn is_wait_armed(self) -> Bool {
        return self.armed
    }
}

class U64ReliableTopic {
    identity: TopicIdentity
    id: U64
    depth: U64

    fn publisher(self) -> U64ReliablePublisher {
        return U64ReliablePublisher(topic = self)
    }

    fn subscribe(self, subscriber: ExecutorSlot) -> U64ReliableSubscription {
        return U64ReliableSubscription(topic = self, subscriber = subscriber, cursor = 0, armed = false)
    }
}

class U64ReliablePublisher {
    topic: U64ReliableTopic

    asm fn try_publish(self, value: U64) -> U64PublishResult {
        ret
    }

    fn publish_or_wait(self, value: U64) {
        let result = self.try_publish(value = value)
        while result.full {
            self.wait_for_subscriber_advance()
            result = self.try_publish(value = value)
        }
    }

    asm fn wait_for_subscriber_advance(self) {
        hlt
        ret
    }
}

class U64ReliableSubscription {
    topic: U64ReliableTopic
    subscriber: ExecutorSlot
    cursor: U64
    armed: Bool

    asm fn try_next(self) -> U64TopicNext {
        ret
    }

    fn arm_wait(self) {
        self.armed = true
    }

    fn is_wait_armed(self) -> Bool {
        return self.armed
    }
}
